Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/Scripts.*.resx
Languages: es, it, ja, ru, zh_cn

# AutomatedScriptsPageAutomatedScripts
source: Automated Scripts
es: Scripts Automatizados
it: Script Automatici
ja: 自動スクリプト
ru: Автоматизированные сценарии
zh_cn: 自动化脚本

# AutomatedScriptsPageView
source: View
es: Ver
it: Visualizza
ja: 表示
ru: Просмотреть
zh_cn: 查看

# AutomatedScriptsPageDetails
source: Details
es: Detalles
it: Dettagli
ja: 詳細
ru: Подробнее
zh_cn: 详情

# AutomatedScriptsPageCopy
source: Copy
es: Copiar
it: Copia
ja: コピー
ru: Копировать
zh_cn: 复制

# AutomatedScriptsPageStop
source: Stop
es: Detener
it: Interrompi
ja: 停止
ru: Остановить
zh_cn: 停止

# AutomatedScriptsPageExport
source: Export
es: Exportar
it: Esporta
ja: エクスポート
ru: Экспорт
zh_cn: 导出

# AutomatedScriptsPageEdit
source: Edit
es: Editar
it: Modifica
ja: 編集
ru: Редактировать
zh_cn: 编辑

# AutomatedScriptsPageDelete
source: Delete
es: Eliminar
it: Elimina
ja: 削除
ru: Удалить
zh_cn: 删除

# AutomatedScriptsPageAutomatedScripts2
source: Automated Scripts
es: Scripts Automatizados
it: Script Automatici
ja: 自動スクリプト
ru: Автоматические сценарии
zh_cn: 自动化脚本

# AutomatedScriptsPageRunMaintenanceCommandsAndManage
source: Run maintenance commands and manage your custom PowerShell or CMD scripts.
es: Ejecute comandos de mantenimiento y gestione sus scripts personalizados de PowerShell o CMD.
it: Esegui comandi di manutenzione e gestisci i tuoi script personalizzati PowerShell o CMD.
ja: メンテナンス コマンドを実行し、カスタム PowerShell または CMD スクリプトを管理します。
ru: Выполнять команды обслуживания и управлять пользовательскими сценариями PowerShell или CMD.
zh_cn: 运行维护命令并管理您的自定义 PowerShell 或 CMD 脚本。

# AutomatedScriptsPageImport
source: Import Script Files
es: Importar archivos de script
it: Import
ja: スクリプト ファイルをインポート
ru: Импорт файлов скриптов
zh_cn: 导入

# AutomatedScriptsPageNewScript
source: New Script
es: Nuevo Script
it: Nuovo Script
ja: 新しいスクリプト
ru: Новый сценарий
zh_cn: 新脚本

# winget_Name
source: Install or repair WinGet
es: Instalar el Gestor de Paquetes WinGet
it: Installa WinGet Package Manager
ja: WinGet パッケージ マネージャーをインストール
ru: Установить или исправить WinGet
zh_cn: 安装 WinGet 包管理器

# winget_Description
source: Installs or repairs Microsoft WinGet, validates its sources, and verifies a real package search before reporting success.
es: Instalar el gestor de paquetes Microsoft WinGet si no está presente. Incluye múltiples métodos de instalación con retorno automático.
it: Installa il gestore di pacchetti Microsoft WinGet se non presente. Include diversi metodi di installazione con fallback automatico.
ja: Microsoft WinGet パッケージ マネージャーがない場合にインストールします。自動フォールバックを備えた複数のインストール方法が含まれます。
ru: Устанавливает или исправляет Microsoft WinGet, проверяет источники и реальный поиск пакета перед сообщением об успехе.
zh_cn: 如果未安装 Microsoft WinGet 包管理器，请进行安装。包括多种安装方法，并带有自动回退。

# winget_Category
source: Package Manager
es: Gestor de Paquetes
it: Gestore di Pacchetti
ja: パッケージ マネージャー
ru: Менеджер пакетов.
zh_cn: 包管理器

# winget_Execute
source: Execute
es: Ejecutar
it: Esegui
ja: 実行
ru: Выполнить
zh_cn: 执行

# winget_Confirmation
source: Install or repair Microsoft WinGet and reset its sources only if the safer repair steps fail?
es: ¿Instalar Microsoft WinGet si no está ya disponible?
it: Installare Microsoft WinGet se non è già disponibile?
ja: Microsoft WinGet がまだ利用できない場合、インストールしますか?
ru: Установить или исправить Microsoft WinGet и сбросить источники только при неудаче более безопасных шагов?
zh_cn: 如果 Microsoft WinGet 尚不可用，是否安装？

# gaming_runtimes_Name
source: Install Gaming Runtimes
ru: Установить игровые среды выполнения

# gaming_runtimes_Description
source: Install official Visual C++, legacy DirectX, OpenAL, XNA and NVIDIA PhysX runtime packages through WinGet.
ru: Установить через WinGet официальные пакеты Visual C++, устаревшие компоненты DirectX, OpenAL, XNA и NVIDIA PhysX.

# gaming_runtimes_Category
source: Gaming
ru: Игры

# gaming_runtimes_Confirmation
source: This requires WinGet and installs or updates x86/x64 Visual C++ runtimes, legacy DirectX components, OpenAL, XNA and current/legacy PhysX. Continue?
ru: Требуется WinGet. Будут установлены или обновлены среды Visual C++ x86/x64, устаревшие компоненты DirectX, OpenAL, XNA и текущий/устаревший PhysX. Продолжить?

# dotnet_developer_setup_Name
source: Install .NET Developer Environment
ru: Установить среду разработки .NET

# dotnet_developer_setup_Description
source: Install Git, the .NET 10 SDK and Visual Studio Community 2022 with the .NET desktop workload.
ru: Установить Git, .NET 10 SDK и Visual Studio Community 2022 с рабочей нагрузкой .NET для настольных приложений.

# dotnet_developer_setup_Category
source: Development
ru: Разработка

# dotnet_developer_setup_Confirmation
source: This is a large download and can take a long time. Visual Studio Community licensing restrictions apply. Continue?
ru: Это большой объём загрузки, и установка может занять много времени. Действуют ограничения лицензии Visual Studio Community. Продолжить?

# change_local_password_Name
source: Change Local Account Password
ru: Изменить пароль локальной учётной записи

# change_local_password_Description
source: Open a visible administrator terminal and securely prompt for a new password for the current local account.
ru: Открыть видимый терминал администратора и безопасно запросить новый пароль для текущей локальной учётной записи.

# change_local_password_Confirmation
source: A visible administrator terminal will ask for the new password twice. Typed passwords are hidden. This supports local Windows accounts only.
ru: Видимый терминал администратора дважды запросит новый пароль. Вводимые пароли скрыты. Поддерживаются только локальные учётные записи Windows.

# ctt_winutil_Description
source: Download and run the current Chris Titus Tech Windows utility script.
es: Descargar y ejecutar el script actual de utilidad de Windows de Chris Titus Tech.
it: Scarica ed esegui lo script attuale dell'utilità Windows di Chris Titus Tech.
ja: 最新の Chris Titus Tech Windows ユーティリティ スクリプトをダウンロードして実行します。
ru: Загрузить и запустить текущий сценарий утилиты Chris Titus Tech для Windows.
zh_cn: 下载并运行当前 Chris Titus Tech Windows 实用脚本。

# ctt_winutil_Category
source: Utilities
es: Utilidades
it: Utilità
ja: ユーティリティ
ru: Утилиты
zh_cn: 实用工具

# ctt_winutil_Execute
source: Run
es: Ejecutar
it: Esegui
ja: 実行
ru: Запустить
zh_cn: 运行

# ctt_winutil_Confirmation
source: This downloads and executes a remote script that can change over time. Only continue if you trust christitus.com.
es: Esto descarga y ejecuta un script remoto que puede cambiar con el tiempo. Solo continúe si confía en christitus.com.
it: Questo scarica ed esegue uno script remoto che può cambiare nel tempo. Continua solo se ti fidi di christitus.com.
ja: この操作は、今後内容が変わる可能性のあるリモート スクリプトをダウンロードして実行します。christitus.com を信頼できる場合のみ続行してください。
ru: При этом загружается и выполняется удаленный сценарий, который может меняться со временем. Продолжайте, только если вы доверяете christitus.com.
zh_cn: 这会下载并执行一个可能随时间变化的远程脚本。只有在信任 christitus.com 时才继续。

# dism_sfc_chkdsk_Name
source: DISM + SFC + CHKDSK System Repair
es: Reparación del sistema con DISM + SFC + CHKDSK
it: Riparazione del sistema DISM + SFC + CHKDSK
ja: DISM + SFC + CHKDSK システム修復
ru: DISM + SFC + CHKDSK Восстановление системы
zh_cn: DISM + SFC + CHKDSK 系统修复

# dism_sfc_chkdsk_Description
source: Repair the Windows image and system files, then scan the system drive for filesystem errors.
es: Repare la imagen de Windows y los archivos del sistema, luego escanee la unidad del sistema en busca de errores del sistema de archivos.
it: Ripara l'immagine di Windows e i file di sistema, quindi scansiona l'unità di sistema per errori del filesystem.
ja: Windows イメージとシステム ファイルを修復し、システム ドライブのファイルシステム エラーをスキャンします。
ru: Восстановите образ Windows и системные файлы, затем просканируйте системный диск на наличие ошибок файловой системы.
zh_cn: 修复 Windows 映像和系统文件，然后扫描系统驱动器以检查文件系统错误。

# dism_sfc_chkdsk_Category
source: Repair
es: Reparar
it: Ripara
ja: 修復
ru: Восстановить
zh_cn: 修复

# dism_sfc_chkdsk_Execute
source: Run Repair
es: Ejecutar reparación
it: Esegui Riparazione
ja: 修復を実行
ru: Запустите Repair
zh_cn: 运行修复

# dism_sfc_chkdsk_Confirmation
source: System repair can take 15–90 minutes. Do not close TweakHub while it is running.
es: La reparación del sistema puede tardar entre 15 y 90 minutos. No cierre TweakHub mientras se esté ejecutando.
it: La riparazione del sistema può richiedere 15–90 minuti. Non chiudere TweakHub mentre è in esecuzione.
ja: システム修復には 15～90 分かかる場合があります。実行中は TweakHub を閉じないでください。
ru: Восстановление системы может занять 15–90 минут. Не закрывайте TweakHub во время его работы.
zh_cn: 系统修复可能需要 15–90 分钟。运行过程中请不要关闭 TweakHub。

# dism_sfc_chkdsk_CompletionNote
source: A restart is recommended after repairs.
es: Se recomienda reiniciar después de las reparaciones.
it: Si consiglia un riavvio dopo le riparazioni.
ja: 修復後は再起動を推奨します。
ru: После ремонта рекомендуется перезапустить.
zh_cn: 修复后建议重启。

# component_cleanup_Name
source: Component Store Cleanup
es: Limpieza del almacén de componentes
it: Pulizia del Component Store
ja: コンポーネント ストアのクリーンアップ
ru: Очистка хранилища компонентов
zh_cn: 组件存储清理

# component_cleanup_Description
source: Remove superseded Windows component versions to reclaim disk space.
es: Elimine versiones de componentes de Windows obsoletas para recuperar espacio en disco.
it: Rimuovi le versioni dei componenti Windows obsolete per recuperare spazio su disco.
ja: 置き換え済みの Windows コンポーネント バージョンを削除して、ディスク領域を解放します。
ru: Удалите замененные версии компонентов Windows, чтобы освободить место на диске.
zh_cn: 删除已替代的 Windows 组件版本以回收磁盘空间。

# component_cleanup_Category
source: Maintenance
es: Mantenimiento
it: Manutenzione
ja: メンテナンス
ru: Обслуживание
zh_cn: 维护

# component_cleanup_Execute
source: Run Cleanup
es: Ejecutar limpieza
it: Esegui Pulizia
ja: クリーンアップを実行
ru: Выполнить очистку
zh_cn: 运行清理

# component_cleanup_Confirmation
source: This removes superseded Windows components. Continue?
es: Esto elimina componentes de Windows obsoletos. ¿Continuar?
it: Questo rimuove i componenti obsoleti di Windows. Continuare?
ja: 置き換え済みの Windows コンポーネントを削除します。続行しますか?
ru: При этом будут удалены замененные компоненты Windows. Продолжить?
zh_cn: 这将删除已被替代的 Windows 组件。是否继续？

# network_reset_Name
source: Network Stack Reset
es: Restablecimiento de pila de red
it: Ripristino Stack di Rete
ja: ネットワーク スタックのリセット
ru: Сброс сетевого стека
zh_cn: 网络堆栈重置

# network_reset_Description
source: Flush DNS and reset Winsock and TCP/IP to repair persistent network problems.
es: Vacía DNS y restablece Winsock y TCP/IP para reparar problemas persistentes de red.
it: Svuota la cache DNS e ripristina Winsock e TCP/IP per risolvere problemi di rete persistenti.
ja: DNS キャッシュを消去し、Winsock と TCP/IP をリセットして、継続的なネットワーク問題を修復します。
ru: Очистка DNS и сброс Winsock и TCP/IP для устранения постоянных проблем с сетью.
zh_cn: 清除 DNS 并重置 Winsock 和 TCP/IP 以修复持续的网络问题。

# network_reset_Category
source: Network
es: Red
it: Rete
ja: ネットワーク
ru: Сеть
zh_cn: 网络

# network_reset_Execute
source: Run Reset
es: Ejecutar restablecimiento
it: Esegui Ripristino
ja: リセットを実行
ru: Выполнить сброс
zh_cn: 运行重置

# network_reset_Confirmation
source: This can affect static network settings and requires a restart. Continue?
es: Esto puede afectar la configuración de red estática y requiere un reinicio. ¿Continuar?
it: Questo può influire sulle impostazioni di rete statiche e richiede un riavvio. Continuare?
ja: 静的ネットワーク設定に影響する可能性があり、再起動が必要です。続行しますか?
ru: Это может повлиять на статические настройки сети и потребует перезагрузки. Продолжить?
zh_cn: 这可能会影响静态网络设置，需要重启。是否继续？

# network_reset_CompletionNote
source: Restart Windows before testing the connection.
es: Reinicie Windows antes de probar la conexión.
it: Riavvia Windows prima di testare la connessione.
ja: 接続をテストする前に Windows を再起動してください。
ru: Перезагрузите Windows перед проверкой соединения.
zh_cn: 在测试连接之前请重启 Windows。

# windows_update_reset_Name
source: Windows Update Components Reset
es: Restablecimiento de componentes de Windows Update
it: Ripristino dei Componenti di Windows Update
ja: Windows Update コンポーネントのリセット
ru: Сброс компонентов обновления Windows
zh_cn: Windows 更新组件重置

# windows_update_reset_Description
source: Recreate the Windows Update download and catalog caches when updates are stuck.
es: Recrear las cachés de descarga y catálogo de Windows Update cuando las actualizaciones estén atascadas.
it: Ricrea le cache di download e catalogo di Windows Update quando gli aggiornamenti sono bloccati.
ja: 更新が停止した場合に、Windows Update のダウンロード キャッシュとカタログ キャッシュを再作成します。
ru: Воссоздайте кэши загрузки и каталога Центра обновления Windows, если обновления зависли.
zh_cn: 重新创建 Windows 更新下载和目录缓存，当更新卡住时。

# windows_update_reset_Category
source: Repair
es: Reparar
it: Ripara
ja: 修復
ru: Восстановить
zh_cn: 修复

# windows_update_reset_Execute
source: Run Reset
es: Ejecutar Restablecimiento
it: Esegui il Ripristino
ja: リセットを実行
ru: Выполнить сброс
zh_cn: 运行重置

# windows_update_reset_Confirmation
source: This clears cached update downloads and update history shown in Settings. Continue?
es: Esto borra las descargas de actualizaciones en caché y el historial de actualizaciones que se muestra en Configuración. ¿Continuar?
it: Questo cancella le cronologie e i download degli aggiornamenti memorizzati nella cache visualizzati in Impostazioni. Continuare?
ja: キャッシュ済みの更新ファイルと、設定に表示される更新履歴を消去します。続行しますか?
ru: Это очищает кэшированные загрузки обновлений и историю обновлений, отображаемую в настройках. Продолжить?
zh_cn: 这将清除在设置中显示的缓存更新下载和更新历史记录。是否继续？

# empty_standby_list_Name
source: Empty Standby List
es: Vaciar lista de espera
it: Svuota elenco in standby
ja: スタンバイ リストを空にする
ru: Очистить резервный список
zh_cn: 清空待机列表

# empty_standby_list_Description
source: Use Microsoft RAMMap to empty cached standby memory only when diagnosing a measured memory problem.
es: Usar Microsoft RAMMap para vaciar la memoria en espera almacenada en caché solo al diagnosticar un problema de memoria medido.
it: Usa Microsoft RAMMap per svuotare la memoria in standby memorizzata solo quando si diagnostica un problema misurato di memoria.
ja: 測定で確認されたメモリ問題を診断するときに限り、Microsoft RAMMap を使ってキャッシュ済みスタンバイ メモリを解放します。
ru: Используйте Microsoft RAMMap для очистки кэшированной резервной памяти только при диагностике измеренной проблемы с памятью.
zh_cn: 仅在诊断有量化内存问题时，使用 Microsoft RAMMap 清空缓存的待机内存。

# empty_standby_list_Category
source: Memory
es: Memoria
it: Memoria
ja: メモリ
ru: Память
zh_cn: 内存

# empty_standby_list_Execute
source: Run Once
es: Ejecutar Una Vez
it: Esegui una volta
ja: 1 回実行
ru: Один раз
zh_cn: 运行一次

# empty_standby_list_Confirmation
source: Cached RAM is released automatically when applications need it. Emptying it routinely does not improve FPS or PC performance and can make games load more slowly. Continue only for a documented standby-list problem.
es: La RAM en caché se libera automáticamente cuando las aplicaciones la necesitan. Vaciarla rutinariamente no mejora los FPS ni el rendimiento del PC y puede hacer que los juegos se carguen más lentamente. Continuar solo si hay un problema documentado de la lista de espera.
it: La RAM memorizzata nella cache viene rilasciata automaticamente quando le applicazioni ne hanno bisogno. Svuotarla regolarmente non migliora gli FPS o le prestazioni del PC e può rendere più lenta la pressione dei giochi. Continuare solo per un problema documentato dell'elenco in standby.
ja: キャッシュ済み RAM は、アプリケーションが必要とすると自動的に解放されます。日常的に空にしても FPS や PC のパフォーマンスは向上せず、ゲームの読み込みが遅くなる場合があります。スタンバイ リストに問題があることを確認済みの場合のみ続行してください。
ru: Кэшированная оперативная память освобождается автоматически, когда приложениям это необходимо. Регулярная его очистка не улучшает FPS или производительность ПК и может замедлить загрузку игр. Продолжайте только в случае задокументированной проблемы с резервным списком.
zh_cn: 当应用程序需要时，缓存的 RAM 会自动释放。常规清空不会提高 FPS 或 PC 性能，可能会导致游戏加载更慢。仅在有文档记录的待机列表问题时继续。

# remove_windows_ai_Name
source: Windows AI - Disable and Remove
es: Windows AI - Deshabilitar y Eliminar
it: Windows AI - Disabilita e rimuovi
ja: Windows AI - 無効化と削除
ru: Windows AI — отключить и удалить
zh_cn: Windows AI - 禁用并移除

# remove_windows_ai_Description
source: Disable Windows AI policies and remove available Copilot/CoreAI packages and Recall.
es: Desactivar las políticas de IA de Windows y eliminar los paquetes disponibles de Copilot/CoreAI y Recall.
it: Disabilita le politiche AI di Windows e rimuovi i pacchetti Copilot/CoreAI disponibili e Recall.
ja: Windows AI ポリシーを無効にし、利用可能な Copilot/CoreAI パッケージと Recall を削除します。
ru: Отключите политики Windows AI и удалите доступные пакеты Copilot/CoreAI и Recall.
zh_cn: 禁用 Windows AI 策略并移除可用的 Copilot/CoreAI 软件包和 Recall。

# remove_windows_ai_Category
source: Privacy
es: Privacidad
ja: プライバシー
ru: Конфиденциальность
zh_cn: 隐私

# remove_windows_ai_Execute
source: Run
es: Ejecutar
it: Esegui
ja: 実行
ru: Выполнить
zh_cn: 运行

# remove_windows_ai_Confirmation
source: This removes packages and disables features. It is partially irreversible and TweakHub cannot guarantee automatic reinstallation. Continue?
es: Esto elimina paquetes y desactiva funciones. Es parcialmente irreversible y TweakHub no puede garantizar la reinstalación automática. ¿Continuar?
it: Questo rimuove pacchetti e disabilita funzionalità. È parzialmente irreversibile e TweakHub non può garantire la reinstallazione automatica. Continuare?
ja: この操作はパッケージを削除し、機能を無効にします。一部は元に戻せず、TweakHub は自動再インストールを保証できません。続行しますか?
ru: Это удаляет пакеты и отключает функции. Это частично необратимо, и TweakHub не может гарантировать автоматическую переустановку. Продолжить?
zh_cn: 这将移除软件包并禁用功能。操作部分不可逆，TweakHub 无法保证自动重新安装。是否继续？

# adobe_hosts_block_Name
source: Adobe URL Block List - Enable
es: Lista de bloqueo de URL de Adobe - Activar
it: Elenco URL Bloccati di Adobe - Abilita
ja: Adobe URL ブロック リスト - 有効化
ru: Список заблокированных URL-адресов Adobe – Включить
zh_cn: Adobe URL 阻止列表 - 启用

# adobe_hosts_block_Description
source: Add the maintained Ruddernation Designs Adobe block list to the hosts file inside TweakHub markers.
es: Agregar la lista de bloqueo de Adobe mantenida por Ruddernation Designs al archivo hosts dentro de los marcadores de TweakHub.
it: Aggiungi l'elenco bloccato Adobe mantenuto da Ruddernation Designs al file hosts all'interno dei marker di TweakHub.
ja: Ruddernation Designs が管理する Adobe ブロック リストを、TweakHub マーカー内の hosts ファイルに追加します。
ru: Добавьте поддерживаемый черный список Ruddernation Designs Adobe в файл хостов внутри маркеров TweakHub.
zh_cn: 将维护的 Ruddernation Designs Adobe 阻止列表添加到 TweakHub 标记内的 hosts 文件中。

# adobe_hosts_block_Category
source: Privacy
es: Privacidad
ja: プライバシー
ru: Конфиденциальность
zh_cn: 隐私

# adobe_hosts_block_Execute
source: Enable
es: Activar
it: Abilita
ja: 有効化
ru: Включить
zh_cn: 启用

# adobe_hosts_block_Confirmation
source: This downloads a third-party list and blocks matching Adobe hosts system-wide. Continue?
es: Esto descarga una lista de terceros y bloquea los hosts de Adobe correspondientes en todo el sistema. ¿Continuar?
it: Questo scarica un elenco di terze parti e blocca sistematicamente gli host Adobe corrispondenti. Continuare?
ja: サードパーティ製リストをダウンロードし、一致する Adobe ホストをシステム全体でブロックします。続行しますか?
ru: При этом загружается сторонний список и блокируются соответствующие хосты Adobe во всей системе. Продолжить?
zh_cn: 这将下载第三方列表并在系统范围内阻止匹配的 Adobe 主机。是否继续？

# adobe_hosts_unblock_Name
source: Adobe URL Block List - Remove
es: Lista de bloqueo de URL de Adobe - Eliminar
it: Elenco URL Bloccati di Adobe - Rimuovi
ja: Adobe URL ブロック リスト - 削除
ru: Список заблокированных URL-адресов Adobe – удалить
zh_cn: Adobe URL 阻止列表 - 移除

# adobe_hosts_unblock_Description
source: Remove only the hosts-file block previously added between TweakHub markers.
es: Eliminar solo el bloque del archivo hosts agregado previamente entre los marcadores de TweakHub.
it: Rimuovi solo il blocco del file hosts precedentemente aggiunto tra i marcatori di TweakHub.
ja: TweakHub マーカー間に以前追加された hosts ファイルのブロックだけを削除します。
ru: Удалить только блок файла хостов, добавленный ранее между маркерами TweakHub.
zh_cn: 仅删除之前在 TweakHub 标记之间添加的 hosts 文件块。

# adobe_hosts_unblock_Category
source: Privacy
es: Privacidad
ja: プライバシー
ru: Конфиденциальность
zh_cn: 隐私

# adobe_hosts_unblock_Execute
source: Remove
es: Eliminar
it: Rimuovi
ja: 削除
ru: Удалить
zh_cn: 删除

# adobe_hosts_unblock_Confirmation
source: Remove the TweakHub Adobe block from the hosts file?
es: ¿Eliminar el bloque de Adobe de TweakHub del archivo hosts?
it: Rimuovere il blocco Adobe di TweakHub dal file hosts?
ja: hosts ファイルから TweakHub の Adobe ブロックを削除しますか?
ru: Удалить блок Adobe TweakHub из файла хостов?
zh_cn: 从 hosts 文件中删除 TweakHub Adobe 块？

# CompletedOnThisPc
source: Completed on this PC: {0}
es: Completado en esta PC: {0}
it: Completato su questo PC: {0}
ja: この PC での完了日時: {0}
ru: Выполнено на этом компьютере: {0}
zh_cn: 已在此电脑完成：{0}

# ImportFilter
source: Scripts (*.ps1;*.cmd;*.bat)|*.ps1;*.cmd;*.bat
it: Script (*.ps1;*.cmd;*.bat)|*.ps1;*.cmd;*.bat
ja: スクリプト (*.ps1;*.cmd;*.bat)|*.ps1;*.cmd;*.bat
ru: Сценарии (*.ps1;*.cmd;*.bat)|*.ps1;*.cmd;*.bat
zh_cn: 脚本 (*.ps1;*.cmd;*.bat)|*.ps1;*.cmd;*.bat

source: Administrator Script
es: Script de Administrador
it: Script amministratore
ja: 管理者スクリプト
ru: Сценарий администратора
zh_cn: 管理员脚本

# AdministratorScriptMessage
source: Run '{0}' with administrator privileges?
es: ¿Ejecutar '{0}' con privilegios de administrador?
it: Eseguire '{0}' con privilegi di amministratore?
ja: '{0}' を管理者権限で実行しますか?
ru: Запустить '{0}' с правами администратора?
zh_cn: 以管理员权限运行 '{0}'？

source: Run
es: Ejecutar
it: Esegui
ja: 実行
ru: Выполнить
zh_cn: 运行

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отменить
zh_cn: 取消

# CustomScriptCompleted
source: Script completed in {0:F1}s.
es: Script completado en {0:F1}s.
it: Script completato in {0:F1}s.
ja: スクリプトは {0:F1} 秒で完了しました。
ru: Сценарий завершен за {0:F1} с.
zh_cn: 脚本在 {0:F1} 秒内完成。

# CustomScriptFailed
source: Script failed (exit {0}) after {1:F1}s.
es: Script falló (salida {0}) después de {1:F1}s.
it: Script fallito (uscita {0}) dopo {1:F1}s.
ja: スクリプトは {1:F1} 秒後に失敗しました（終了コード {0}）。
ru: Скрипт не выполнен (выход {0}) через {1:F1} с.
zh_cn: 脚本失败（退出代码 {0}），用时 {1:F1} 秒。

source: Create Custom Script
es: Crear Script Personalizado
it: Crea Script Personalizzato
ja: カスタム スクリプトを作成
ru: Создать собственный сценарий
zh_cn: 创建自定义脚本

source: Edit Custom Script
es: Editar Script Personalizado
it: Modifica Script Personalizzato
ja: カスタム スクリプトを編集
ru: Редактировать пользовательский сценарий
zh_cn: 编辑自定义脚本

source: Enter script name
es: Ingrese el nombre del script
it: Inserisci nome script
ja: スクリプト名を入力
ru: Введите имя сценария
zh_cn: 输入脚本名称

source: Requires administrator
es: Requiere administrador
it: Richiede amministratore
ja: 管理者権限が必要
ru: Требуется администратор
zh_cn: 需要管理员权限

source: Create
es: Crear
it: Crea
ja: 作成
ru: Создать
zh_cn: 创建

source: Save
es: Guardar
it: Salva
ja: 保存
ru: Сохранить
zh_cn: 保存

source: Invalid Script
es: Script inválido
it: Script non valido
ja: 無効なスクリプト
ru: Неверный сценарий
zh_cn: 无效脚本

source: Name required.
es: Nombre requerido.
it: Nome richiesto.
ja: 名前は必須です。
ru: Требуется имя.
zh_cn: 名称是必填项。

source: Script Created
es: Script creado
it: Script creato
ja: スクリプトを作成しました
ru: Скрипт создан
zh_cn: 脚本已创建

source: Script Updated
es: Script actualizado
it: Script aggiornato
ja: スクリプトを更新しました
ru: Скрипт обновлен
zh_cn: 脚本已更新

# ScriptCreatedMessage
source: Script '{0}' was created successfully.
es: El script '{0}' se creó con éxito.
it: Lo script '{0}' è stato creato con successo.
ja: スクリプト '{0}' を作成しました。
ru: Сценарий '{0}' успешно создан.
zh_cn: 脚本 '{0}' 创建成功。

# ScriptUpdatedMessage
source: Script '{0}' was updated successfully.
es: El script '{0}' se actualizó con éxito.
it: Lo script '{0}' è stato aggiornato con successo.
ja: スクリプト '{0}' を更新しました。
ru: Сценарий '{0}' успешно обновлен.
zh_cn: 脚本 '{0}' 更新成功。
