Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/Scripts.*.resx
Languages: es, it, ja, ru, zh_cn

source: Script Running
es: Script en ejecución
it: Script in esecuzione
ja: スクリプトを実行中
ru: Сценарий выполняется
zh_cn: 脚本运行中

# StopBeforeDeleting
source: Stop the script before deleting it.
es: Detenga el script antes de eliminarlo.
it: Interrompere lo script prima di eliminarlo.
ja: 削除する前にスクリプトを停止してください。
ru: Остановите сценарий перед его удалением.
zh_cn: 删除前请停止脚本。

# ConfirmDelete
source: Confirm Deletion
es: Confirmar eliminación
it: Conferma eliminazione
ja: 削除の確認
ru: Подтвердите удаление
zh_cn: 确认删除

# ConfirmDeleteMessage
source: Are you sure you want to delete script '{0}'? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar el script '{0}'? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare lo script '{0}'? Questa azione non può essere annullata.
ja: スクリプト '{0}' を削除しますか? この操作は元に戻せません。
ru: Вы уверены, что хотите удалить сценарий «{0}»? Это действие невозможно отменить.
zh_cn: 您确定要删除脚本 '{0}' 吗？ 此操作无法撤销。

source: Script Deleted
es: Script eliminado
it: Script eliminato
ja: スクリプトを削除しました
ru: Сценарий удален
zh_cn: 脚本已删除

# ScriptDeletedMessage
source: Script '{0}' was deleted.
es: El script '{0}' fue eliminado.
it: Lo script '{0}' è stato eliminato.
ja: スクリプト '{0}' を削除しました。
ru: Скрипт '{0}' был удален.
zh_cn: 脚本 '{0}' 已被删除。

# ScriptLoadError
source: # Error loading script: {0}
es: # Error al cargar el script: {0}
it: # Errore durante il caricamento dello script: {0}
ja: # スクリプトの読み込みエラー: {0}
ru: # Ошибка загрузки сценария: {0}
zh_cn: # 加载脚本时出错： {0}

# WingetScriptMissingPreview
source: # WinGetInstall.ps1 not found in Scripts folder.
es: # WinGetInstall.ps1 no se encontró en la carpeta Scripts.
it: # WinGetInstall.ps1 non trovato nella cartella Scripts.
ja: # Scripts フォルダーに WinGetInstall.ps1 がありません。
ru: # WinGetInstall.ps1 не найден в папке "Сценарии".
zh_cn: 在 Scripts 文件夹中未找到 WinGetInstall.ps1。

source: Installation Error
es: Error de instalación
it: Errore di installazione
ja: インストール エラー
ru: Ошибка установки
zh_cn: 安装错误

# WingetScriptNotFound
source: WinGetInstall.ps1 was not found.
es: No se encontró WinGetInstall.ps1.
it: WinGetInstall.ps1 non è stato trovato.
ja: WinGetInstall.ps1 が見つかりませんでした。
ru: WinGetInstall.ps1 не найден.
zh_cn: 未找到 WinGetInstall.ps1。

# InstallingWinget
source: Installing or repairing WinGet
es: Instalando el Administrador de Paquetes WinGet
it: Installazione di WinGet Package Manager
ja: WinGet パッケージ マネージャーをインストール中
ru: Установка или исправление WinGet
zh_cn: 正在安装 WinGet 包管理器

# RunningWingetScript
source: Running the verified WinGet repair script...
es: Ejecutando el script de instalación de WinGet...
it: Esecuzione dello script di installazione di WinGet...
ja: WinGet インストール スクリプトを実行中...
ru: Запуск проверяемого сценария исправления WinGet...
zh_cn: 正在运行 WinGet 安装脚本...

# InstallationComplete
source: WinGet verified
es: Instalación completada
it: Installazione completata
ja: インストールが完了しました
ru: WinGet проверен
zh_cn: 安装完成

source: Installation Failed
es: Instalación fallida
it: Installazione fallita
ja: インストールに失敗しました
ru: Ошибка установки
zh_cn: 安装失败

# WingetInstallationFailed
source: WinGet repair failed. {0} {1}
es: La instalación de WinGet falló. {0} {1}
it: Installazione di WinGet fallita. {0} {1}
ja: WinGet のインストールに失敗しました。 {0} {1}
ru: Не удалось исправить WinGet. {0} {1}
zh_cn: WinGet 安装失败。 {0} {1}

# RunningCommands
source: Running commands. Do not close TweakHub...
es: Ejecutando comandos. No cierre TweakHub...
it: Esecuzione dei comandi. Non chiudere TweakHub...
ja: コマンドを実行中です。TweakHub を閉じないでください...
ru: Выполнение команд. Не закрывайте TweakHub...
zh_cn: 正在运行命令。请勿关闭 TweakHub...

# LogSaveFailed
source: Log could not be saved: {0}
es: No se pudo guardar el registro: {0}
it: Impossibile salvare il registro: {0}
ja: ログを保存できませんでした: {0}
ru: Не удалось сохранить журнал: {0}
zh_cn: 日志无法保存：{0}

source: Completed successfully.
es: Completado con éxito.
it: Completato con successo.
ja: 正常に完了しました。
ru: Завершено успешно.
zh_cn: 成功完成。

# FailedExitCode
source: Failed with exit code {0}.
es: Falló con el código de salida {0}.
it: Fallito con codice di uscita {0}.
ja: 終了コード {0} で失敗しました。
ru: Ошибка с кодом выхода {0}.
zh_cn: 失败，退出代码 {0}。

# BuiltInResult
source: {0} {1} {2} Log: {3}
es: {0} {1} {2} Registro: {3}
it: {0} {1} {2} Registro: {3}
ja: {0} {1} {2} ログ: {3}
ru: {0} {1} {2} Журнал: {3}
zh_cn: {0} {1} {2} 日志：{3}

source: Complete
es: Completo
it: Completo
ja: 完了
ru: Завершено
zh_cn: 完成

source: Failed
es: Fallido
it: Fallito
ja: 失敗
ru: Ошибка
zh_cn: 失败

# NamedScriptFailed
source: {0} Failed
es: {0} Fallido
it: {0} Fallito
ja: {0} に失敗しました
ru: {0} не удалось
zh_cn: {0} 失败

source: Current user
es: Usuario actual
it: Utente corrente
ja: 現在のユーザー
ru: Текущий пользователь
zh_cn: 当前用户

source: Administrator
es: Administrador
it: Amministratore
ja: 管理者
ru: Администратор
zh_cn: 管理员

source: Execute
es: Ejecutar
it: Esegui
ja: 実行
ru: Выполнить
zh_cn: 执行

source: Apps folder
es: Carpeta Apps
it: Cartella Apps
ja: Apps フォルダー
ru: Папка Apps

source: New Playbook
es: Nuevo playbook
it: Nuovo playbook
ja: 新しいプレイブック
ru: Новый плейбук

source: Playbooks
it: Playbook
ja: プレイブック
ru: Плейбуки

# PlaybooksDescription
source: Build your own ordered workflows from tweaks, exact WinGet packages, and saved scripts.
es: Crea flujos personalizados y ordenados con ajustes, paquetes WinGet exactos y scripts guardados.
it: Crea procedure personalizzate e ordinate con tweak, pacchetti WinGet esatti e script salvati.
ja: 調整、正確な WinGet パッケージ、保存済みスクリプトから独自の手順を作成します。
ru: Создавайте собственные последовательности из настроек, точных пакетов WinGet и сохранённых скриптов.

source: Built-in scripts
es: Scripts integrados
it: Script integrati
ja: 組み込みスクリプト
ru: Встроенные скрипты

source: Custom scripts
es: Scripts personalizados
it: Script personalizzati
ja: カスタム スクリプト
ru: Пользовательские скрипты

source: Delete Playbook
es: Eliminar playbook
it: Elimina playbook
ja: プレイブックを削除
ru: Удалить плейбук

# DeletePlaybookMessage
source: Delete playbook “{0}”?
es: ¿Eliminar el playbook «{0}»?
it: Eliminare il playbook “{0}”?
ja: プレイブック「{0}」を削除しますか？
ru: Удалить плейбук «{0}»?

source: Playbook cannot run
es: No se puede ejecutar el playbook
it: Impossibile eseguire il playbook
ja: プレイブックを実行できません
ru: Невозможно запустить плейбук

# PlaybookMissingReference
source: Missing reference: {0}
es: Referencia no disponible: {0}
it: Riferimento mancante: {0}
ja: 参照が見つかりません: {0}
ru: Отсутствует ссылка: {0}

# PlaybookInvalidWinget
source: Invalid WinGet package ID: {0}
es: ID de paquete WinGet no válido: {0}
it: ID pacchetto WinGet non valido: {0}
ja: WinGet パッケージ ID が無効です: {0}
ru: Недопустимый ID пакета WinGet: {0}

# PlaybookEmpty
source: Add at least one step.
es: Añade al menos un paso.
it: Aggiungi almeno un passaggio.
ja: 少なくとも 1 つの手順を追加してください。
ru: Добавьте хотя бы один шаг.

# PlaybookRunConfirmation
source: Review the ordered steps before running. Execution stops on the first failure. {0}
es: Revisa los pasos ordenados antes de continuar. La ejecución se detiene en el primer error. {0}
it: Controlla i passaggi ordinati prima di procedere. L’esecuzione si ferma al primo errore. {0}
ja: 実行前に手順を確認してください。最初のエラーで停止します。 {0}
ru: Проверьте порядок шагов. Выполнение остановится при первой ошибке. {0}

# PlaybookRunResult
source: Completed {0} of {1} steps. Log: {2}
es: Completados {0} de {1} pasos. Registro: {2}
it: Completati {0} passaggi su {1}. Log: {2}
ja: {1} 手順中 {0} 手順を完了しました。 ログ: {2}
ru: Выполнено шагов: {0} из {1}. Журнал: {2}

source: Create Playbook
es: Crear playbook
it: Crea playbook
ja: プレイブックを作成
ru: Создать плейбук

source: Edit Playbook
es: Editar playbook
it: Modifica playbook
ja: プレイブックを編集
ru: Изменить плейбук

source: Playbook name
es: Nombre del playbook
it: Nome del playbook
ja: プレイブック名
ru: Название плейбука

# PlaybookDescription
source: Description
es: Descripción
it: Descrizione
ja: 説明
ru: Описание

# PlaybookInvalid
source: Invalid playbook
es: Playbook no válido
it: Playbook non valido
ja: プレイブックが無効です
ru: Недопустимый плейбук

# AddTweakStep
source: Add Tweak
es: Añadir ajuste
it: Aggiungi tweak
ja: 調整を追加
ru: Добавить настройку

# AddApplicationStep
source: Add Application
es: Añadir aplicación
it: Aggiungi applicazione
ja: アプリを追加
ru: Добавить приложение

# AddScriptStep
source: Add Script
es: Añadir script
it: Aggiungi script
ja: スクリプトを追加
ru: Добавить скрипт

source: Move Up
es: Subir
it: Sposta su
ja: 上へ
ru: Выше

source: Move Down
es: Bajar
it: Sposta giù
ja: 下へ
ru: Ниже

# RemoveStep
source: Remove
es: Quitar
it: Rimuovi
ja: 削除
ru: Удалить

# TweakTargetEnabled
source: Enable this tweak (clear to restore it)
es: Activar este ajuste (desmarca para restaurarlo)
it: Abilita questo tweak (deseleziona per ripristinarlo)
ja: この調整を有効化（オフで復元）
ru: Включить настройку (снимите флажок для восстановления)

source: Application name
es: Nombre de la aplicación
it: Nome applicazione
ja: アプリ名
ru: Название приложения

# WingetPackageId
source: Exact WinGet package ID
es: ID exacto del paquete WinGet
it: ID esatto del pacchetto WinGet
ja: 正確な WinGet パッケージ ID
ru: Точный ID пакета WinGet

source: Add
es: Añadir
it: Aggiungi
ja: 追加
ru: Добавить

# PlaybookStepCount
source: {0} steps
es: {0} pasos
it: {0} passaggi
ja: {0} 手順
ru: Шагов: {0}

# PlaybookEnable
source: Enable
es: Activar
it: Abilita
ja: 有効化
ru: Включить

# PlaybookRestore
source: Restore
es: Restaurar
it: Ripristina
ja: 復元
ru: Восстановить

# SelectCatalogueApplication
source: Select an existing WinGet application or enter one below
es: Selecciona una aplicación WinGet existente o introduce una abajo
it: Seleziona un’applicazione WinGet esistente oppure inseriscila sotto
ja: 既存の WinGet アプリを選択するか、下に入力してください
ru: Выберите приложение WinGet из каталога или укажите его ниже

# FavoriteScript
source: Toggle script favorite
es: Añadir o quitar script de favoritos
ja: スクリプトのお気に入りを切り替える
ru: Добавить или удалить скрипт из избранного

# ScriptFileImportDescription
source: Import Script Files reads .ps1, .cmd, or .bat content into new custom scripts. It does not run them, copy the source files, or import a TweakHub profile.
es: Importar archivos de script lee el contenido de archivos .ps1, .cmd o .bat y crea nuevos scripts personalizados. No los ejecuta, no copia los archivos originales ni importa un perfil de TweakHub.
ja: スクリプト ファイルのインポートは .ps1、.cmd、.bat の内容を読み込み、新しいカスタム スクリプトを作成します。実行、元ファイルのコピー、TweakHub プロファイルのインポートは行いません。
ru: Импорт файлов скриптов читает содержимое .ps1, .cmd или .bat и создаёт новые пользовательские скрипты. Он не запускает их, не копирует исходные файлы и не импортирует профиль TweakHub.

source: Script files imported
es: Archivos de script importados
ja: スクリプト ファイルをインポートしました
ru: Файлы скриптов импортированы

# ScriptFilesImportedMessage
source: Imported {0} custom script files. Review them before running.
es: Se importaron {0} archivos como scripts personalizados. Revísalos antes de ejecutarlos.
ja: {0} 個のカスタム スクリプトをインポートしました。実行前に確認してください。
ru: Импортировано пользовательских скриптов: {0}. Проверьте их перед запуском.

source: Script import failed
es: Error al importar scripts
ja: スクリプトのインポートに失敗しました
ru: Не удалось импортировать скрипты

# ScriptFileTooLarge
source: {0} exceeds the 1 MB script limit.
es: {0} supera el límite de 1 MB por script.
ja: {0} はスクリプトの上限 1 MB を超えています。
ru: {0} превышает ограничение 1 МБ для скрипта.

# ScriptFileTypeUnsupported
source: {0} is not a supported .ps1, .cmd, or .bat file.
es: {0} no es un archivo .ps1, .cmd o .bat compatible.
ja: {0} はサポートされている .ps1、.cmd、.bat ファイルではありません。
ru: {0} не является поддерживаемым файлом .ps1, .cmd или .bat.

# microsoft_store_repair_Name
source: Repair Microsoft Store
ru: Исправить Microsoft Store

# microsoft_store_repair_Description
source: Repairs the Store cache and package registration, then verifies that Microsoft Store can launch.
ru: Исправляет кэш и регистрацию пакета, затем проверяет запуск Microsoft Store.

# microsoft_store_repair_Confirmation
source: This may reset Microsoft Store cache and package registration. Installed apps and purchases are preserved. Continue?
ru: Возможно восстановление кэша и регистрации пакета Microsoft Store. Установленные приложения и покупки сохранятся. Продолжить?

# gaming_services_repair_Name
source: Repair Xbox Gaming Services
ru: Исправить игровые службы Xbox

# gaming_services_repair_Description
source: Runs Microsoft's signed Gaming Services Repair Tool, repairs related packages if needed, and verifies the services.
ru: Запускает подписанное средство Microsoft для восстановления Gaming Services, при необходимости исправляет пакеты и проверяет службы.

# gaming_services_repair_Confirmation
source: This downloads and runs Microsoft's signed Gaming Services Repair Tool and may reset the Gaming Services and Xbox app packages. Continue?
ru: Будет загружено и запущено подписанное Microsoft средство восстановления Gaming Services. Возможен сброс пакетов Gaming Services и Xbox. Продолжить?

# print_spooler_repair_Name
source: Repair Print Spooler
ru: Исправить диспетчер печати

# print_spooler_repair_Description
source: Restarts the Print Spooler, clears stuck print jobs, and verifies the service and queue.
ru: Перезапускает диспетчер печати, удаляет зависшие задания и проверяет службу и очередь.

# print_spooler_repair_Confirmation
source: This stops printing briefly and removes every pending print job from the local queue. Continue?
ru: Печать будет ненадолго остановлена, а все ожидающие задания локальной очереди удалены. Продолжить?

# onedrive_repair_Name
source: Repair OneDrive
ru: Исправить OneDrive

# onedrive_repair_Description
source: Resets the installed OneDrive client, restarts it, and verifies that its process is running.
ru: Сбрасывает установленный клиент OneDrive, перезапускает его и проверяет работу процесса.

# onedrive_repair_Confirmation
source: This resets the OneDrive client and restarts synchronization. Your cloud and local files are preserved. Continue?
ru: Клиент OneDrive будет сброшен, а синхронизация перезапущена. Локальные и облачные файлы сохранятся. Продолжить?

# wsl_setup_Name
source: Set up WSL 2 and Ubuntu
ru: Настроить WSL 2 и Ubuntu

# wsl_setup_Description
source: Enables the required Windows features, updates WSL, selects WSL 2, and installs Ubuntu when missing.
ru: Включает необходимые компоненты Windows, обновляет WSL, выбирает WSL 2 и устанавливает Ubuntu при отсутствии.

# wsl_setup_Confirmation
source: This enables Windows Subsystem for Linux and Virtual Machine Platform, updates WSL, and installs Ubuntu if needed. Continue?
ru: Будут включены Подсистема Windows для Linux и Платформа виртуальной машины, обновлён WSL и при необходимости установлена Ubuntu. Продолжить?

# wsl_setup_CompletionNote
source: Restart Windows if the result reports that a reboot is required, then open Ubuntu once to finish its first-run setup.
ru: Если в результате указана необходимость перезагрузки, перезапустите Windows и один раз откройте Ubuntu для завершения первоначальной настройки.

source: CMD Batch
it: Batch CMD
ja: CMD バッチ
zh_cn: CMD 批处理

source: Install
es: Instalar
it: Installa
ja: インストール
zh_cn: 安装

# ctt_winutil_Name
source: CTT Tool - Winutil
es: Herramienta CTT - Winutil
it: Strumento CTT - Winutil
zh_cn: CTT 工具 - Winutil
