Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/Tools.*.resx
Languages: es, it, ja, ru, zh_cn

# ExternalToolsPageExternalTools
source: External Tools
es: Herramientas Externas
it: Strumenti Esterni
ja: 外部ツール
ru: Внешние инструменты
zh_cn: 外部工具

# ExternalToolsPageExternalTools2
source: External Tools
es: Herramientas Externas
it: Strumenti Esterni
ja: 外部ツール
ru: Внешние инструменты
zh_cn: 外部工具

# ExternalToolsPageInstallCuratedToolsOrAdd
source: Install curated tools or add your own Winget, PowerShell and website cards.
es: Instala herramientas seleccionadas o agrega tus propias tarjetas de Winget, PowerShell y sitios web.
it: Installa strumenti selezionati o aggiungi le tue schede Winget, PowerShell e siti web.
ja: 厳選されたツールをインストールするか、独自の Winget、PowerShell、Webサイトカードを追加します。
ru: Установите рекомендованные инструменты или добавьте свои собственные Winget, PowerShell и карточки веб-сайта.
zh_cn: 安装精选工具或添加您自己的 Winget、PowerShell 和网站卡片。

# ExternalToolsPageShowFavoritesOnly
source: Show favorites only
es: Mostrar solo favoritos
it: Mostra solo i preferiti
ja: お気に入りのみ表示
ru: Показать только избранное
zh_cn: 仅显示收藏

# ExternalToolsPageFavorites
source: Favorites
es: Favoritos
it: Preferiti
ja: お気に入り
ru: Избранное
zh_cn: 收藏

# ExternalToolsPageAddTool
source: Add tool
es: Agregar herramienta
it: Aggiungi strumento
ja: ツールを追加
ru: Добавить инструмент
zh_cn: 添加工具

# ExternalToolsPageDownloading
source: Downloading...
es: Descargando...
it: Download in corso...
ja: ダウンロード中...
ru: Загрузка...
zh_cn: 正在下载...

# QuickAccessPageQuickAccess
source: Quick Access
es: Acceso Rápido
it: Accesso Rapido
ja: クイックアクセス
ru: Быстрый доступ
zh_cn: 快速访问

# QuickAccessPageQuickAccess2
source: Quick Access
es: Acceso Rápido
it: Accesso Rapido
ja: クイックアクセス
ru: Быстрый доступ
zh_cn: 快速访问

# QuickAccessPageQuickShortcutsToWindowsControl
source: Quick shortcuts to Windows control panels, system settings, and advanced configuration tools.
es: Atajos rápidos a paneles de control de Windows, configuraciones del sistema y herramientas de configuración avanzada.
it: Scorciatoie rapide ai pannelli di controllo di Windows, alle impostazioni di sistema e agli strumenti di configurazione avanzata.
ja: Windows コントロールパネル、システム設定、詳細設定ツールへのクイックショートカット。
ru: Быстрые ярлыки для панелей управления Windows, системных настроек и инструментов расширенной настройки.
zh_cn: 快速访问 Windows 控制面板、系统设置和高级配置工具的快捷方式。

# CustomToolDialogCustomExternalTool
source: Custom External Tool
es: Herramienta externa personalizada
it: Strumento Esterno Personalizzato
ja: カスタム外部ツール
ru: Пользовательский внешний инструмент
zh_cn: 自定义外部工具

# CustomToolDialogCustomExternalTool2
source: Custom external tool
es: Herramienta externa personalizada
it: Strumento esterno personalizzato
ja: カスタム外部ツール
ru: Пользовательский внешний инструмент
zh_cn: 自定义外部工具

# CustomToolDialogCreateAReusableWebsiteWinget
source: Create a reusable website, Winget or PowerShell card. PowerShell runs only after confirmation.
es: Crear una tarjeta reutilizable de sitio web, Winget o PowerShell. PowerShell se ejecuta solo después de la confirmación.
it: Crea una scheda riutilizzabile per sito web, Winget o PowerShell. PowerShell viene eseguito solo dopo conferma.
ja: 再利用可能な Webサイト、Winget、または PowerShell カードを作成します。PowerShell は確認後にのみ実行されます。
ru: Создайте многоразовый веб-сайт, карту Winget или PowerShell. PowerShell запускается только после подтверждения.
zh_cn: 创建可重复使用的网站、Winget 或 PowerShell 卡。PowerShell 仅在确认后运行。

# CustomToolDialogName
source: Name
es: Nombre
it: Nome
ja: 名前
ru: Имя
zh_cn: 名称

# CustomToolDialogDescription
source: Description
es: Descripción
it: Descrizione
ja: 説明
ru: Описание
zh_cn: 描述

# CustomToolDialogCategory
source: Category
es: Categoría
it: Categoria
ja: カテゴリ
ru: Категория
zh_cn: 类别

# CustomToolDialogAction
source: Action
es: Acción
it: Azione
ja: アクション
ru: Действие
zh_cn: 操作

# CustomToolDialogOpenHTTPSWebsiteOrOnline
source: Open HTTPS website or online file
es: Abrir sitio web HTTPS o archivo en línea
it: Apri sito web HTTPS o file online
ja: HTTPS Webサイトまたはオンラインファイルを開く
ru: Открыть веб-сайт HTTPS или онлайн-файл
zh_cn: 打开 HTTPS 网站或在线文件

# CustomToolDialogInstallExactWingetPackageID
source: Install exact Winget package ID
es: Instalar el ID exacto del paquete Winget
it: Installa l'ID esatto del pacchetto Winget
ja: 正確な Winget パッケージ ID をインストール
ru: Установить точный идентификатор пакета Winget
zh_cn: 安装指定的 Winget 包 ID

# CustomToolDialogRunPowerShellCommand
source: Run PowerShell command
es: Ejecutar comando de PowerShell
it: Esegui comando PowerShell
ja: PowerShell コマンドを実行
ru: Запустить команду PowerShell
zh_cn: 运行 PowerShell 命令

# CustomToolDialogValue
source: Value
es: Valor
it: Valore
ja: 値
ru: Значение

# CustomToolDialogRequestAdministratorPrivileges
source: Request administrator privileges
es: Solicitar privilegios de administrador
it: Richiedi privilegi di amministratore
ja: 管理者権限を要求する
ru: Запросить права администратора
zh_cn: 请求管理员权限

# CustomToolDialogCancel
source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отмена
zh_cn: 取消

# CustomToolDialogSaveTool
source: Save tool
es: Guardar herramienta
it: Salva strumento
ja: ツールを保存
ru: Инструмент сохранения
zh_cn: 保存工具

# ShortcutNameDeviceManager
source: Device Manager
es: Administrador de dispositivos
it: Gestione dispositivi
ja: デバイスマネージャー
ru: Диспетчер устройств
zh_cn: 设备管理器

# ShortcutNameSystemInformation
source: System Information
es: Información del sistema
it: Informazioni di sistema
ja: システム情報
ru: Системная информация
zh_cn: 系统信息

# ShortcutNameRegistryEditor
source: Registry Editor
es: Editor del registro
it: Editor del Registro di sistema
ja: レジストリエディタ
ru: Редактор реестра
zh_cn: 注册表编辑器

# ShortcutNameServices
source: Services
es: Servicios
it: Servizi
ja: サービス
ru: Службы
zh_cn: 服务

# ShortcutNameEventViewer
source: Event Viewer
es: Visor de eventos
it: Visualizzatore eventi
ja: イベント ビューアー
ru: Просмотр событий
zh_cn: 事件查看器

# ShortcutNameDiskManagement
source: Disk Management
es: Administración de discos
it: Gestione disco
ja: ディスクの管理
ru: Управление дисками
zh_cn: 磁盘管理

# ShortcutNameTaskManager
source: Task Manager
es: Administrador de tareas
it: Gestione Attività
ja: タスク マネージャー
ru: Диспетчер задач
zh_cn: 任务管理器

# ShortcutNameResourceMonitor
source: Resource Monitor
es: Monitor de recursos
it: Monitor Risorse
ja: リソース モニター
ru: Монитор ресурсов
zh_cn: 资源监视器

# ShortcutNamePowerOptions
source: Power Options
es: Opciones de energía
it: Opzioni Risparmio Energia
ja: 電源オプション
ru: Электропитание
zh_cn: 电源选项

# ShortcutNameNetworkConnections
source: Network Connections
es: Conexiones de red
it: Connessioni di Rete
ja: ネットワーク接続
ru: Сетевые подключения
zh_cn: 网络连接

# ShortcutNameSoundSettings
source: Sound Settings
es: Configuración de sonido
it: Impostazioni Suono
ja: サウンド設定
ru: Настройки звука
zh_cn: 声音设置

# ShortcutNameDisplaySettings
source: Display Settings
es: Configuración de pantalla
it: Impostazioni Schermo
ja: ディスプレイ設定
ru: Настройки дисплея
zh_cn: 显示设置

# ShortcutNameWindowsFeatures
source: Windows Features
es: Características de Windows
it: Funzionalità di Windows
ja: Windows の機能
ru: Функции Windows
zh_cn: Windows 功能

# ShortcutNameDiskCleanup
source: Disk Cleanup
es: Liberador de espacio en disco
it: Pulizia Disco
ja: ディスク クリーンアップ
ru: Очистка диска
zh_cn: 磁盘清理

# ShortcutNameGroupPolicyEditor
source: Group Policy Editor
es: Editor de directivas de grupo
it: Editor Criteri di Gruppo
ja: グループポリシー エディター
ru: Редактор групповой политики
zh_cn: 组策略编辑器

# ShortcutNameTaskScheduler
source: Task Scheduler
es: Programador de tareas
it: Utilità di Pianificazione
ja: タスク スケジューラ
ru: Планировщик задач
zh_cn: 任务计划程序

# DescriptionManageHardwareDevicesAndDrivers
source: Manage hardware devices and drivers
es: Administrar dispositivos de hardware y controladores
it: Gestisci dispositivi hardware e driver
ja: ハードウェアデバイスとドライバーの管理
ru: Управление аппаратными устройствами и драйверами
zh_cn: 管理硬件设备和驱动程序

# DescriptionViewDetailedSystemInformation
source: View detailed system information
es: Ver información detallada del sistema
it: Visualizza informazioni dettagliate sul sistema
ja: 詳細なシステム情報を表示
ru: Просмотр подробной информации о системе
zh_cn: 查看详细的系统信息

# DescriptionEditTheWindowsRegistry
source: Edit the Windows registry
es: Editar el registro de Windows
it: Modifica il registro di Windows
ja: Windows レジストリを編集
ru: Редактирование реестра Windows
zh_cn: 编辑 Windows 注册表

# DescriptionManageWindowsServices
source: Manage Windows services
es: Administrar los servicios de Windows
it: Gestisci i servizi di Windows
ja: Windows サービスの管理
ru: Управление службами Windows
zh_cn: 管理 Windows 服务

# DescriptionReviewWindowsSystemAndApplicationEvents
source: Review Windows system and application events
es: Revisar eventos del sistema y de aplicaciones de Windows
it: Rivedi gli eventi di sistema e applicazioni di Windows
ja: Windows システムとアプリケーションのイベントを確認
ru: Просмотр событий системы и приложений Windows
zh_cn: 检查 Windows 系统和应用程序事件

# DescriptionManageDisksPartitionsAndDriveLetters
source: Manage disks, partitions and drive letters
es: Administrar discos, particiones y letras de unidad
it: Gestisci dischi, partizioni e lettere delle unità
ja: ディスク、パーティション、ドライブレターの管理
ru: Управление дисками, разделами и буквами дисков
zh_cn: 管理磁盘、分区和驱动器字母

# DescriptionMonitorProcessesAndPerformance
source: Monitor processes and performance
es: Monitorear procesos y rendimiento
it: Monitora processi e prestazioni
ja: プロセスとパフォーマンスを監視
ru: Отслеживание процессов и производительности
zh_cn: 监视进程和性能

# DescriptionInspectDetailedResourceUsage
source: Inspect detailed resource usage
es: Inspeccionar el uso detallado de recursos
it: Ispeziona l'utilizzo dettagliato delle risorse
ja: 詳細なリソース使用状況を調査
ru: Проверка детального использования ресурсов
zh_cn: 检查详细的资源使用情况

# DescriptionConfigurePowerAndSleepSettings
source: Configure power and sleep settings
es: Configurar la energía y la configuración de suspensión
it: Configura le impostazioni di alimentazione e sospensione
ja: 電源とスリープの設定を構成
ru: Настройка параметров питания и сна
zh_cn: 配置电源和睡眠设置

# DescriptionManageNetworkAdapters
source: Manage network adapters
es: Administrar adaptadores de red
it: Gestisci gli adattatori di rete
ja: ネットワーク アダプターの管理
ru: Управление сетевыми адаптерами
zh_cn: 管理网络适配器

# DescriptionConfigureAudioDevices
source: Configure audio devices
es: Configurar dispositivos de audio
it: Configura dispositivi audio
ja: オーディオデバイスを構成
ru: Настройка аудиоустройств
zh_cn: 配置音频设备

# DescriptionConfigureDisplays
source: Configure displays
es: Configurar pantallas
it: Configura display
ja: ディスプレイを構成
ru: Настройка дисплеев
zh_cn: 配置显示器

# DescriptionEnableOrDisableWindowsFeatures
source: Enable or disable Windows features
es: Activar o desactivar funciones de Windows
it: Abilita o disabilita le funzionalità di Windows
ja: Windows の機能を有効または無効にする
ru: Включение или отключение функций Windows
zh_cn: 启用或禁用 Windows 功能

# DescriptionFreeDiskSpaceWithTheWindowsUtility
source: Free disk space with the Windows utility
es: Liberar espacio en disco con la utilidad de Windows
it: Libera spazio su disco con l'utilità di Windows
ja: Windows ユーティリティでディスク容量を解放
ru: Освобождение места на диске с помощью утилиты Windows
zh_cn: 使用 Windows 实用程序释放磁盘空间

# DescriptionEditLocalWindowsGroupPoliciesProAnd
source: Edit local Windows group policies (Pro and Enterprise editions)
es: Editar políticas de grupo locales de Windows (ediciones Pro y Enterprise)
it: Modifica le policy di gruppo locali di Windows (edizioni Pro ed Enterprise)
ja: ローカルの Windows グループポリシーを編集（Pro および Enterprise エディション）
ru: Редактирование локальных групповых политик Windows (версии Pro и Enterprise)
zh_cn: 编辑本地 Windows 组策略（专业版和企业版）

# DescriptionCreateAndManageScheduledTasks
source: Create and manage scheduled tasks
es: Crear y administrar tareas programadas
it: Crea e gestisci attività pianificate
ja: スケジュールされたタスクを作成および管理
ru: Создание запланированных задач и управление ими
zh_cn: 创建和管理计划任务

# DescriptionOfficialMicrosoftUtilitiesForWindowsPowerUsers
source: Official Microsoft utilities for Windows power users
es: Utilidades oficiales de Microsoft para usuarios avanzados de Windows
it: Utility ufficiali Microsoft per utenti esperti di Windows
ja: Windows パワーユーザー向けの公式 Microsoft ユーティリティ
ru: Официальные утилиты Microsoft для опытных пользователей Windows
zh_cn: 面向 Windows 高级用户的官方 Microsoft 实用程序

# DescriptionOpenSourceQuickLauncherForAppsFiles
source: Open-source quick launcher for apps, files, commands and web searches
es: Lanzador rápido de código abierto para aplicaciones, archivos, comandos y búsquedas web
it: Launcher rapido open-source per app, file, comandi e ricerche web
ja: アプリ、ファイル、コマンド、Web検索用のオープンソースクイックランチャー
ru: Быстрый запуск приложений, файлов, команд и веб-поиска с открытым исходным кодом
zh_cn: 用于应用、文件、命令和网页搜索的开源快速启动器

# DescriptionDynamicTilingWindowManagerForWindows
source: Dynamic tiling window manager for Windows
es: Administrador de ventanas con mosaico dinámico para Windows
it: Window manager dinamico a piastrelle per Windows
ja: Windows 用の動的タイル型ウィンドウマネージャー
ru: Динамический мозаичный оконный менеджер для Windows
zh_cn: 用于 Windows 的动态平铺窗口管理器

# DescriptionInspectAndManageEveryWindowsStartupLocation
source: Inspect and manage every Windows startup location
es: Inspeccionar y administrar cada ubicación de inicio de Windows
it: Ispeziona e gestisci ogni posizione di avvio di Windows
ja: すべての Windows スタートアップ場所を調査および管理
ru: Проверка и управление каждым местом запуска Windows
zh_cn: 检查和管理所有 Windows 启动位置

# DescriptionOpenSourceBulkApplicationUninstaller
source: Open-source bulk application uninstaller
es: Desinstalador de aplicaciones en masa de código abierto
it: Disinstallatore di applicazioni in blocco open-source
ja: オープンソースの一括アプリケーションアンインストーラー
ru: Массовая деинсталляция приложений с открытым исходным кодом
zh_cn: 开源批量应用卸载工具

# DescriptionExtendedReplacementForTheClassicWindowsDisk
source: Extended replacement for the classic Windows Disk Cleanup
es: Reemplazo extendido para la clásica limpieza de disco de Windows
it: Sostituto avanzato per la classica Pulizia disco di Windows
ja: 従来の Windows ディスククリーンアップを拡張した代替品
ru: Расширенная замена классической Windows Disk Cleanup
zh_cn: 经典 Windows 磁盘清理的扩展替代工具

# DescriptionRemoveRecordsForNonPresentDevicesOpens
source: Remove records for non-present devices; opens the MajorGeeks information page
es: Eliminar registros de dispositivos no presentes; abre la página de información de MajorGeeks
it: Rimuovi record dei dispositivi non presenti; apre la pagina informativa di MajorGeeks
ja: 存在しないデバイスのレコードを削除；MajorGeeks 情報ページを開く
ru: Удаление записей об отсутствующих устройствах; открывает информационную страницу MajorGeeks
zh_cn: 删除不存在设备的记录；打开 MajorGeeks 信息页面

# DescriptionGraphicalWindowsImageServicingAndCleanupUtility
source: Graphical Windows image servicing and cleanup utility
es: Utilidad gráfica de mantenimiento y limpieza de imágenes de Windows
it: Utilità grafica di Windows per la gestione e pulizia delle immagini
ja: グラフィカルな Windows イメージサービスとクリーンアップユーティリティ
ru: Утилита графического обслуживания и очистки образов Windows
zh_cn: 图形化 Windows 映像服务和清理工具

# DescriptionInspectAndRemovePackagesFromTheWindows
source: Inspect and remove packages from the Windows driver store
es: Inspeccionar y eliminar paquetes del almacenamiento de controladores de Windows
it: Ispeziona e rimuovi pacchetti dallo store dei driver di Windows
ja: Windows ドライバーストアからパッケージを調査および削除
ru: Проверка и удаление пакетов из хранилища драйверов Windows
zh_cn: 检查并移除 Windows 驱动程序存储中的软件包

# DescriptionOpenSourceOfflineDriverInstallerAndIndex
source: Open-source offline driver installer and index
es: Instalador de controladores fuera de línea e índice de código abierto
it: Installer e indice di driver offline open-source
ja: オープンソースのオフラインドライバーインストーラーとインデックス
ru: Автономный установщик и индекс драйверов с открытым исходным кодом
zh_cn: 开源离线驱动安装程序和索引

# DescriptionGraphicalInterfaceForWinGetAndOtherPackage
source: Graphical interface for WinGet and other package managers
es: Interfaz gráfica para WinGet y otros administradores de paquetes
it: Interfaccia grafica per WinGet e altri gestori di pacchetti
ja: WinGet およびその他のパッケージマネージャー用のグラフィカルインターフェース
ru: Графический интерфейс для WinGet и других менеджеров пакетов
zh_cn: WinGet 和其他包管理器的图形界面

# DescriptionGraphicalInterfaceForWindowsFeatureConfigurationIDs
source: Graphical interface for Windows feature configuration IDs
es: Interfaz gráfica para configurar los ID de funciones de Windows
it: Interfaccia grafica per gli ID di configurazione delle funzionalità di Windows
ja: Windows 機能構成 ID 用のグラフィカルインターフェース
ru: Графический интерфейс для идентификаторов конфигурации функций Windows
zh_cn: Windows 功能配置 ID 的图形界面

# DescriptionConfigureAndCustomizeWindowsFromATransparent
source: Configure and customize Windows from a transparent open-source UI
es: Configurar y personalizar Windows desde una interfaz de código abierto transparente
it: Configura e personalizza Windows da un'interfaccia open-source trasparente
ja: 透明なオープンソース UI から Windows を構成およびカスタマイズ
ru: Настройка и настройка Windows с помощью прозрачного пользовательского интерфейса с открытым исходным кодом
zh_cn: 通过透明开源 UI 配置和自定义 Windows

# DescriptionWindowsMaintenanceAndCustomizationDashboardFromMicrosoft
source: Windows maintenance and customization dashboard from Microsoft Store
es: Panel de mantenimiento y personalización de Windows desde Microsoft Store
it: Cruscotto per manutenzione e personalizzazione di Windows dal Microsoft Store
ja: Microsoft Store の Windows メンテナンスおよびカスタマイズダッシュボード
ru: Информационная панель обслуживания и настройки Windows из Microsoft Store
zh_cn: 来自 Microsoft Store 的 Windows 维护和自定义仪表板

# DescriptionChrisTitusTechWindowsUtilityOpensThe
source: Chris Titus Tech Windows utility; opens the official project, never a remote script
es: Utilidad de Windows de Chris Titus Tech; abre el proyecto oficial, nunca un script remoto
it: Chris Titus Tech utilità Windows; apre il progetto ufficiale, mai uno script remoto
ja: Chris Titus Tech Windows ユーティリティ；公式プロジェクトを開く (リモートスクリプトは実行しません)
ru: Утилита Криса Титуса Tech для Windows; открывает официальный проект, а не удаленный скрипт
zh_cn: Chris Titus Tech Windows 实用程序；打开官方项目，绝不运行远程脚本

# DescriptionFastLocalFileAndFolderSearch
source: Fast local file and folder search
es: Búsqueda rápida de archivos y carpetas locales
it: Ricerca veloce di file e cartelle locali
ja: 高速なローカルファイルおよびフォルダー検索
ru: Быстрый локальный поиск файлов и папок
zh_cn: 快速本地文件和文件夹搜索

# DescriptionFastVisualDiskSpaceAnalyzer
source: Fast visual disk-space analyzer
es: Analizador visual rápido del espacio en disco
it: Analizzatore visivo dello spazio su disco veloce
ja: 高速なビジュアルディスク容量アナライザー
ru: Быстрый визуальный анализатор дискового пространства
zh_cn: 快速可视化磁盘空间分析工具

# DescriptionCPUMemoryAndPlatformInformation
source: CPU, memory and platform information
es: Información de CPU, memoria y plataforma
it: Informazioni su CPU, memoria e piattaforma
ja: CPU、メモリ、プラットフォーム情報
ru: Информация о процессоре, памяти и платформе
zh_cn: CPU、内存和平台信息

# DescriptionOfficialAMDRyzenMonitoringAndOverclockingUtility
source: Official AMD Ryzen monitoring and overclocking utility
es: Utilidad oficial de monitoreo y overclocking de AMD Ryzen
it: Utilità ufficiale AMD Ryzen per monitoraggio e overclock
ja: 公式 AMD Ryzen モニタリングおよびオーバークロックユーティリティ
ru: Официальная утилита для мониторинга и разгона AMD Ryzen
zh_cn: 官方 AMD Ryzen 监控和超频工具

# DescriptionInspectAMDRyzenMemoryTimingsAndInfinity
source: Inspect AMD Ryzen memory timings and Infinity Fabric settings
es: Inspeccionar los tiempos de memoria de AMD Ryzen y la configuración de Infinity Fabric
it: Ispeziona i timing della memoria AMD Ryzen e le impostazioni di Infinity Fabric
ja: AMD Ryzen メモリタイミングと Infinity Fabric 設定を調査
ru: Проверка таймингов памяти AMD Ryzen и настроек Infinity Fabric
zh_cn: 检查 AMD Ryzen 内存时序和 Infinity Fabric 设置

# DescriptionManageWindowsCPUSets
source: Manage Windows CPU Sets
es: Administrar conjuntos de CPU en Windows
it: Gestisci i set di CPU di Windows
ja: Windows CPU セットを管理
ru: Управление наборами ЦП Windows
zh_cn: 管理 Windows CPU 集合

# DescriptionInspectAndManageCPUThreadAffinity
source: Inspect and manage CPU thread affinity
es: Inspeccionar y administrar la afinidad de hilos de CPU
it: Ispeziona e gestisci l'affinità dei thread della CPU
ja: CPU スレッドアフィニティを調査および管理
ru: Проверка и управление привязкой потоков ЦП
zh_cn: 检查和管理 CPU 线程亲和性

# DescriptionProcessPriorityAffinityAndResponsivenessControls
source: Process priority, affinity and responsiveness controls
es: Controles de prioridad de procesos, afinidad y capacidad de respuesta
it: Controlli di priorità dei processi, affinità e risposta
ja: プロセスの優先度、アフィニティ、応答性の制御
ru: Управление приоритетом процесса, привязкой и оперативностью
zh_cn: 进程优先级、亲和性和响应控制

# DescriptionInspectAndConfigureCPUCoreParkingAnd
source: Inspect and configure CPU core parking and frequency scaling
es: Inspeccionar y configurar el estacionamiento de núcleos de CPU y la escalabilidad de frecuencia
it: Ispeziona e configura il core parking della CPU e la regolazione della frequenza
ja: CPU コアパーキングと周波数スケーリングを調査および構成
ru: Проверка и настройка парковки ядер ЦП и масштабирование частоты
zh_cn: 检查和配置 CPU 核心停放和频率调节

# DescriptionCycleStressTestsAcrossIndividualCPUCores
source: Cycle stress tests across individual CPU cores
es: Pruebas de estrés de ciclo en núcleos individuales de CPU
it: Test di stress del ciclo su singoli core CPU
ja: 個々の CPU コア間でストレステストを循環実行
ru: Циклическое стресс-тестирование отдельных ядер ЦП
zh_cn: 对各个 CPU 核心进行循环压力测试

# DescriptionAdvancedAMDSMUMSRAndPowerTable
source: Advanced AMD SMU, MSR and power-table inspection
es: Inspección avanzada de AMD SMU, MSR y tabla de energía
it: Ispezione avanzata AMD SMU, MSR e tabella di alimentazione
ja: 高度な AMD SMU、MSR、電力テーブルの調査
ru: Расширенная проверка AMD SMU, MSR и таблицы мощности
zh_cn: 高级 AMD SMU、MSR 和功率表检查

# DescriptionOfficialIntelAPOInterfaceForSupportedProcessors
source: Official Intel APO interface for supported processors and games
es: Interfaz oficial de Intel APO para procesadores y juegos compatibles
it: Interfaccia ufficiale Intel APO per processori e giochi supportati
ja: 対応プロセッサとゲーム向けの公式 Intel APO インターフェース
ru: Официальный интерфейс Intel APO для поддерживаемых процессоров и игр
zh_cn: 支持的处理器和游戏的官方 Intel APO 接口

# DescriptionAdvancedGraphicalLauncherForKarhuRAMTest
source: Advanced graphical launcher for Karhu RAM Test
es: Lanzador gráfico avanzado para Karhu RAM Test
it: Launcher grafico avanzato per Karhu RAM Test
ja: Karhu RAM テスト用の高度なグラフィカルランチャー
ru: Расширенная графическая панель запуска для Karhu RAM Test
zh_cn: Karhu 内存测试的高级图形启动器

# DescriptionCommunityMemoryStabilityTestDownloadsTheUser
source: Community memory stability test; downloads the user-provided GitHub release archive
es: Prueba comunitaria de estabilidad de memoria; descarga el archivo de lanzamiento de GitHub proporcionado por el usuario
it: Test di stabilità della memoria della comunità; scarica l'archivio release fornito dall'utente su GitHub
ja: コミュニティメモリ安定性テスト；ユーザー提供の GitHub リリースアーカイブをダウンロード
ru: Тест стабильности памяти сообщества; загружает предоставленный пользователем архив выпуска GitHub
zh_cn: 社区内存稳定性测试；下载用户提供的 GitHub 发布归档

# DescriptionBootableMemoryDiagnostics
source: Bootable memory diagnostics
es: Diagnósticos de memoria arrancables
it: Diagnostica della memoria avviabile
ja: ブート可能なメモリ診断
ru: Диагностика загрузочной памяти
zh_cn: 可启动的内存诊断

# DescriptionDetailedHardwareInformationAndSensorMonitoring
source: Detailed hardware information and sensor monitoring
es: Información detallada del hardware y monitoreo de sensores
it: Informazioni dettagliate sull'hardware e monitoraggio dei sensori
ja: 詳細なハードウェア情報とセンサーモニタリング
ru: Подробная информация об оборудовании и мониторинг датчиков
zh_cn: 详细的硬件信息和传感器监控
