Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/Tools.*.resx
Languages: es, it, ja, ru, zh_cn

# DescriptionCPUIDHardwareTemperatureVoltageAndFanMonitoring
source: CPUID hardware temperature, voltage and fan monitoring
es: Monitoreo de temperatura, voltaje y ventiladores del hardware con CPUID
it: Monitoraggio della temperatura, della tensione e della ventola dell'hardware CPUID
ja: CPUID ハードウェアの温度、電圧、ファンモニタリング
ru: Контроль температуры, напряжения и вентилятора оборудования CPUID
zh_cn: CPUID 硬件温度、电压和风扇监控

# DescriptionMicrosoftSysinternalsPhysicalMemoryAnalyzer
source: Microsoft Sysinternals physical-memory analyzer
es: Analizador de memoria física de Microsoft Sysinternals
it: Analizzatore della memoria fisica di Microsoft Sysinternals
ja: Microsoft Sysinternals 物理メモリアナライザー
ru: Анализатор физической памяти Microsoft Sysinternals
zh_cn: Microsoft Sysinternals 物理内存分析器

# DescriptionAnalyzeRealTimeAudioAndDPCLatency
source: Analyze real-time audio and DPC latency
es: Analizar audio en tiempo real y latencia DPC
it: Analizza l'audio in tempo reale e la latenza DPC
ja: リアルタイムオーディオと DPC レイテンシを分析
ru: Анализ звука в реальном времени и задержки DPC
zh_cn: 分析实时音频和 DPC 延迟

# DescriptionOpenSourceFanCurveAndSensorControl
source: Open-source fan curve and sensor control
es: Curva de ventilador y control de sensores de código abierto
it: Curva delle ventole open-source e controllo dei sensori
ja: オープンソースのファンカーブとセンサー制御
ru: Кривая вентилятора с открытым исходным кодом и сенсорное управление
zh_cn: 开源风扇曲线和传感器控制

# DescriptionIntelFramePresentationAndPerformanceMonitoring
source: Intel frame-presentation and performance monitoring
es: Monitoreo y presentación de cuadros de Intel
it: Monitoraggio delle prestazioni e presentazione dei frame di Intel
ja: Intel フレームプレゼンテーションとパフォーマンスモニタリング
ru: Представление кадров Intel и мониторинг производительности
zh_cn: 英特尔帧呈现和性能监控

# DescriptionMicrosoftGPUAndCPUPerformanceTraceVisualization
source: Microsoft GPU and CPU performance trace visualization
es: Visualización de trazas de rendimiento de GPU y CPU de Microsoft
it: Visualizzazione della traccia delle prestazioni della GPU e della CPU di Microsoft
ja: Microsoft GPU および CPU パフォーマンストレースの可視化
ru: Визуализация отслеживания производительности графического процессора и процессора Microsoft
zh_cn: 微软 GPU 和 CPU 性能跟踪可视化

# DescriptionStaticInspectionOfWindowsExecutablesWithoutRunning
source: Static inspection of Windows executables without running them
es: Inspección estática de ejecutables de Windows sin ejecutarlos
it: Ispezione statica degli eseguibili Windows senza eseguirli
ja: 実行せずに Windows 実行可能ファイルを静的調査
ru: Статическая проверка исполняемых файлов Windows без их запуска
zh_cn: 无需运行即可对 Windows 可执行文件进行静态检查

# DescriptionSysinternalsProcessHandleAndDLLDiagnostics
source: Sysinternals process, handle and DLL diagnostics
es: Diagnóstico de procesos, manejadores y DLL con Sysinternals
it: Diagnostica di processi, handle e DLL con Sysinternals
ja: Sysinternals プロセス、ハンドル、DLL 診断
ru: Системные процессы, обработка и диагностика DLL
zh_cn: Sysinternals 进程、句柄和 DLL 诊断

# DescriptionRealTimeFilesystemRegistryAndProcessTracing
source: Real-time filesystem, Registry and process tracing
es: Trazado en tiempo real del sistema de archivos, Registro y procesos
it: Tracciamento in tempo reale del filesystem, del Registro e dei processi
ja: リアルタイムのファイルシステム、レジストリ、プロセストレーシング
ru: Файловая система в реальном времени, реестр и трассировка процессов
zh_cn: 实时文件系统、注册表和进程跟踪

# DescriptionAdvancedETWRecordingAndAnalysisWithWPR
source: Advanced ETW recording and analysis with WPR and WPA
es: Grabación y análisis avanzado de ETW con WPR y WPA
it: Registrazione e analisi avanzata ETW con WPR e WPA
ja: WPR および WPA を使用した高度な ETW 録音と分析
ru: Расширенная запись и анализ ETW с помощью WPR и WPA
zh_cn: 使用 WPR 和 WPA 的高级 ETW 记录与分析

# DescriptionFrameRateFrameTimePowerAndPerformance
source: Frame-rate, frame-time, power and performance-per-watt monitoring
es: Monitoreo de tasa de cuadros, tiempo por cuadro, potencia y rendimiento por vatio
it: Monitoraggio di frame-rate, tempo per frame, potenza e prestazioni per watt
ja: フレームレート、フレーム時間、電力、ワットあたりのパフォーマンスモニタリング
ru: Мониторинг частоты кадров, времени кадра, мощности и производительности на ватт
zh_cn: 帧率、帧时间、功耗和每瓦性能监控

# DescriptionLightweightDetailedGPUMonitoringFromGeeks3D
source: Lightweight detailed GPU monitoring from Geeks3D
es: Monitoreo detallado y ligero de GPU de Geeks3D
it: Monitoraggio dettagliato leggero della GPU da Geeks3D
ja: Geeks3D 製の軽量詳細 GPU モニタリング
ru: Легкий подробный мониторинг графического процессора от Geeks3D
zh_cn: 来自 Geeks3D 的轻量级详细 GPU 监控

# DescriptionAdvancedCPUAndGPUWorkloadProfilingAnd
source: Advanced CPU and GPU workload profiling and timeline analysis
es: Perfilado avanzado de cargas de trabajo de CPU y GPU y análisis de línea de tiempo
it: Profilazione avanzata dei carichi di lavoro CPU e GPU e analisi della timeline
ja: 高度な CPU および GPU ワークロードプロファイリングとタイムライン分析
ru: Расширенное профилирование рабочей нагрузки процессора и графического процессора и анализ временной шкалы
zh_cn: 高级 CPU 与 GPU 工作负载分析和时间线分析

# DescriptionLowLevelRadeonGPUPerformanceAndWorkload
source: Low-level Radeon GPU performance and workload analysis
es: Análisis de rendimiento y carga de trabajo de GPU Radeon a bajo nivel
it: Analisi delle prestazioni della GPU Radeon a basso livello e del carico di lavoro
ja: 低レベルの Radeon GPU パフォーマンスとワークロード分析
ru: Низкоуровневый анализ производительности графического процессора Radeon и анализ рабочей нагрузки
zh_cn: 低端 Radeon GPU 性能和工作负载分析

# DescriptionGPUInformationSensorsAndValidation
source: GPU information, sensors and validation
es: Información de GPU, sensores y validación
it: Informazioni sulla GPU, sensori e convalida
ja: GPU 情報、センサー、検証
ru: Информация о графическом процессоре, датчики и проверка
zh_cn: GPU 信息、传感器和验证

# DescriptionGPUMonitoringFanCurvesAndOverclockingControls
source: GPU monitoring, fan curves and overclocking controls
es: Monitoreo de GPU, curvas de ventilador y controles de overclocking
it: Monitoraggio della GPU, curve delle ventole e controllo dell'overclock
ja: GPU モニタリング、ファンカーブ、オーバークロック制御
ru: Мониторинг графического процессора, кривые вентиляторов и элементы управления разгоном
zh_cn: GPU 监控、风扇曲线和超频控制

# DescriptionFrameRateLimitingAndInGamePerformance
source: Frame-rate limiting and in-game performance overlay
es: Limitación de la tasa de cuadros y superposición de rendimiento en el juego
it: Limitazione del frame rate e overlay delle prestazioni in gioco
ja: フレームレート制限とゲーム内パフォーマンスオーバーレイ
ru: Ограничение частоты кадров и наложение производительности в игре
zh_cn: 帧率限制和游戏内性能叠加

# DescriptionPaidAMDGPUTuningUtilityFromMicrosoft
source: Paid AMD GPU tuning utility from Microsoft Store
es: Utilidad de ajuste de GPU AMD de pago desde Microsoft Store
it: Utility a pagamento per il tuning delle GPU AMD dal Microsoft Store
ja: Microsoft Store の有料 AMD GPU チューニングユーティリティ
ru: Платная утилита настройки графического процессора AMD из Microsoft Store
zh_cn: 来自 Microsoft Store 的付费 AMD GPU 调校工具

# DescriptionLegacyFreeAMDGPUTuningUtilityFrom
source: Legacy free AMD GPU tuning utility from Igor's Lab
es: Utilidad de ajuste de GPU AMD gratuita y clásica de Igor's Lab
it: Utility gratuita legacy per il tuning delle GPU AMD da Igor's Lab
ja: Igor's Lab のレガシー無料 AMD GPU チューニングユーティリティ
ru: Устаревшая бесплатная утилита настройки графического процессора AMD от лаборатории Игоря
zh_cn: 来自 Igor's Lab 的免费传统 AMD GPU 调校工具

# DescriptionAdvancedAMDRadeonPowerLimitEditor
source: Advanced AMD Radeon power-limit editor
es: Editor avanzado de límite de potencia de AMD Radeon
it: Editor avanzato dei limiti di potenza AMD Radeon
ja: 高度な AMD Radeon 電力制限エディター
ru: Расширенный редактор ограничения мощности AMD Radeon
zh_cn: 高级 AMD Radeon 功耗限制编辑器

# DescriptionLightweightOpenSourceAMDRadeonTuningInterface
source: Lightweight open-source AMD Radeon tuning interface
es: Interfaz ligera de ajuste de AMD Radeon de código abierto
it: Interfaccia leggera open-source per il tuning delle GPU AMD Radeon
ja: 軽量オープンソース AMD Radeon チューニングインターフェース
ru: Легкий интерфейс настройки AMD Radeon с открытым исходным кодом
zh_cn: 轻量级开源 AMD Radeon 调校界面

# DescriptionInspectAdvancedNVIDIADriverProfiles
source: Inspect advanced NVIDIA driver profiles
es: Inspeccionar perfiles avanzados de controladores NVIDIA
it: Ispeziona i profili avanzati dei driver NVIDIA
ja: 高度な NVIDIA ドライバープロファイルを調査
ru: Проверка расширенных профилей драйверов NVIDIA
zh_cn: 检查高级 NVIDIA 驱动配置文件

# DescriptionCustomizeNVIDIADriverInstallations
source: Customize NVIDIA driver installations
es: Personalizar instalaciones de controladores NVIDIA
it: Personalizza le installazioni dei driver NVIDIA
ja: NVIDIA ドライバーインストールをカスタマイズ
ru: Настройка установки драйверов NVIDIA
zh_cn: 自定义 NVIDIA 驱动安装

# DescriptionCompletelyRemoveGraphicsDriversBeforeReinstalling
source: Completely remove graphics drivers before reinstalling
es: Eliminar completamente los controladores gráficos antes de reinstalarlos
it: Rimuovere completamente i driver grafici prima di reinstallarli
ja: 再インストール前にグラフィックスドライバーを完全に削除
ru: Полностью удалите графические драйверы перед переустановкой
zh_cn: 在重新安装前完全删除显卡驱动程序

# DescriptionAdvancedNVIDIAGraphicsCardFirmwareUtility
source: Advanced NVIDIA graphics-card firmware utility
es: Utilidad avanzada de firmware para tarjetas gráficas NVIDIA
it: Utility avanzata per il firmware delle schede grafiche NVIDIA
ja: 高度な NVIDIA グラフィックスカードファームウェアユーティリティ
ru: Утилита расширенной прошивки видеокарты NVIDIA
zh_cn: 高级 NVIDIA 显卡固件工具

# DescriptionAdvancedAMDGraphicsCardFirmwareUtilityFormerly
source: Advanced AMD graphics-card firmware utility formerly ATIFlash
es: Utilidad avanzada de firmware para tarjetas gráficas AMD, anteriormente ATIFlash
it: Utility avanzata per il firmware delle schede grafiche AMD, precedentemente ATIFlash
ja: 高度な AMD グラフィックスカードファームウェアユーティリティ (旧 ATIFlash)
ru: Утилита расширенной прошивки видеокарты AMD, ранее ATIFlash
zh_cn: 高级 AMD 显卡固件工具，原名 ATIFlash

# DescriptionCommunityTroubleshootingUtilityForMultiplaneOverlayIssues
source: Community troubleshooting utility for Multiplane Overlay issues
es: Utilidad comunitaria de resolución de problemas para problemas de Multipantalla
it: Utility di risoluzione dei problemi della comunità per problemi con Multiplane Overlay
ja: Multiplane Overlay 問題用のコミュニティトラブルシューティングユーティリティ
ru: Утилита сообщества по устранению неполадок при проблемах с многоплоскостным наложением
zh_cn: 用于多平面覆盖问题的社区故障排除工具

# DescriptionInspectAndEditDisplayResolutionsAndEDID
source: Inspect and edit display resolutions and EDID data
es: Inspeccionar y editar resoluciones de pantalla y datos EDID
it: Ispeziona e modifica le risoluzioni del display e i dati EDID
ja: ディスプレイ解像度と EDID データを調査および編集
ru: Проверка и редактирование разрешения дисплея и данных EDID
zh_cn: 检查和编辑显示分辨率及 EDID 数据

# DescriptionAutomateNVIDIADigitalVibranceAndAMDSaturation
source: Automate NVIDIA Digital Vibrance and AMD saturation per game
es: Automatizar Digital Vibrance de NVIDIA y saturación de AMD por juego
it: Automatizza la Digital Vibrance NVIDIA e la saturazione AMD per ogni gioco
ja: ゲームごとに NVIDIA デジタルバイブランスと AMD 彩度を自動化
ru: Автоматизация NVIDIA Digital Vibrance и насыщенности AMD для каждой игры
zh_cn: 为每个游戏自动设置 NVIDIA 数字动态图像和 AMD 饱和度

# DescriptionOpenSourceRGBDeviceControl
source: Open-source RGB device control
es: Control de dispositivos RGB de código abierto
it: Controllo open-source dei dispositivi RGB
ja: オープンソース RGB デバイス制御
ru: Управление устройствами RGB с открытым исходным кодом
zh_cn: 开源 RGB 设备控制

# DescriptionUnifiedRGBLightingAndDeviceEffects
source: Unified RGB lighting and device effects
es: Iluminación RGB unificada y efectos de dispositivos
it: Illuminazione RGB unificata ed effetti dei dispositivi
ja: 統合 RGB ライティングとデバイスエフェクト
ru: Унифицированное освещение RGB и эффекты устройств
zh_cn: 统一的 RGB 灯光和设备效果

# DescriptionUnofficialGUIForAdvancedAMIFirmwareVariable
source: Unofficial GUI for advanced AMI firmware-variable editing; use only with a recovery plan
es: GUI no oficial para la edición avanzada de variables de firmware AMI; usar solo con un plan de recuperación
it: GUI non ufficiale per la modifica avanzata delle variabili del firmware AMI; utilizzare solo con un piano di recupero
ja: 高度な AMI ファームウェア変数編集用の非公式 GUI；復旧計画がある場合のみ使用
ru: Неофициальный графический интерфейс для расширенного редактирования переменных прошивки AMI; использовать только с планом восстановления
zh_cn: 非官方 AMI 固件变量高级编辑 GUI；仅在有恢复计划时使用

# DescriptionCommunitySCEWINBinariesAndTroubleshootingFirmwareChanges
source: Community SCEWIN binaries and troubleshooting; firmware changes can make a system unbootable
es: Binarios y solución de problemas comunitarios de SCEWIN; los cambios de firmware pueden hacer que un sistema no arranque
it: Binari SCEWIN della comunità e risoluzione dei problemi; le modifiche al firmware possono rendere il sistema non avviabile
ja: コミュニティ SCEWIN バイナリとトラブルシューティング；ファームウェアの変更はシステムを起動不能にする可能性があります
ru: Двоичные файлы SCEWIN сообщества и устранение неполадок; изменения прошивки могут привести к невозможности загрузки системы
zh_cn: 社区 SCEWIN 二进制文件和故障排除；固件更改可能导致系统无法启动

# DescriptionInspectHiddenWindowsPowerPlanSettingsOpens
source: Inspect hidden Windows power-plan settings; opens the stable MediaFire download page
es: Inspeccionar configuraciones ocultas del plan de energía de Windows; abre la página estable de descarga de MediaFire
it: Ispeziona le impostazioni nascoste del piano di alimentazione di Windows; apre la pagina stabile per il download di MediaFire
ja: 隠された Windows 電源プラン設定を調査；安定版 MediaFire ダウンロードページを開く
ru: Проверьте скрытые настройки плана электропитания Windows; открывает стабильную страницу загрузки MediaFire
zh_cn: 检查隐藏的 Windows 电源计划设置；打开稳定的 MediaFire 下载页面

# DescriptionManageDLSSVersionsInSupportedGames
source: Manage DLSS versions in supported games
es: Gestionar versiones de DLSS en juegos compatibles
it: Gestisci le versioni DLSS nei giochi supportati
ja: 対応ゲームで DLSS バージョンを管理
ru: Управление версиями DLSS в поддерживаемых играх
zh_cn: 在支持的游戏中管理 DLSS 版本

# DescriptionUpscalerInjectionAndCompatibilityLayerForSupported
source: Upscaler injection and compatibility layer for supported games
es: Inyección de escalador y capa de compatibilidad para juegos compatibles
it: Iniezione upscaler e layer di compatibilità per giochi supportati
ja: 対応ゲーム向けアップスケーラーインジェクションと互換性レイヤー
ru: Уровень внедрения и совместимости апскейлера для поддерживаемых игр
zh_cn: 支持游戏的上采样注入和兼容层

# DescriptionCommunityDirectX12UpscalerAndFrameGeneration
source: Community DirectX 12 upscaler and frame-generation compatibility mod
es: Mod comunitario de compatibilidad de escalador DirectX 12 y generación de fotogramas
it: Mod di compatibilità upscaler e generazione frame DirectX 12 della community
ja: コミュニティ DirectX 12 アップスケーラーとフレーム生成互換性 MOD
ru: Мод совместимости с масштабированием и генерацией кадров Community DirectX 12
zh_cn: 社区版 DirectX 12 上采样和帧生成兼容性修改

# DescriptionLightweightOpenSourceConfigurableCrosshairOverlay
source: Lightweight open-source configurable crosshair overlay
es: Superposición de mira ligera, de código abierto y configurable
it: Overlay mirino configurabile open-source e leggero
ja: 軽量オープンソース設定可能なクロスヘアオーバーレイ
ru: Легкое настраиваемое наложение перекрестия с открытым исходным кодом
zh_cn: 轻量级开源可配置准心叠加

# DescriptionOpenSourceMouseAccelerationDriver
source: Open-source mouse acceleration driver
es: Controlador de aceleración de ratón de código abierto
it: Driver open-source per l'accelerazione del mouse
ja: オープンソースマウス加速度ドライバー
ru: Драйвер ускорения мыши с открытым исходным кодом
zh_cn: 开源鼠标加速驱动

# DescriptionAdvancedUSBHIDPollingRateFilterDriver
source: Advanced USB HID polling-rate filter driver
es: Controlador avanzado de filtro de tasa de sondeo USB HID
it: Driver avanzato per filtri della frequenza di polling HID USB
ja: 高度な USB HID ポーリングレートフィルタードライバー
ru: Усовершенствованный драйвер фильтра скорости опроса USB HID
zh_cn: 高级 USB HID 轮询率过滤驱动

# DescriptionBrowserBasedCalibrationForSupportedPlayStationControllers
source: Browser-based calibration for supported PlayStation controllers
es: Calibración basada en navegador para controladores PlayStation compatibles
it: Calibrazione basata su browser per controller PlayStation supportati
ja: 対応 PlayStation コントローラー用ブラウザベースキャリブレーション
ru: Калибровка на основе браузера для поддерживаемых контроллеров PlayStation
zh_cn: 支持的 PlayStation 控制器的基于浏览器的校准

# DescriptionOfficialBrowserBasedMousePollingRateTester
source: Official browser-based mouse polling-rate tester
es: Probador oficial basado en navegador de tasa de sondeo del ratón
it: Tester ufficiale della frequenza di polling del mouse basato su browser
ja: 公式ブラウザベース マウスポーリングレートテスター
ru: Официальный тестер скорости опроса мыши на основе браузера
zh_cn: 官方基于浏览器的鼠标轮询率测试器

# DescriptionStoragePerformanceBenchmark
source: Storage performance benchmark
es: Benchmark de rendimiento de almacenamiento
it: Benchmark delle prestazioni di archiviazione
ja: ストレージ パフォーマンス ベンチマーク
ru: Проверка производительности хранилища
zh_cn: 存储性能基准测试

# DescriptionStorageHealthAndSMARTInformation
source: Storage health and SMART information
es: Salud del almacenamiento e información SMART
it: Salute dello storage e informazioni SMART
ja: ストレージのヘルスと SMART 情報
ru: Информация о состоянии хранилища и SMART
zh_cn: 存储健康和SMART信息

# DescriptionNirSoftInventoryAndManagementOfCurrentAnd
source: NirSoft inventory and management of current and historical USB devices
es: Inventario y gestión de dispositivos USB actuales e históricos de NirSoft
it: Inventario NirSoft e gestione dei dispositivi USB attuali e storici
ja: NirSoft 製の現行および過去の USB デバイスのインベントリと管理
ru: Инвентаризация NirSoft и управление текущими и историческими USB-устройствами
zh_cn: NirSoft当前和历史USB设备的清单和管理

# DescriptionMariusHeierUSBLatencyToolsOpensThe
source: Marius Heier USB latency tools; opens the official site without executing scripts
es: Herramientas de latencia USB de Marius Heier; abre el sitio oficial sin ejecutar scripts
it: Strumenti di latenza USB di Marius Heier; apre il sito ufficiale senza eseguire script
ja: Marius Heier USB レイテンシツール；スクリプトを実行せずに公式サイトを開く
ru: Инструменты Marius Heier USB для измерения задержки; открывает официальный сайт без выполнения скриптов
zh_cn: Marius Heier USB延迟工具；打开官网而不执行脚本

# DescriptionMicrosoftCommandLineStorageLoadGeneratorAnd
source: Microsoft command-line storage load generator and benchmark
es: Generador de carga de almacenamiento y benchmark de línea de comandos de Microsoft
it: Generatore di carico e benchmark dello storage da riga di comando Microsoft
ja: Microsoft コマンドラインストレージ負荷ジェネレーターとベンチマーク
ru: Генератор нагрузки хранилища командной строки Microsoft и тест производительности
zh_cn: 微软命令行存储负载生成器和基准测试

# DescriptionOpenSourceBitTorrentClient
source: Open-source BitTorrent client
es: Cliente BitTorrent de código abierto
it: Client BitTorrent open-source
ja: オープンソース BitTorrent クライアント
ru: Клиент BitTorrent с открытым исходным кодом
zh_cn: 开源BitTorrent客户端

# DescriptionInspectAndTuneWindowsTCPIPParameters
source: Inspect and tune Windows TCP/IP parameters
es: Inspeccionar y ajustar parámetros TCP/IP de Windows
it: Ispezionare e ottimizzare i parametri TCP/IP di Windows
ja: Windows TCP/IP パラメータを調査および調整
ru: Проверка и настройка параметров Windows TCP/IP
zh_cn: 检查和调整Windows TCP/IP参数

# DescriptionMicrosoftSysinternalsLiveTCPAndUDPEndpoint
source: Microsoft Sysinternals live TCP and UDP endpoint viewer
es: Visor en vivo de endpoints TCP y UDP de Microsoft Sysinternals
it: Visualizzatore live degli endpoint TCP e UDP di Microsoft Sysinternals
ja: Microsoft Sysinternals ライブ TCP および UDP エンドポイントビューアー
ru: Microsoft Sysinternals live TCP и UDP Endpoint Viewer
zh_cn: 微软Sysinternals实时TCP和UDP端点查看器

# DescriptionTestAndSwitchDNSResolvers
source: Test and switch DNS resolvers
es: Probar y cambiar resolutores DNS
it: Testare e cambiare i resolver DNS
ja: DNS リゾルバーをテストおよび切り替え
ru: Проверка и переключение преобразователей DNS
zh_cn: 测试和切换DNS解析器

# DescriptionMeasureMaximumTCPAndUDPNetworkThroughput
source: Measure maximum TCP and UDP network throughput
es: Medir el rendimiento máximo de red TCP y UDP
it: Misurare la massima velocità di rete TCP e UDP
ja: TCP および UDP ネットワークスループットの最大値を計測
ru: Измерение максимальной пропускной способности сети TCP и UDP
zh_cn: 测量最大TCP和UDP网络吞吐量

# DescriptionCaptureAndInspectNetworkTrafficAndProtocols
source: Capture and inspect network traffic and protocols
es: Capturar e inspeccionar tráfico y protocolos de red
it: Catturare e ispezionare il traffico e i protocolli di rete
ja: ネットワークトラフィックとプロトコルをキャプチャして調査
ru: Захват и проверка сетевого трафика и протоколов
zh_cn: 捕获和检查网络流量及协议

# DescriptionAudioEqualizerAndEnhancement
source: Audio equalizer and enhancement
es: Ecualizador de audio y mejora
it: Equalizzatore audio e miglioramento
ja: オーディオイコライザーとエンハンスメント
ru: Эквалайзер и улучшение звука
zh_cn: 音频均衡器和增强

# DescriptionSystemWideParametricAudioEqualizer
source: System-wide parametric audio equalizer
es: Ecualizador de audio paramétrico a nivel del sistema
it: Equalizzatore audio parametrico a livello di sistema
ja: システム全体のパラメトリックオーディオイコライザー
ru: Общесистемный параметрический эквалайзер звука
zh_cn: 系统范围的参数音频均衡器

# DescriptionGraphicalInterfaceForEqualizerAPO
source: Graphical interface for Equalizer APO
es: Interfaz gráfica para Equalizer APO
it: Interfaccia grafica per Equalizer APO
ja: Equalizer APO 用のグラフィカルインターフェース
ru: Графический интерфейс для Equalizer APO
zh_cn: Equalizer APO 图形界面

# DescriptionSteelSeriesDeviceControlSonarAudioAndGame
source: SteelSeries device control, Sonar audio and game capture
es: Control de dispositivos SteelSeries, captura de audio y juegos de Sonar
it: Controllo dei dispositivi SteelSeries, acquisizione audio e di gioco con Sonar
ja: SteelSeries デバイス制御、Sonar オーディオ、ゲームキャプチャ
ru: Управление устройствами SteelSeries, звук Sonar и захват игр
zh_cn: SteelSeries 设备控制、Sonar 音频和游戏捕捉

# DescriptionHardwareDiagnosticsMonitoringAndSystemBenchmarks
source: Hardware diagnostics, monitoring and system benchmarks
es: Diagnósticos de hardware, monitoreo y pruebas comparativas del sistema
it: Diagnostica hardware, monitoraggio e benchmark di sistema
ja: ハードウェア診断、モニタリング、システムベンチマーク
ru: Диагностика оборудования, мониторинг и тестирование системы
zh_cn: 硬件诊断、监控和系统基准测试

# DescriptionFrameTimeCaptureAndPerformanceAnalysis
source: Frame-time capture and performance analysis
es: Captura de tiempo de fotogramas y análisis de rendimiento
it: Cattura del tempo dei frame e analisi delle prestazioni
ja: フレーム時間キャプチャとパフォーマンス分析
ru: Захват времени кадра и анализ производительности
zh_cn: 帧时间捕捉和性能分析

# DescriptionCPUGPUMemoryAndPowerStabilityTesting
source: CPU, GPU, memory and power stability testing
es: Pruebas de estabilidad de CPU, GPU, memoria y energía
it: Test di stabilità di CPU, GPU, memoria e alimentazione
ja: CPU、GPU、メモリ、電源の安定性テスト
ru: Тестирование стабильности процессора, графического процессора, памяти и питания
zh_cn: CPU、GPU、内存和功耗稳定性测试

# DescriptionCPUAndMemoryStressTesting
source: CPU and memory stress testing
es: Pruebas de esfuerzo de CPU y memoria
it: Test di stress di CPU e memoria
ja: CPU およびメモリストレステスト
ru: Нагрузочное тестирование процессора и памяти
zh_cn: CPU 和内存压力测试

# DescriptionUnigineGPUBenchmarkAndStabilityTest
source: Unigine GPU benchmark and stability test
es: Prueba comparativa y de estabilidad de GPU de Unigine
it: Benchmark GPU Unigine e test di stabilità
ja: Unigine GPU ベンチマークおよび安定性テスト
ru: Бенч-тест графического процессора Unigine и тест стабильности
zh_cn: Unigine GPU 基准测试和稳定性测试

# DescriptionBenchmarkLauncherValidationAndResultManagement
source: Benchmark launcher, validation and result management
es: Lanzador de pruebas comparativas, validación y gestión de resultados
it: Launcher per benchmark, convalidazione e gestione dei risultati
ja: ベンチマークランチャー、検証、結果管理
ru: Программа запуска тестов, проверка и управление результатами
zh_cn: 基准启动器、验证和结果管理
