Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/Tools.*.resx
Languages: es, it, ja, ru, zh_cn

# DescriptionCurrentOfficialMaxonCPUAndGPURendering
source: Current official Maxon CPU and GPU rendering benchmark
es: Referencia oficial actual de renderizado CPU y GPU de Maxon
it: Benchmark ufficiale Maxon attuale per CPU e GPU
ja: 最新の公式 Maxon CPU および GPU レンダリングベンチマーク
ru: Текущий официальный тест рендеринга процессоров и графических процессоров Maxon
zh_cn: 当前官方 Maxon CPU 和 GPU 渲染基准

# DescriptionLegacyMaxonCPURenderingBenchmark
source: Legacy Maxon CPU rendering benchmark
es: Referencia de renderizado CPU heredada de Maxon
it: Benchmark Maxon per CPU legacy
ja: レガシー Maxon CPU レンダリングベンチマーク
ru: Устаревший тест рендеринга процессоров Maxon
zh_cn: 传统 Maxon CPU 渲染基准

# DescriptionTechPowerUpArchiveForOlderCinebenchReleasesThe
source: TechPowerUp archive for older Cinebench releases; the user chooses the version
es: Archivo de TechPowerUp para versiones antiguas de Cinebench; el usuario elige la versión
it: Archivio TechPowerUp per versioni Cinebench più vecchie; l'utente sceglie la versione
ja: 古い Cinebench リリース用 TechPowerUp アーカイブ；ユーザーがバージョンを選択
ru: Архив TechPowerUp для старых выпусков Cinebench; пользователь выбирает версию
zh_cn: TechPowerUp 旧版 Cinebench 发布归档；用户选择版本

# DescriptionHighLoadCPUAndMemoryStabilityTest
source: High-load CPU and memory stability test
es: Prueba de estabilidad de CPU y memoria de alta carga
it: Test di stabilità ad alto carico di CPU e memoria
ja: 高負荷 CPU およびメモリ安定性テスト
ru: Тест стабильности процессора и памяти при высокой нагрузке
zh_cn: 高负载 CPU 和内存稳定性测试

# DescriptionGPUStressTestAndOpenGLVulkanBenchmark
source: GPU stress test and OpenGL/Vulkan benchmark
es: Prueba de esfuerzo de GPU y referencia OpenGL/Vulkan
it: Stress test GPU e benchmark OpenGL/Vulkan
ja: GPU ストレステストおよび OpenGL/Vulkan ベンチマーク
ru: Стресс-тест графического процессора и тест OpenGL/Vulkan
zh_cn: GPU 压力测试和 OpenGL/Vulkan 基准

# DescriptionMSIGPUStressTestAndOpenGLVulkan
source: MSI GPU stress test and OpenGL/Vulkan benchmark
es: Prueba de esfuerzo de GPU MSI y referencia OpenGL/Vulkan
it: Stress test MSI GPU e benchmark OpenGL/Vulkan
ja: MSI GPU ストレステストおよび OpenGL/Vulkan ベンチマーク
ru: Стресс-тест графического процессора MSI и тест OpenGL/Vulkan
zh_cn: MSI GPU 压力测试和 OpenGL/Vulkan 基准

# DescriptionHeavyCPURAMAndMemoryControllerBenchmark
source: Heavy CPU, RAM and memory-controller benchmark and stress test
es: Referencia y prueba de esfuerzo de CPU, RAM y controlador de memoria pesada
it: Benchmark e stress test intensivo di CPU, RAM e controller di memoria
ja: 高負荷 CPU、RAM、メモリコントローラーベンチマークおよびストレステスト
ru: Тестирование и стресс-тест тяжелого процессора, оперативной памяти и контроллера памяти
zh_cn: 重负载 CPU、RAM 和内存控制器基准及压力测试

# DescriptionVulkanBasedGPUMemoryStabilityAndError
source: Vulkan-based GPU memory stability and error test
es: Prueba de estabilidad y errores de memoria GPU basada en Vulkan
it: Test di stabilità e errori della memoria GPU basato su Vulkan
ja: Vulkan ベース GPU メモリ安定性およびエラーテスト
ru: тест стабильности и ошибок памяти графического процессора на базе Vulkan
zh_cn: 基于 Vulkan 的 GPU 内存稳定性和错误测试

# DescriptionModernUnigineGPUBenchmarkAndStabilityTest
source: Modern Unigine GPU benchmark and stability test
es: Referencia y prueba de estabilidad de GPU moderna de Unigine
it: Benchmark GPU moderno di Unigine e test di stabilità
ja: モダン Unigine GPU ベンチマークおよび安定性テスト
ru: Современный тест графического процессора Unigine и тест стабильности
zh_cn: 现代 Unigine GPU 基准和稳定性测试

# DescriptionIndustryStandardGamingCPUAndGPUBenchmark
source: Industry-standard gaming CPU and GPU benchmark suite
es: Suite de referencia de CPU y GPU estándar de la industria para juegos
it: Suite di benchmark per CPU e GPU da gaming standard di settore
ja: 業界標準のゲーミング CPU および GPU ベンチマークスイート
ru: Стандартный набор тестов для игровых процессоров и графических процессоров
zh_cn: 行业标准的游戏 CPU 和 GPU 基准套件

# DescriptionRealWorldCPUAndGPURenderingBenchmark
source: Real-world CPU and GPU rendering benchmark
es: Prueba de rendimiento de renderizado de CPU y GPU en el mundo real
it: Benchmark di rendering CPU e GPU nel mondo reale
ja: 実世界の CPU および GPU レンダリングベンチマーク
ru: Реальный тест рендеринга CPU и GPU
zh_cn: 真实世界的 CPU 和 GPU 渲染基准测试

# DescriptionCrossPlatformCPUAndGPUComputeBenchmark
source: Cross-platform CPU and GPU compute benchmark
es: Prueba de rendimiento de computación de CPU y GPU multiplataforma
it: Benchmark di calcolo CPU e GPU multipiattaforma
ja: クロスプラットフォーム CPU および GPU コンピュートベンチマーク
ru: Кросс-платформенный тест вычислений CPU и GPU
zh_cn: 跨平台 CPU 和 GPU 计算基准测试

# DescriptionGoogleSAgenticDevelopmentEnvironment
source: Google's agentic development environment
es: Entorno de desarrollo agente de Google
it: Ambiente di sviluppo agentico di Google
ja: Google のエージェンティック開発環境
ru: Агентная среда разработки Google
zh_cn: 谷歌的自主开发环境

# DescriptionAIFirstCodeEditor
source: AI-first code editor
es: Editor de código centrado en IA
it: Editor di codice AI-first
ja: AI ファーストコードエディター
ru: Редактор кода на основе искусственного интеллекта
zh_cn: 以 AI 为先的代码编辑器

# DescriptionRunAndManageLocalLanguageModels
source: Run and manage local language models
es: Ejecutar y administrar modelos de lenguaje locales
it: Esegui e gestisci modelli linguistici locali
ja: ローカル言語モデルを実行および管理
ru: Запуск и управление моделями на местном языке
zh_cn: 运行和管理本地语言模型

# DescriptionOpenSourceAICodingAgentForThe
source: Open-source AI coding agent for the terminal
es: Agente de codificación de IA de código abierto para la terminal
it: Agente di codifica AI open-source per il terminale
ja: ターミナル用オープンソース AI コーディングエージェント
ru: Агент кодирования AI с открытым исходным кодом для терминала
zh_cn: 终端的开源 AI 编码代理

# DescriptionMinimalExtensibleTerminalCodingAgentFramework
source: Minimal extensible terminal coding-agent framework
es: Marco de agente de codificación para terminal minimalista y extensible
it: Framework minimale ed estendibile per agenti di codifica da terminale
ja: 最小限で拡張可能なターミナルコーディングエージェントフレームワーク
ru: Минимальная расширяемая среда агента кодирования терминала
zh_cn: 最小可扩展的终端编码代理框架

# DescriptionAgenticTerminalAndDevelopmentEnvironment
source: Agentic terminal and development environment
es: Terminal y entorno de desarrollo agente
it: Terminale agentico e ambiente di sviluppo
ja: エージェンティックターミナルおよび開発環境
ru: Агентный терминал и среда разработки
zh_cn: 自主终端和开发环境

# DescriptionLocalInterfaceForTrainingAndRunningOpen
source: Local interface for training and running open models
es: Interfaz local para entrenar y ejecutar modelos abiertos
it: Interfaccia locale per addestrare ed eseguire modelli open
ja: オープンモデルのトレーニングと実行用ローカルインターフェース
ru: Локальный интерфейс для обучения и запуска открытых моделей
zh_cn: 用于训练和运行开源模型的本地接口

# DescriptionDiscoverDownloadAndRunLocalLanguageModels
source: Discover, download and run local language models
es: Descubrir, descargar y ejecutar modelos de lenguaje locales
it: Scopri, scarica ed esegui modelli linguistici locali
ja: ローカル言語モデルを検出、ダウンロード、実行
ru: Обнаружение, загрузка и запуск моделей на местном языке
zh_cn: 发现、下载和运行本地语言模型

# DescriptionOpenSourceLocalAIDesktopApplication
source: Open-source local AI desktop application
es: Aplicación de escritorio de IA local de código abierto
it: Applicazione desktop AI locale open-source
ja: オープンソースローカル AI デスクトップアプリケーション
ru: Локальное настольное приложение искусственного интеллекта с открытым исходным кодом
zh_cn: 开源本地 AI 桌面应用程序

# DuplicateToolName
source: A tool with this name already exists.
es: Ya existe una herramienta con este nombre.
it: Uno strumento con questo nome esiste già.
ja: この名前のツールは既に存在します。
ru: Инструмент с таким названием уже существует.
zh_cn: 具有此名称的工具已存在。

# CategorySystemUtilities
source: System Utilities
es: Utilidades del sistema
it: Utilità di sistema
ja: システムユーティリティ
ru: Системные утилиты
zh_cn: 系统工具

# CategoryCPUMemory
source: CPU & Memory
es: CPU y Memoria
it: CPU e memoria
ja: CPU & メモリ
ru: ЦП и память
zh_cn: CPU 和内存

# CategoryFirmwarePower
source: Firmware & Power
es: Firmware y Energía
it: Firmware e alimentazione
ja: ファームウェア & 電源
ru: Прошивка и питание
zh_cn: 固件与电源

# CategoryMonitoringDiagnostics
source: Monitoring & Diagnostics
es: Monitoreo y Diagnóstico
it: Monitoraggio e diagnostica
ja: モニタリング & 診断
ru: Мониторинг и диагностика
zh_cn: 监控与诊断

# CategoryGPUDisplay
source: GPU & Display
es: GPU y Pantalla
it: GPU e display
ja: GPU & ディスプレイ
ru: Графический процессор и дисплей
zh_cn: GPU 与显示

# CategoryGamingInput
source: Gaming & Input
es: Juegos y Entrada
it: Giochi e input
ja: ゲーミング & 入力
ru: Игры и ввод
zh_cn: 游戏与输入

# CategoryStorageUSB
source: Storage & USB
es: Almacenamiento y USB
it: Archiviazione e USB
ja: ストレージ & USB
ru: Хранилище и USB
zh_cn: 存储与 USB

# CategoryNetwork
source: Network
es: Red
it: Rete
ja: ネットワーク
ru: Сеть
zh_cn: 网络

# CategoryAudio
source: Audio
ja: オーディオ
ru: Аудио
zh_cn: 音频

# CategoryBenchmarksStability
source: Benchmarks & Stability
es: Referencias y Estabilidad
it: Prestazioni e Stabilità
ja: ベンチマーク & 安定性
ru: Бенчмарки и стабильность
zh_cn: 基准测试与稳定性

# CategoryAITools
source: AI Tools
es: Herramientas de IA
it: Strumenti AI
ja: AIツール
ru: Инструменты искусственного интеллекта
zh_cn: 人工智能工具

# CategorySystemManagement
source: System Management
es: Gestión del Sistema
it: Gestione del Sistema
ja: システム管理
ru: Управление системой
zh_cn: 系统管理

# CategorySystemInformation
source: System Information
es: Información del Sistema
it: Informazioni sul Sistema
ja: システム情報
ru: Информация о системе
zh_cn: 系统信息

# CategoryAdvancedTools
source: Advanced Tools
es: Herramientas Avanzadas
it: Strumenti Avanzati
ja: 高度なツール
ru: Дополнительные инструменты
zh_cn: 高级工具

# CategoryPerformance
source: Performance
es: Rendimiento
it: Prestazioni
ja: パフォーマンス
ru: Производительность
zh_cn: 性能

# CategoryPowerManagement
source: Power Management
es: Gestión de Energía
it: Gestione Energetica
ja: 電源管理
ru: Управление питанием
zh_cn: 电源管理

# CategoryDisplay
source: Display
es: Pantalla
ja: ディスプレイ
ru: Дисплей
zh_cn: 显示

# CategoryMaintenance
source: Maintenance
es: Mantenimiento
it: Manutenzione
ja: メンテナンス
ru: Обслуживание
zh_cn: 维护

# CategoryCustom
source: Custom
es: Personalizado
it: Personalizzato
ja: カスタム
ru: Пользовательский
zh_cn: 自定义

source: Winget package ID
es: ID del paquete Winget
it: ID pacchetto Winget
ja: Winget パッケージ ID
ru: Идентификатор пакета Winget
zh_cn: Winget 包 ID

source: PowerShell command
es: Comando de PowerShell
it: Comando PowerShell
ja: PowerShell コマンド
ru: Команда PowerShell
zh_cn: PowerShell 命令

# WingetHelp
source: Example: Microsoft.PowerToys. TweakHub adds --id and --exact.
es: Ejemplo: Microsoft.PowerToys. TweakHub agrega --id y --exact.
it: Esempio: Microsoft.PowerToys. TweakHub aggiunge --id e --exact.
ja: 例 : Microsoft.PowerToys。TweakHub は --id と --exact を追加します。
ru: Пример: Microsoft.PowerToys. TweakHub добавляет --id и --exact.
zh_cn: 示例：Microsoft.PowerToys。TweakHub 添加了 --id 和 --exact。

# PowerShellHelp
source: Commands such as irm ... | iex are allowed but are shown again for confirmation before execution.
es: Se permiten comandos como irm ... | iex, pero se muestran nuevamente para confirmación antes de la ejecución.
it: Comandi come irm ... | iex sono consentiti ma vengono mostrati di nuovo per conferma prima dell'esecuzione.
ja: irm ... | iex などのコマンドも許可されますが、実行前に確認が表示されます。
ru: Такие команды, как irm ... | iex разрешены, но отображаются снова для подтверждения перед выполнением.
zh_cn: 允许使用如 irm ... | iex 之类的命令，但执行前会再次显示以确认。

# WebsiteHelp
source: Use an HTTPS project page, download page or online file.
es: Use una página de proyecto HTTPS, página de descarga o archivo en línea.
it: Usa una pagina del progetto HTTPS, una pagina di download o un file online.
ja: HTTPS のプロジェクトページ、ダウンロードページ、またはオンラインファイルを使用してください。
ru: Используйте страницу проекта HTTPS, страницу загрузки или онлайн-файл.
zh_cn: 使用 HTTPS 项目页面、下载页面或在线文件。

# ToolCount
source: Tools: {0}
es: Herramientas: {0}
it: Strumenti: {0}
ja: ツール : {0}
ru: Инструменты: {0}
zh_cn: 工具：{0}

source: Favorites
es: Favoritos
it: Preferiti
ja: お気に入り
ru: Избранное
zh_cn: 收藏

source: Unfavorite
es: Quitar de favoritos
it: Rimuovi dai preferiti
ja: お気に入りから解除
ru: Удалить из избранного
zh_cn: 取消收藏

source: Favorite
es: Favorito
it: Preferito
ja: お気に入りに追加
ru: Избранное
zh_cn: 收藏

source: Remove from favorites
es: Eliminar de favoritos
it: Rimuovi dai preferiti
ja: お気に入りから削除
ru: Удалить из избранного
zh_cn: 从收藏中移除

source: Add to favorites
es: Agregar a favoritos
it: Aggiungi ai preferiti
ja: お気に入りに追加
ru: Добавить в избранное
zh_cn: 添加到收藏

source: Edit custom tool
es: Editar herramienta personalizada
it: Modifica strumento personalizzato
ja: カスタムツールを編集
ru: Изменить пользовательский инструмент
zh_cn: 编辑自定义工具

# EditToolNamed
source: Edit {0}
es: Editar {0}
it: Modifica {0}
ja: {0} を編集
ru: Изменить {0}
zh_cn: 编辑{0}

source: Delete custom tool
es: Eliminar herramienta personalizada
it: Elimina strumento personalizzato
ja: カスタムツールを削除
ru: Удалить пользовательский инструмент
zh_cn: 删除自定义工具

# DeleteToolNamed
source: Delete {0}
es: Eliminar {0}
it: Elimina {0}
ja: {0} を削除
ru: Удалить {0}
zh_cn: 删除{0}

# DeleteToolMessage
source: Delete {0}?
es: ¿Eliminar {0}?
it: Eliminare {0}?
ja: {0} を削除しますか？
ru: Удалить {0}?
zh_cn: 删除{0}？

source: Delete
es: Eliminar
it: Elimina
ja: 削除
ru: Удалить
zh_cn: 删除

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отмена
zh_cn: 取消

source: Uninstall
es: Desinstalar
it: Disinstalla
ja: アンインストール
ru: Удалить
zh_cn: 卸载

# UninstallNamed
source: Uninstall {0}
es: Desinstalar {0}
it: Disinstalla {0}
ja: {0} をアンインストール
ru: Удалить {0}
zh_cn: 卸载 {0}

source: Confirm Uninstall
es: Confirmar desinstalación
it: Conferma disinstallazione
ja: アンインストールの確認
ru: Подтвердить удаление
zh_cn: 确认卸载

# ConfirmUninstallMessage
source: Are you sure you want to uninstall {0}?
es: ¿Está seguro de que desea desinstalar {0}?
it: Sei sicuro di voler disinstallare {0}?
ja: {0} をアンインストールしてもよろしいですか？
ru: Вы уверены, что хотите удалить {0}?
zh_cn: 您确定要卸载 {0} 吗？

# UnableSaveFavorites
source: Unable to Save Favorites
es: No se pueden guardar los favoritos
it: Impossibile salvare i preferiti
ja: お気に入りを保存できません
ru: Невозможно сохранить избранное
zh_cn: 无法保存收藏夹

# UnableSaveTool
source: Unable to Save Tool
es: No se puede guardar la herramienta
it: Impossibile salvare lo strumento
ja: ツールを保存できません
ru: Невозможно сохранить инструмент
zh_cn: 无法保存工具

source: Install
es: Instalar
it: Installa
ja: インストール
ru: Установить
zh_cn: 安装

source: Website
es: Sitio web
it: Sito web
ja: Webサイト
ru: Веб-сайт
zh_cn: 网站

source: Run
es: Ejecutar
it: Esegui
ja: 実行
ru: Выполнить
zh_cn: 运行

# LoadToolsFailed
source: Failed to load external tools. Please restart TweakHub.
es: No se pudieron cargar las herramientas externas. Por favor, reinicie TweakHub.
it: Impossibile caricare gli strumenti esterni. Per favore, riavvia TweakHub.
ja: 外部ツールの読み込みに失敗しました。TweakHub を再起動してください。
ru: Не удалось загрузить внешние инструменты. Пожалуйста, перезапустите TweakHub.
zh_cn: 加载外部工具失败。请重启 TweakHub。

source: Shortcut Execution Failed
es: Ejecución del Acceso Directo Fallida
it: Esecuzione del collegamento fallita
ja: ショートカットの実行に失敗しました
ru: Ошибка выполнения ярлыка
zh_cn: 快捷方式执行失败

# ShortcutExecutionFailedMessage
source: Failed to execute shortcut: {0} This may be due to insufficient permissions or the target application not being available.
es: No se pudo ejecutar el acceso directo: {0} Esto puede deberse a permisos insuficientes o a que la aplicación de destino no esté disponible.
it: Impossibile eseguire il collegamento: {0} Questo potrebbe essere dovuto a permessi insufficienti o al fatto che l'applicazione di destinazione non sia disponibile.
ja: ショートカットの実行に失敗しました : {0} これは権限が不十分であるか、対象アプリケーションが利用できないことが原因である可能性があります。
ru: Не удалось выполнить ярлык: {0} Это может быть связано с недостаточными разрешениями или недоступностью целевого приложения.
zh_cn: 无法执行快捷方式：{0} 这可能是由于权限不足或目标应用程序不可用。

source: Shortcut Error
es: Error de Acceso Directo
it: Errore del collegamento
ja: ショートカットエラー
ru: Ошибка ярлыка
zh_cn: 快捷方式错误

# ShortcutErrorMessage
source: An error occurred while executing the shortcut: {0}
es: Ocurrió un error al ejecutar el acceso directo: {0}
it: Si è verificato un errore durante l'esecuzione del collegamento: {0}
ja: ショートカットの実行中にエラーが発生しました : {0}
ru: Произошла ошибка при выполнении ярлыка: {0}
zh_cn: 执行快捷方式时发生错误： {0}

# LoadShortcutsFailed
source: Failed to load shortcuts. Please restart TweakHub.
es: No se pudieron cargar los accesos directos. Por favor, reinicie TweakHub.
it: Impossibile caricare i collegamenti. Si prega di riavviare TweakHub.
ja: ショートカットの読み込みに失敗しました。TweakHub を再起動してください。
ru: Не удалось загрузить ярлыки. Пожалуйста, перезапустите TweakHub.
zh_cn: 无法加载快捷方式。请重启 TweakHub。

# ToolInstalledTitle
source: {0} Installed
it: {0} Installato
ja: {0} がインストールされました
zh_cn: 已安装 {0}

# RunPowerShellTitle
source: Run Custom PowerShell Command
es: Ejecutar Comando Personalizado de PowerShell
it: Esegui comando PowerShell personalizzato
ja: カスタム PowerShell コマンドを実行
ru: Запуск пользовательской команды PowerShell
zh_cn: 运行自定义 PowerShell 命令

# RunPowerShellMessage
source: Only run commands you trust. This command can download or modify software. {0}
es: Solo ejecute comandos que confíe. Este comando puede descargar o modificar software. {0}
it: Esegui solo comandi di cui ti fidi. Questo comando può scaricare o modificare software. {0}
ja: 信頼できるコマンドのみを実行してください。このコマンドはソフトウェアをダウンロードまたは変更する可能性があります。 {0}
ru: Запускайте только те команды, которым вы доверяете. Эта команда может загружать или изменять программное обеспечение. {0}
zh_cn: 只运行您信任的命令。此命令可能会下载或修改软件。 {0}

# RunningPowerShell
source: Running PowerShell command...
es: Ejecutando comando de PowerShell...
it: Esecuzione del comando PowerShell in corso...
ja: PowerShell コマンドを実行中...
ru: Выполнение команды PowerShell...
zh_cn: 正在运行 PowerShell 命令...

source: Command completed.
es: Comando completado.
it: Comando completato.
ja: コマンドが完了しました。
ru: Команда выполнена.
zh_cn: 命令已完成。

source: Command failed.
es: El comando falló.
it: Comando non riuscito.
ja: コマンドが失敗しました。
ru: Команда не выполнена.
zh_cn: 命令失败。

# CommandCompletedTitle
source: Command Completed
es: Comando completado
it: Comando completato
ja: コマンド完了
ru: Команда выполнена
zh_cn: 命令已完成

# CommandFailedTitle
source: Command Failed
es: Comando fallido
it: Comando fallito
ja: コマンド失敗
ru: Команда не выполнена
zh_cn: 命令失败

# CommandFinishedMessage
source: {0} finished in {1:F1} seconds. {2}
es: {0} finalizó en {1:F1} segundos. {2}
it: {0} terminato in {1:F1} secondi. {2}
ja: {0} が {1:F1} 秒で完了しました。 {2}
ru: {0} завершена через {1:F1} секунд. {2}
zh_cn: {0} 在 {1:F1} 秒内完成。 {2}

# StartingAction
source: Starting {0}...
es: Iniciando {0}...
it: Avvio di {0}...
ja: {0} を開始中...
ru: Начинается {0}...
zh_cn: 正在启动 {0}...

# ActionCompleted
source: {0} completed: {1}
es: {0} completado: {1}
it: {0} completato: {1}
ja: {0} が完了しました : {1}
ru: {0} завершено: {1}
zh_cn: {0} 已完成：{1}

# ActionFailed
source: {0} failed: {1}
es: {0} fallido: {1}
it: {0} fallito: {1}
ja: {0} が失敗しました : {1}
ru: {0} не удалось: {1}
zh_cn: {0} 失败：{1}

source: Installation completed.
it: Installazione completata.
ja: インストールが完了しました。
zh_cn: 安装完成。

# TerminalCommand
source: Terminal command: {0}
it: Comando da terminale: {0}
ja: ターミナルコマンド : {0}
zh_cn: 终端命令：{0}

# InstallationLocation
source: Installation location: "{0}"
it: Posizione di installazione: "{0}"
ja: インストール先 : "{0}"
zh_cn: 安装位置："{0}"

# ExecutableLocation
source: Executable: "{0}"
it: Eseguibile: "{0}"
ja: 実行ファイル : "{0}"
zh_cn: 可执行文件: "{0}"

# WingetPathMissing
source: WinGet did not expose a terminal alias or executable path.
it: WinGet non ha esposto un alias del terminale o un percorso eseguibile.
ja: WinGet がターミナルエイリアスまたは実行ファイルパスを公開しませんでした。
zh_cn: WinGet 未暴露终端别名或可执行路径。

# PackageId
source: Package: {0}
it: Pacchetto: {0}
ja: パッケージ : {0}
zh_cn: 软件包: {0}

# CheckWingetCommand
source: Check with: winget list --id "{0}" --exact
it: Controlla con: winget list --id "{0}" --exact
ja: 確認コマンド : winget list --id "{0}" --exact
zh_cn: 使用以下命令检查: winget list --id "{0}" --exact

# ActionInstallation
source: installation
es: instalación
it: installazione
ja: インストール
ru: установка
zh_cn: 安装

# ActionUninstall
source: uninstall
es: desinstalar
it: disinstalla
ja: アンインストール
ru: удалить
zh_cn: 卸载

source: HTTPS URL
es: URL HTTPS
it: URL HTTPS
ru: URL-адрес HTTPS
zh_cn: HTTPS 链接
