Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/Tweaks.*.resx
Languages: es, it, ja, ru, zh_cn

# CategoryOrTweakNameDisableWindowsPlatformBinaryTableWPBT
source: Disable Windows Platform Binary Table (WPBT)
es: Desactivar la Tabla de Binarios de la Plataforma de Windows (WPBT)
it: Disabilita la Tabella Binaria della Piattaforma Windows (WPBT)
ja: Windows Platform Binary Table（WPBT）を無効化
ru: Отключить двоичную таблицу платформы Windows (WPBT)
zh_cn: 禁用 Windows 平台二进制表 (WPBT)

# CategoryOrTweakDescriptionPreventsFirmwareProvidedWPBTSoftwareFrom
source: Prevents firmware-provided WPBT software from running at boot. This can disable vendor security, recovery or management software.
es: Evita que el software WPBT proporcionado por el firmware se ejecute al iniciar. Esto puede desactivar el software de seguridad, recuperación o administración del proveedor.
it: Impedisce l'esecuzione del software WPBT fornito dal firmware all'avvio. Questo può disabilitare il software di sicurezza, ripristino o gestione del produttore.
ja: ファームウェアが提供する WPBT ソフトウェアの起動時実行を防ぎます。ベンダーのセキュリティ、回復、管理ソフトウェアが無効になる可能性があります。
ru: Предотвращает запуск встроенного программного обеспечения WPBT при загрузке. Это может привести к отключению программного обеспечения безопасности, восстановления или управления поставщика.
zh_cn: 防止固件提供的 WPBT 软件在启动时运行。这可能会禁用厂商的安全、恢复或管理软件。

# CategoryOrTweakNamePreventDeviceCompanionApps
source: Prevent Device Companion Apps
es: Evitar Aplicaciones Compañeras de Dispositivos
it: Impedisci le App Compagnone del Dispositivo
ja: デバイス コンパニオン アプリを禁止
ru: Запретить приложения Device Companion
zh_cn: 阻止设备伴随应用

# CategoryOrTweakDescriptionPreventsAutomaticDownloadOfApplicationsAnd
source: Prevents automatic download of applications and metadata associated with connected devices. This does not block every driver from Windows Update.
es: Evita la descarga automática de aplicaciones y metadatos asociados con dispositivos conectados. Esto no bloquea todos los controladores desde Windows Update.
it: Impedisce il download automatico di applicazioni e metadati associati ai dispositivi connessi. Questo non blocca tutti i driver da Windows Update.
ja: 接続されたデバイスに関連するアプリとメタデータの自動ダウンロードを防ぎます。Windows Update のすべてのドライバーをブロックするものではありません。
ru: Предотвращает автоматическую загрузку приложений и метаданных, связанных с подключенными устройствами. Это не блокирует все драйверы из Центра обновления Windows.
zh_cn: 防止自动下载与连接设备相关的应用程序和元数据。这不会阻止来自 Windows Update 的所有驱动程序。

# CategoryOrTweakNameDisableAutomaticDriverSearchAndCo
source: Disable Automatic Driver Search and Co-installers
es: Desactivar Búsqueda Automática de Controladores y Co-instaladores
it: Disabilita la Ricerca Automatica dei Driver e i Co-installatori
ja: ドライバーの自動検索と共同インストーラーを無効化
ru: Отключить автоматический поиск драйверов и совместные установщики
zh_cn: 禁用自动驱动搜索和共同安装程序

# CategoryOrTweakDescriptionDisablesAutomaticDriverSearchingAndAll
source: Disables automatic driver searching and all device co-installers. The effect is system-wide and is not limited to Razer devices.
es: Desactiva la búsqueda automática de controladores y todos los co-instaladores de dispositivos. El efecto es a nivel del sistema y no está limitado a dispositivos Razer.
it: Disabilita la ricerca automatica dei driver e tutti i co-installatori dei dispositivi. L'effetto è a livello di sistema e non è limitato ai dispositivi Razer.
ja: ドライバーの自動検索とすべてのデバイス共同インストーラーを無効にします。システム全体に影響し、Razer デバイスだけに限定されません。
ru: Отключает автоматический поиск драйверов и совместные установщики всех устройств. Эффект распространяется на всю систему и не ограничивается устройствами Razer.
zh_cn: 禁用自动驱动搜索和所有设备共同安装程序。此效应是系统范围的，并不限于雷蛇设备。

# CategoryOrTweakNameDisableNotificationsAndCalendar
source: Disable Notifications and Calendar
es: Desactivar Notificaciones y Calendario
it: Disabilita Notifiche e Calendario
ja: 通知とカレンダーを無効化
ru: Отключить уведомления и календарь
zh_cn: 禁用通知和日历

# CategoryOrTweakDescriptionDisablesNotificationCenterToastNotificationsAnd
source: Disables Notification Center, toast notifications and the associated calendar flyout for the current user.
es: Desactiva el Centro de Notificaciones, las notificaciones tipo toast y la ventana emergente de calendario asociada para el usuario actual.
it: Disabilita il Centro Notifiche, le notifiche toast e il flyout del calendario associato per l'utente corrente.
ja: 現在のユーザーについて、通知センター、トースト通知、関連するカレンダー フライアウトを無効にします。
ru: Отключает Центр уведомлений, всплывающие уведомления и связанное с ним всплывающее окно календаря для текущего пользователя.
zh_cn: 禁用通知中心、浮出通知以及当前用户的相关日历弹出窗口。

# CategoryOrTweakNameAdvanced
source: Advanced
es: Avanzado
it: Avanzato
ja: 詳細設定
ru: Дополнительно
zh_cn: 高级

# CategoryOrTweakDescriptionHigherImpactChangesThatTradeWindows
source: Higher-impact changes that trade Windows functionality for lower background activity
es: Cambios de mayor impacto que intercambian la funcionalidad de Windows por menor actividad en segundo plano
it: Cambiamenti a impatto maggiore che scambiano la funzionalità di Windows con una minore attività in background
ja: バックグラウンド動作を減らす代わりに Windows の機能を制限する、影響の大きい変更
ru: Более серьезные изменения, которые меняют функциональность Windows на более низкую фоновую активность
zh_cn: 高影响更改，以Windows功能换取较低的后台活动

# CategoryOrTweakNameDisableWindowsSearchIndexing
source: Disable Windows Search Indexing
es: Desactivar la indexación de búsqueda de Windows
it: Disabilita l'indicizzazione di Windows Search
ja: Windows Search のインデックス作成を無効化
ru: Отключить индексирование поиска Windows
zh_cn: 禁用Windows搜索索引

# CategoryOrTweakDescriptionDisablesWindowsSearchIndexingAndRestores
source: Disables Windows Search indexing and restores the captured service configuration when re-enabled.
es: Desactiva la indexación de búsqueda de Windows y restaura la configuración del servicio capturado cuando se vuelve a habilitar.
it: Disabilita l'indicizzazione di Windows Search e ripristina la configurazione del servizio acquisita quando viene riattivata.
ja: Windows Search のインデックス作成を無効にし、再有効化時には記録したサービス設定を復元します。
ru: Отключает индексирование поиска Windows и восстанавливает захваченную конфигурацию службы при повторном включении.
zh_cn: 禁用Windows搜索索引，并在重新启用时还原捕获的服务配置。

# CategoryOrTweakNameWindowsUpdateControl
source: Windows Update Control
es: Control de Windows Update
it: Controllo Windows Update
ja: Windows Update の制御
ru: Управление обновлениями Windows
zh_cn: Windows更新控制

# CategoryOrTweakDescriptionControlDriverDeliveryAndUseA
source: Control driver delivery and use a conservative manual update policy
es: Controla la entrega de controladores y utiliza una política de actualización manual conservadora
it: Controlla la distribuzione dei driver e utilizza una politica di aggiornamento manuale conservativa
ja: ドライバーの配信を制御し、保守的な手動更新ポリシーを使用
ru: Управление доставкой драйверов и использование консервативной политики обновления вручную
zh_cn: 控制驱动程序交付，并使用保守的手动更新策略

# CategoryOrTweakNameExcludeDriversFromWindowsUpdate
source: Exclude Drivers from Windows Update
es: Excluir controladores de Windows Update
it: Escludi i driver da Windows Update
ja: Windows Update からドライバーを除外
ru: Исключить драйверы из Центра обновления Windows
zh_cn: 从Windows更新中排除驱动程序

# CategoryOrTweakDescriptionPreventsWindowsUpdateQualityUpdatesFrom
source: Prevents Windows Update quality updates from automatically delivering device drivers.
es: Evita que las actualizaciones de calidad de Windows Update entreguen automáticamente controladores de dispositivos.
it: Impedisce agli aggiornamenti di qualità di Windows Update di installare automaticamente i driver dei dispositivi.
ja: Windows Update の品質更新プログラムがデバイス ドライバーを自動配信しないようにします。
ru: Предотвращает автоматическую доставку драйверов устройств качественными обновлениями Центра обновления Windows.
zh_cn: 防止Windows更新质量更新自动交付设备驱动程序。

# CategoryOrTweakNameVisualEffectsPerformance
source: Visual Effects & Performance
es: Efectos visuales y rendimiento
it: Effetti visivi e prestazioni
ja: 視覚効果とパフォーマンス
ru: Визуальные эффекты и производительность
zh_cn: 视觉效果与性能

# CategoryOrTweakDescriptionOptimizeVisualEffectsForBetterPerformance
source: Optimize visual effects for better performance and responsiveness
es: Optimizar efectos visuales para un mejor rendimiento y capacidad de respuesta
it: Ottimizza gli effetti visivi per migliori prestazioni e reattività
ja: パフォーマンスと応答性を高めるよう視覚効果を最適化
ru: Оптимизация визуальных эффектов для повышения производительности и скорости реагирования
zh_cn: 优化视觉效果以提升性能和响应速度

# CategoryOrTweakNameDisableWindowAnimations
source: Disable Window Animations
es: Desactivar animaciones de ventana
it: Disabilita le animazioni delle finestre
ja: ウィンドウ アニメーションを無効化
ru: Отключить анимацию окон
zh_cn: 禁用窗口动画

# CategoryOrTweakDescriptionDisablesWindowAnimationsForFasterUI
source: Disables window animations for faster UI response and lower resource usage
es: Desactiva las animaciones de ventana para una respuesta de IU más rápida y menor uso de recursos
it: Disabilita le animazioni delle finestre per una risposta dell'interfaccia utente più rapida e un minore utilizzo delle risorse
ja: UI の応答を速くしてリソース使用量を減らすため、ウィンドウ アニメーションを無効にします
ru: Отключает анимацию окон для более быстрого ответа пользовательского интерфейса и меньшего использования ресурсов
zh_cn: 禁用窗口动画以加快界面响应并降低资源使用

# CategoryOrTweakNameDisableWindowTransparency
source: Disable Window Transparency
es: Desactivar transparencia de ventana
it: Disabilita la trasparenza delle finestre
ja: ウィンドウの透明効果を無効化
ru: Отключить прозрачность окон
zh_cn: 禁用窗口透明度

# CategoryOrTweakDescriptionDisablesWindowTransparencyEffectsToImprove
source: Disables window transparency effects to improve performance
es: Desactiva los efectos de transparencia de las ventanas para mejorar el rendimiento
it: Disabilita gli effetti di trasparenza delle finestre per migliorare le prestazioni
ja: パフォーマンス向上のため、ウィンドウの透明効果を無効にします
ru: Отключает эффекты прозрачности окон для повышения производительности
zh_cn: 禁用窗口透明效果以提高性能

# CategoryOrTweakNameOptimizeForPerformance
source: Optimize for Performance
es: Optimizar para rendimiento
it: Ottimizza per le prestazioni
ja: パフォーマンスを優先
ru: Оптимизация производительности
zh_cn: 优化性能

# CategoryOrTweakDescriptionSetsVisualEffectsToAdjustFor
source: Sets visual effects to 'Adjust for best performance' mode
es: Configura los efectos visuales en el modo 'Ajustar para obtener el mejor rendimiento'
it: Imposta gli effetti visivi su modalità 'Regola per le migliori prestazioni'
ja: 視覚効果を「パフォーマンスを優先する」モードに設定します
ru: Устанавливает визуальные эффекты в режим «Настройка для наилучшей производительности»
zh_cn: 将视觉效果设置为“调整以获得最佳性能”模式

source: Registry tweak applied.
es: Ajuste del Registro aplicado.
it: Modifica del Registro applicata.
ja: レジストリ調整を適用しました。
ru: Применена настройка реестра.
zh_cn: 注册表调整已应用。

# RegistryTweakApplyFailed
source: Failed to apply the Registry tweak.
es: Error al aplicar el ajuste del Registro.
it: Impossibile applicare la modifica al Registro.
ja: レジストリ調整を適用できませんでした。
ru: Не удалось применить настройку реестра.
zh_cn: 注册表调整应用失败。

# RegistryValueRestored
source: Original Registry value restored.
es: Valor original del Registro restaurado.
it: Valore originale del Registro ripristinato.
ja: 元のレジストリ値を復元しました。
ru: Исходное значение реестра восстановлено.
zh_cn: 已恢复原始注册表值。

# NoBackupAvailable
source: No backup is available for this value.
es: No hay copia de seguridad disponible para este valor.
it: Non è disponibile alcun backup per questo valore.
ja: この値のバックアップはありません。
ru: Для этого значения резервная копия недоступна.
zh_cn: 没有可用的该值备份。

source: Confirm
es: Confirmar
it: Conferma
ja: 確認
ru: Подтвердить
zh_cn: 确认

# DeleteTweakMessage
source: Delete '{0}'?
es: ¿Eliminar '{0}'?
it: Eliminare '{0}'?
ja: '{0}' を削除しますか?
ru: Удалить '{0}'?
zh_cn: 删除 '{0}'？

# BinaryInvalid
source: Binary data must contain complete hexadecimal byte pairs.
es: Los datos binarios deben contener pares completos de bytes hexadecimales.
it: I dati binari devono contenere coppie di byte esadecimali complete.
ja: バイナリ データには完全な 16 進数のバイト ペアが必要です。
ru: Двоичные данные должны содержать полные пары шестнадцатеричных байтов.
zh_cn: 二进制数据必须包含完整的十六进制字节对。

source: Add Custom Registry Tweak
es: Agregar modificación personalizada del registro
it: Aggiungi modifica personalizzata del registro
ja: カスタム レジストリ調整を追加
ru: Добавить пользовательскую настройку реестра
zh_cn: 添加自定义注册表调整

source: Edit Custom Registry Tweak
es: Editar modificación personalizada del registro
it: Modifica modifica personalizzata del registro
ja: カスタム レジストリ調整を編集
ru: Редактировать пользовательскую настройку реестра
zh_cn: 编辑自定义注册表调整

source: Create Custom Tweak
es: Crear modificación personalizada
it: Crea modifica personalizzata
ja: カスタム調整を作成
ru: Создать пользовательскую настройку
zh_cn: 创建自定义调整

source: Edit Custom Tweak
es: Editar modificación personalizada
it: Modifica modifica personalizzata
ja: カスタム調整を編集
ru: Редактировать пользовательскую настройку
zh_cn: 编辑自定义调整

source: Name
es: Nombre
it: Nome
ja: 名前
ru: Имя
zh_cn: 名称

# RegistryPathLabel
source: Registry Path (e.g., HKCU\Software\...)
es: Ruta del Registro (por ejemplo, HKCU\Software\...)
it: Percorso del Registro (es. HKCU\Software\...)
ja: レジストリ パス（例: HKCU\Software\...）
ru: Путь реестра (например, HKCU\Software\...)
zh_cn: 注册表路径（例如，HKCU\Software\...）

source: Value Name
es: Nombre del Valor
it: Nome Valore
ja: 値の名前
ru: Значение Имя
zh_cn: 值名称

source: Type
es: Tipo
it: Tipo
ja: 種類
ru: Тип
zh_cn: 类型

source: Value
es: Valor
it: Valore
ja: 値
ru: Значение
zh_cn: 值

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отмена
zh_cn: 取消

source: Create
es: Crear
it: Crea
ja: 作成
ru: Создать
zh_cn: 创建

source: Save
es: Guardar
it: Salva
ja: 保存
ru: Сохранить
zh_cn: 保存

source: Invalid Registry Tweak
es: Ajuste de Registro Inválido
it: Modifica del Registro non valida
ja: 無効なレジストリ調整
ru: Неверная настройка реестра
zh_cn: 无效的注册表调整

# RequiredCustomFields
source: Please fill in name, path and value name.
es: Por favor, complete el nombre, la ruta y el nombre del valor.
it: Per favore compila nome, percorso e nome valore.
ja: 名前、パス、値の名前を入力してください。
ru: Пожалуйста, укажите имя, путь и имя значения.
zh_cn: 请填写名称、路径和值名称。

# HighRiskWarning
source: High Risk Tweak Warning
es: Advertencia de Alta Riesgo de Ajuste
it: Avviso di Alta Pericolosità della Modifica
ja: 高リスク調整の警告
ru: Предупреждение о настройке высокого риска
zh_cn: 高风险调整警告

# HighRiskMessage
source: This tweak has a high risk level ({0}/5). Description: {1} Are you sure you want to apply this change?
es: Este ajuste tiene un nivel de alto riesgo ({0}/5). Descripción: {1} ¿Está seguro de que desea aplicar este cambio?
it: Questa modifica ha un livello di rischio elevato ({0}/5). Descrizione: {1} Sei sicuro di voler applicare questa modifica?
ja: この調整のリスク レベルは高です（{0}/5）。 説明: {1} この変更を適用しますか?
ru: Эта настройка имеет высокий уровень риска ({0}/5). Описание: {1} Вы уверены, что хотите применить это изменение?
zh_cn: 此调整具有高风险等级（{0}/5）。 描述：{1} 您确定要应用此更改吗？

source: Apply
es: Aplicar
it: Applica
ja: 適用
ru: Применить
zh_cn: 应用

source: Tweak Application Failed
es: Aplicación del Ajuste Fallida
it: Applicazione della Modifica Fallita
ja: 調整を適用できませんでした
ru: Ошибка приложения настройки
zh_cn: 调整应用失败

# TweakApplicationFailedMessage
source: Failed to apply tweak: {0} This may be due to insufficient permissions or system restrictions.
es: No se pudo aplicar el ajuste: {0} Esto puede deberse a permisos insuficientes o restricciones del sistema.
it: Errore nell'applicazione della modifica: {0} Questo potrebbe essere dovuto a permessi insufficienti o restrizioni di sistema.
ja: 調整を適用できませんでした: {0} 権限不足またはシステムの制限が原因の可能性があります。
ru: Не удалось применить настройку: {0} Это может быть связано с недостаточными разрешениями или системными ограничениями.
zh_cn: 应用调整失败：{0} 这可能是由于权限不足或系统限制造成的。

# RestartForChanges
source: A system restart is required for the changes to take effect.
es: Se requiere reiniciar el sistema para que los cambios surtan efecto.
it: È necessario riavviare il sistema affinché le modifiche abbiano effetto.
ja: 変更を有効にするにはシステムの再起動が必要です。
ru: Чтобы изменения вступили в силу, требуется перезагрузка системы.
zh_cn: 系统需要重启以使更改生效。

source: Tweak Error
es: Error de Ajuste
it: Errore della Modifica
ja: 調整エラー
ru: Ошибка настройки
zh_cn: 调整错误

# TweakErrorMessage
source: An error occurred while applying the tweak: {0}
es: Ocurrió un error al aplicar el ajuste: {0}
it: Si è verificato un errore durante l'applicazione della modifica: {0}
ja: 調整の適用中にエラーが発生しました: {0}
ru: При применении настройки произошла ошибка: {0}
zh_cn: 应用调整时发生错误： {0}

# CompositePreview
source: # {0} # Risk: {1}/5 # Apply {2} # Restore TweakHub restores every captured original value.
es: # {0} # Riesgo: {1}/5 # Aplicar {2} # Restaurar TweakHub restaura todos los valores originales capturados.
it: # {0} # Rischio: {1}/5 # Applica {2} # Ripristina TweakHub ripristina ogni valore originale catturato.
ja: # {0} # リスク: {1}/5 # 適用 {2} # 復元 TweakHub は記録したすべての元の値を復元します。
ru: # {0} # Риск: {1}/5 # Применить {2} # Восстановить TweakHub восстанавливает каждое захваченное исходное значение.
zh_cn: # {0} # 风险：{1}/5 # 应用 {2} # 恢复 TweakHub 会恢复每一个捕获的原始值。

# Preview
source: # {0} # Risk: {1}/5 # Apply {2} # Restore TweakHub restores the captured original value.
es: # {0} # Riesgo: {1}/5 # Aplicar {2} # Restaurar TweakHub restaura el valor original capturado.
it: # {0} # Rischio: {1}/5 # Applica {2} # Ripristina TweakHub ripristina il valore originale catturato.
ja: # {0} # リスク: {1}/5 # 適用 {2} # 復元 TweakHub は記録した元の値を復元します。
ru: # {0} # Риск: {1}/5 # Применить {2} # Восстановить TweakHub восстанавливает захваченное исходное значение.
zh_cn: # {0} # 风险：{1}/5 # 应用 {2} # 恢复 TweakHub 会恢复捕获的原始值。

source: Backup Created
es: Copia de seguridad creada
it: Backup Creato
ja: バックアップを作成しました
ru: Резервная копия создана
zh_cn: 备份已创建

# BackupCreatedMessage
source: Registry backup created ({0} new value(s) captured). Backup location: {1}
es: Copia de seguridad del registro creada ({0} nuevo(s) valor(es) capturado(s)) Ubicación de la copia de seguridad: {1}
it: Backup del registro creato ({0} nuovo/i valore/i catturato/i). Posizione del backup: {1}
ja: レジストリ バックアップを作成しました（{0} 個の新しい値を記録）。 バックアップの保存場所: {1}
ru: Резервная копия реестра создана (записано новых значений: {0}). Местоположение резервной копии: {1}
zh_cn: 注册表备份已创建（捕获了 {0} 个新值）。 备份位置：{1}

source: Backup Failed
es: Copia de seguridad fallida
it: Backup Fallito
ja: バックアップに失敗しました
ru: Ошибка резервного копирования
zh_cn: 备份失败

# ApplyAllRecommended
source: Apply All Recommended Tweaks
es: Aplicar todas las mejoras recomendadas
it: Applica Tutte le Ottimizzazioni Consigliate
ja: すべての推奨調整を適用
ru: Применить все рекомендуемые настройки
zh_cn: 应用所有推荐的优化

# ApplyAllRecommendedMessage
source: This applies the performance and maximum-privacy set plus the Security Windows Update mode. It includes high-impact privacy policies that can disable Windows features or device integrations. SysMain and Prefetch stay unchanged because disabling them can reduce performance. A backup will be created automatically before applying changes.
es: Se aplicará el conjunto de rendimiento y máxima privacidad junto con el modo Seguridad de Windows Update. Incluye directivas de privacidad de alto impacto que pueden deshabilitar funciones de Windows o integraciones de dispositivos. SysMain y Prefetch no cambiarán porque deshabilitarlos puede reducir el rendimiento. Se creará una copia de seguridad automáticamente antes de aplicar los cambios.
it: Verranno applicati il set per prestazioni e massima privacy e la modalità Sicurezza di Windows Update. Sono inclusi criteri privacy ad alto impatto che possono disabilitare funzioni di Windows o integrazioni dei dispositivi. SysMain e Prefetch resteranno invariati perché disabilitarli può ridurre le prestazioni. Un backup sarà creato automaticamente prima di applicare le modifiche.
ja: パフォーマンス設定と最大プライバシー設定に加え、セキュリティ Windows Update モードを適用します。Windows の機能やデバイス連携を無効にする可能性がある、影響の大きいプライバシー ポリシーが含まれます。SysMain と Prefetch は、無効にするとパフォーマンスが低下する可能性があるため変更しません。 変更を適用する前にバックアップを自動作成します。
ru: При этом будут применены все рекомендуемые настройки производительности. Резервная копия будет создана автоматически перед применением изменений.
zh_cn: 将应用性能与最高隐私设置以及 Windows 更新安全模式。其中包含可能禁用 Windows 功能或设备集成的高影响隐私策略。SysMain 和预读取保持不变，因为禁用它们可能降低性能。 应用更改前会自动创建备份。

# BackupFailedMessage
source: Failed to create backup. Operation cancelled. {0}
es: No se pudo crear la copia de seguridad. Operación cancelada. {0}
it: Creazione del backup non riuscita. Operazione annullata. {0}
ja: バックアップを作成できませんでした。操作をキャンセルしました。 {0}
ru: Не удалось создать резервную копию. Операция отменена. {0}
zh_cn: 创建备份失败。操作已取消。 {0}

source: No Changes Needed
es: No se necesitan cambios
it: Nessuna Modifica Necessaria
ja: 変更は不要です
ru: Изменений не требуется
zh_cn: 无需更改

# RecommendedAlreadyApplied
source: All recommended tweaks are already applied.
es: Todas las mejoras recomendadas ya están aplicadas.
it: Tutte le ottimizzazioni consigliate sono già applicate.
ja: すべての推奨調整はすでに適用されています。
ru: Все рекомендуемые настройки уже применены.
zh_cn: 所有推荐的优化已应用。

# ApplyingRecommended
source: Applying {0} recommended tweaks...
es: Aplicando {0} mejoras recomendadas...
it: Applicazione di {0} ottimizzazioni consigliate...
ja: {0} 件の推奨調整を適用中...
ru: Применяется {0} рекомендуемых настроек...
zh_cn: 正在应用 {0} 个推荐优化...

# AppliedCount
source: Applied: {0}
es: Aplicado: {0}
it: Applicato: {0}
ja: 適用済み: {0}
ru: Применено: {0}
zh_cn: 已应用：{0}

# FailedCount
source: Failed to apply: {0}
es: No se pudo aplicar: {0}
it: Impossibile applicare: {0}
ja: 適用失敗: {0}
ru: Не удалось применить: {0}
zh_cn: 应用失败: {0}

# SomeChangesRequireRestart
source: Some changes require a system restart to take effect.
es: Algunos cambios requieren reiniciar el sistema para que tengan efecto.
it: Alcune modifiche richiedono un riavvio del sistema per avere effetto.
ja: 一部の変更を有効にするにはシステムの再起動が必要です。
ru: Для вступления в силу некоторых изменений требуется перезагрузка системы.
zh_cn: 某些更改需要重启系统后才能生效。

source: Tweaks Applied
es: Ajustes aplicados
it: Modifiche Applicate
ja: 調整を適用しました
ru: Примененные настройки
zh_cn: 调整已应用

# CreateRestorePointMessage
source: This will silently create a System Restore Point named 'TweakHub - Pre Tweaks'. Creating it may take a minute and requires administrator privileges.
es: Esto creará silenciosamente un Punto de Restauración del Sistema llamado 'TweakHub - Pre Tweaks'. Crearlo puede tardar un minuto y requiere privilegios de administrador.
it: Questo creerà silenziosamente un Punto di Ripristino del Sistema chiamato 'TweakHub - Pre Tweaks'. La creazione potrebbe richiedere un minuto e necessita dei privilegi di amministratore.
ja: 「TweakHub - Pre Tweaks」という名前のシステム復元ポイントをバックグラウンドで作成します。 作成には 1 分ほどかかる場合があり、管理者権限が必要です。
ru: При этом будет автоматически создана точка восстановления системы с именем «TweakHub — Pre Tweaks». Создание может занять минуту и ​​требует прав администратора.
zh_cn: 这将静默创建一个名为 'TweakHub - Pre Tweaks' 的系统还原点。 创建可能需要一分钟，并且需要管理员权限。

source: Create Restore Point
es: Crear Punto de Restauración
it: Crea Punto di Ripristino
ja: 復元ポイントを作成
ru: Создать точку восстановления.
zh_cn: 创建还原点

# CreatingRestorePoint
source: Creating system restore point...
es: Creando punto de restauración del sistema...
it: Creazione del punto di ripristino del sistema in corso...
ja: システム復元ポイントを作成中...
ru: Создание точки восстановления системы...
zh_cn: 正在创建系统还原点...

source: Requesting restore point...
es: Solicitando punto de restauración...
it: Richiesta punto di ripristino in corso...
ja: 復元ポイントを要求中...
ru: Запрос точки восстановления...
zh_cn: 正在请求还原点...

source: Restore Point Created
es: Punto de Restauración Creado
it: Punto di Ripristino Creato
ja: 復元ポイントを作成しました
ru: Точка восстановления создана
zh_cn: 还原点已创建
