Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/Tweaks.*.resx
Languages: es, it, ja, ru, zh_cn

# RegistryTweaksPageRegistryTweaks
source: Registry Tweaks
es: Ajustes del Registro
it: Modifiche al Registro
ja: レジストリ調整
ru: Настройки реестра
zh_cn: 注册表调整

# RegistryTweaksPageOnlyPartOfThisGrouped
source: Only part of this grouped tweak is currently applied
es: Actualmente solo se aplica parte de este ajuste agrupado
it: Attualmente è applicata solo una parte di questa modifica raggruppata
ja: このグループ調整は現在一部だけ適用されています
ru: В настоящее время применяется только часть этой сгруппированной настройки
zh_cn: 当前只有部分此分组调整已应用

# RegistryTweaksPageRestartWindowsToMakeThis
source: Restart Windows to make this change fully effective
es: Reinicie Windows para que este cambio tenga efecto completo
it: Riavvia Windows per rendere questa modifica completamente efficace
ja: 変更を完全に有効にするには Windows を再起動してください
ru: Перезапустите Windows, чтобы это изменение вступило в силу
zh_cn: 重启 Windows 以使此更改完全生效

# RegistryTweaksPageAddOrRemoveFromFavorites
source: Add or remove from favorites
es: Agregar o quitar de favoritos
it: Aggiungi o rimuovi dai preferiti
ja: お気に入りに追加または削除
ru: Добавьте или удалите из избранного
zh_cn: 添加或移除收藏

# RegistryTweaksPageToggleFavorite
source: Toggle favorite
es: Alternar favorito
it: Attiva/disattiva preferito
ja: お気に入りを切り替え
ru: Переключить избранное
zh_cn: 切换收藏

# RegistryTweaksPageEnableTweak
source: Enable tweak
es: Habilitar ajuste
it: Abilita modifica
ja: 調整を有効にする
ru: Включить настройку
zh_cn: 启用调整

# RegistryTweaksPagePreviewRegistryChanges
source: Preview registry changes
es: Previsualizar cambios en el registro
it: Anteprima delle modifiche al Registro
ja: レジストリ変更をプレビュー
ru: Предварительный просмотр изменений реестра
zh_cn: 预览注册表更改

# RegistryTweaksPagePreviewRegistryChanges2
source: Preview registry changes
es: Previsualizar cambios en el registro
it: Anteprima delle modifiche al Registro
ja: レジストリ変更をプレビュー
ru: Предварительный просмотр изменений реестра
zh_cn: 预览注册表更改

# RegistryTweaksPageThisRegistryValueCurrentlyMatches
source: This Registry value currently matches the custom tweak
es: Este valor del Registro coincide actualmente con el ajuste personalizado
it: Questo valore del Registro corrisponde attualmente alla modifica personalizzata
ja: このレジストリ値は現在カスタム調整と一致しています
ru: Это значение реестра в настоящее время соответствует пользовательской настройке
zh_cn: 此注册表值当前与自定义调整匹配

# RegistryTweaksPageAddOrRemoveFromFavorites2
source: Add or remove from favorites
es: Agregar o quitar de favoritos
it: Aggiungi o rimuovi dai preferiti
ja: お気に入りに追加または削除
ru: Добавить или удалить из избранного
zh_cn: 添加或移除收藏

# RegistryTweaksPageToggleFavorite2
source: Toggle favorite
es: Alternar favorito
it: Alterna preferito
ja: お気に入りを切り替え
ru: Переключить избранное
zh_cn: 切换收藏

# RegistryTweaksPageView
source: View
es: Ver
it: Visualizza
ja: 表示
ru: Просмотреть
zh_cn: 查看

# RegistryTweaksPageApply
source: Apply
es: Aplicar
it: Applica
ja: 適用
ru: Применить
zh_cn: 应用

# RegistryTweaksPageRestore
source: Restore
es: Restaurar
it: Ripristina
ja: 復元
ru: Восстановить
zh_cn: 还原

# RegistryTweaksPageEdit
source: Edit
es: Editar
it: Modifica
ja: 編集
ru: Редактировать
zh_cn: 编辑

# RegistryTweaksPageDelete
source: Delete
es: Eliminar
it: Elimina
ja: 削除
ru: Удалить
zh_cn: 删除

# RegistryTweaksPageDetails
source: Details
es: Detalles
it: Dettagli
ja: 詳細
ru: Подробнее
zh_cn: 详情

# RegistryTweaksPageRegistryTweaks2
source: Registry Tweaks
es: Ajustes del Registro
it: Modifiche al registro
ja: レジストリ調整
ru: Настройки реестра
zh_cn: 注册表调整

# RegistryTweaksPageOptimizeWindowsPerformanceThroughRegistry
source: Optimize Windows performance through registry modifications. Changes are automatically backed up.
es: Optimiza el rendimiento de Windows mediante modificaciones del registro. Los cambios se respaldan automáticamente.
it: Ottimizza le prestazioni di Windows tramite modifiche al registro. Le modifiche vengono automaticamente salvate.
ja: レジストリの変更によって Windows のパフォーマンスを最適化します。変更は自動的にバックアップされます。
ru: Оптимизация производительности Windows путем внесения изменений в реестр. Изменения автоматически сохраняются.
zh_cn: 通过注册表修改优化 Windows 性能。更改会自动备份。

# RegistryTweaksPageRefreshStatus
source: Refresh Status
es: Actualizar estado
it: Aggiorna stato
ja: 状態を更新
ru: Обновить статус
zh_cn: 刷新状态

# RegistryTweaksPageCreateBackup
source: Create Backup
es: Crear copia de seguridad
it: Crea Backup
ja: バックアップを作成
ru: Создать резервную копию
zh_cn: 创建备份

# RegistryTweaksPageCreateRestorePoint
source: Create Restore Point
es: Crear punto de restauración
it: Crea Punto di Ripristino
ja: 復元ポイントを作成
ru: Создать точку восстановления
zh_cn: 创建还原点

# RegistryTweaksPageApplyRecommended
source: Apply Recommended
es: Aplicar recomendado
it: Applica Consigliato
ja: 推奨設定を適用
ru: Применить рекомендуется
zh_cn: 应用推荐

# RegistryTweaksPageRestoreAllChanges
source: Restore All Changes
es: Restaurar todos los cambios
it: Ripristina Tutte le Modifiche
ja: すべての変更を復元
ru: Восстановить все изменения
zh_cn: 恢复所有更改

# RegistryTweaksPageRecommended
source: Recommended
es: Recomendado
it: Consigliato
ja: 推奨
ru: Рекомендуется
zh_cn: 推荐

# RegistryTweaksPageCustomTweaks
source: Custom Tweaks
es: Ajustes personalizados
it: Regolazioni Personalizzate
ja: カスタム調整
ru: Пользовательские настройки
zh_cn: 自定义调整

# RegistryTweaksPageCustomRegistryTweaks
source: Custom Registry Tweaks
es: Ajustes personalizados del registro
it: Regolazioni Personalizzate del Registro
ja: カスタム レジストリ調整
ru: Пользовательские настройки реестра
zh_cn: 自定义注册表调整

# RegistryTweaksPageCreateAndManageYourOwn
source: Create and manage your own registry entries.
es: Cree y administre sus propios registros del registro.
it: Crea e gestisci le tue voci di registro.
ja: 独自のレジストリ エントリを作成、管理します。
ru: Создавайте свои собственные записи реестра и управляйте ими.
zh_cn: 创建和管理您自己的注册表条目。

# RegistryTweaksPageNewTweak
source: New Tweak
es: Nuevo ajuste
it: Nuova Regolazione
ja: 新しい調整
ru: Новая настройка
zh_cn: 新调整

# RegistryTweaksPageFavorites
source: Favorites
es: Favoritos
it: Preferiti
ja: お気に入り
ru: Избранное
zh_cn: 收藏

# RegistryTweaksPageNoFavoriteRegistryTweaksYet
source: No favorite Registry tweaks yet. Select a star to add one.
es: Aún no hay ajustes de Registro favoritos. Selecciona una estrella para agregar uno.
it: Nessuna modifica del Registro preferita ancora. Seleziona una stella per aggiungerne una.
ja: お気に入りのレジストリ調整はまだありません。星を選択して追加してください。
ru: Избранных настроек реестра пока нет. Выберите звездочку, чтобы добавить одну.
zh_cn: 还没有喜欢的注册表调整。选择一个星标以添加。

# RegistryTweaksPageRecommended2
source: Recommended
es: Recomendado
it: Consigliato
ja: 推奨
ru: Рекомендуется
zh_cn: 推荐

# RegistryTweaksPageCustomTweaks2
source: Custom Tweaks
es: Ajustes Personalizados
it: Modifiche Personalizzate
ja: カスタム調整
ru: Пользовательские настройки
zh_cn: 自定义调整

# CategoryOrTweakNameCPUProcessorOptimization
source: CPU & Processor Optimization
es: Optimización de CPU y Procesador
it: Ottimizzazione CPU e Processore
ja: CPU とプロセッサの最適化
ru: Оптимизация ЦП и процессора
zh_cn: CPU 与处理器优化

# CategoryOrTweakDescriptionOptimizeCPUSchedulingPriorityAndProcessor
source: Optimize CPU scheduling, priority, and processor performance
es: Optimiza la programación de la CPU, la prioridad y el rendimiento del procesador
it: Ottimizza la pianificazione della CPU, la priorità e le prestazioni del processore
ja: CPU スケジューリング、優先度、プロセッサのパフォーマンスを最適化
ru: Оптимизация планирования ЦП, приоритета и производительности процессора
zh_cn: 优化 CPU 调度、优先级和处理器性能

# CategoryOrTweakNamePrioritizeForegroundPrograms
source: Prioritize Foreground Programs
es: Priorizar Programas en Primer Plano
it: Dai priorità ai programmi in primo piano
ja: フォアグラウンド プログラムを優先
ru: Приоритизировать программы приоритетного плана
zh_cn: 优先处理前台程序

# CategoryOrTweakDescriptionUsesTheWindowsForegroundProgramScheduling
source: Uses the Windows foreground-program scheduling profile and restores the captured original value.
es: Utiliza el perfil de programación de programas en primer plano de Windows y restaura el valor original capturado.
it: Usa il profilo di pianificazione dei programmi in primo piano di Windows e ripristina il valore originale acquisito.
ja: Windows のフォアグラウンド プログラム用スケジューリング プロファイルを使用し、記録した元の値を復元します。
ru: Использует профиль планирования программы приоритетного плана Windows и восстанавливает полученное исходное значение.
zh_cn: 使用 Windows 前台程序调度配置文件并恢复捕获的原始值。

# CategoryOrTweakNameMaximumCPUPerformanceOnAC
source: Maximum CPU Performance on AC
es: Rendimiento Máximo de la CPU con Corriente
it: Massime prestazioni della CPU con alimentazione da rete elettrica
ja: AC 電源接続時の CPU パフォーマンスを最大化
ru: Максимальная производительность ЦП при переменном токе
zh_cn: 交流电下的最大 CPU 性能

# CategoryOrTweakDescriptionSetsTheActivePowerPlanMinimum
source: Sets the active power plan minimum processor state to 100% while plugged in. Increases power use and heat.
es: Establece el estado mínimo del procesador del plan de energía activo al 100% mientras está enchufado. Aumenta el consumo de energía y el calor.
it: Imposta lo stato minimo del processore del piano di alimentazione attivo al 100% quando collegato alla rete elettrica. Aumenta il consumo energetico e il calore.
ja: 電源接続時に、使用中の電源プランの最小プロセッサ状態を 100% に設定します。消費電力と発熱が増加します。
ru: Задает минимальное состояние процессора активного плана электропитания на 100 % при подключении к сети. Увеличивает энергопотребление и нагрев.
zh_cn: 在插入电源时将活动电源计划的最小处理器状态设置为 100%。增加功耗和热量。

# CategoryOrTweakNameDisableCPUCoreParking
source: Disable CPU Core Parking
es: Desactivar Aparcamiento de Núcleos de CPU
it: Disabilita il parcheggio dei core della CPU
ja: CPU コア パーキングを無効化
ru: Отключить парковку ядра ЦП
zh_cn: 禁用 CPU 核心停泊

# CategoryOrTweakDescriptionSetsTheActivePowerPlanMinimum2
source: Sets the active power plan minimum parked cores to 100% while plugged in. Increases power use and heat.
es: Establece los núcleos en reposo mínimos del plan de energía activo al 100% mientras está enchufado. Aumenta el consumo de energía y el calor.
it: Imposta i core minimi del piano di alimentazione attivo al 100% durante la connessione alla rete elettrica. Aumenta il consumo di energia e il calore.
ja: 電源接続時に、使用中の電源プランで稼働する最小コア数を 100% に設定します。消費電力と発熱が増加します。
ru: Устанавливает минимальное количество припаркованных ядер активного плана электропитания на 100 % при подключении к сети. Увеличивает энергопотребление и нагрев.
zh_cn: 将接通电源时的活动电源计划最小停驻核心设置为 100%。增加功耗和发热。

# CategoryOrTweakNameForceHighPerformancePowerPlan
source: Force High Performance Power Plan
es: Forzar Plan de Energía de Alto Rendimiento
it: Forza il piano di alimentazione ad alte prestazioni
ja: 高パフォーマンス電源プランを強制
ru: Принудительно использовать план высокопроизводительного электропитания
zh_cn: 强制高性能电源计划

# CategoryOrTweakDescriptionActivatesTheWindowsHighPerformancePlan
source: Activates the Windows High Performance plan and restores the previously active plan when disabled.
es: Activa el plan de Alto Rendimiento de Windows y restaura el plan previamente activo cuando se desactiva.
it: Attiva il piano ad alte prestazioni di Windows e ripristina il piano precedentemente attivo quando disabilitato.
ja: Windows の高パフォーマンス電源プランを有効にし、無効化時には以前の電源プランを復元します。
ru: Активирует план высокой производительности Windows и восстанавливает ранее активный план при отключении.
zh_cn: 激活 Windows 高性能计划，并在禁用时恢复先前的活动计划。

# CategoryOrTweakNameNetworkLatencyReduction
source: Network Latency Reduction
es: Reducción de Latencia de Red
it: Riduzione della latenza di rete
ja: ネットワーク遅延の低減
ru: Сокращение задержки сети
zh_cn: 网络延迟降低

# CategoryOrTweakDescriptionOptimizeNetworkStackForMinimalLatency
source: Optimize network stack for minimal latency and maximum responsiveness
es: Optimiza la pila de red para una latencia mínima y máxima capacidad de respuesta
it: Ottimizza lo stack di rete per latenza minima e massima reattività
ja: 遅延を最小限に抑え、応答性を最大化するようネットワーク スタックを最適化
ru: Оптимизация сетевого стека для минимальной задержки и максимальной скорости реагирования
zh_cn: 优化网络堆栈以实现最小延迟和最大响应性

# CategoryOrTweakNameDisableNetworkThrottlingIndex
source: Disable Network Throttling Index
es: Deshabilitar el Índice de Limitación de Red
it: Disabilita l'indice di limitazione della rete
ja: ネットワーク スロットリング インデックスを無効化
ru: Отключить индекс регулирования сети
zh_cn: 禁用网络节流索引

# CategoryOrTweakDescriptionUsesTheDisabledDWORDValueAnd
source: Uses the disabled DWORD value and restores the captured original setting.
es: Usa el valor DWORD deshabilitado y restaura la configuración original capturada.
it: Utilizza il valore DWORD disabilitato e ripristina l'impostazione originale acquisita.
ja: 無効化用の DWORD 値を使用し、記録した元の設定を復元します。
ru: Использует отключенное значение DWORD и восстанавливает записанные исходные настройки.
zh_cn: 使用已禁用的 DWORD 值并恢复捕获的原始设置。

# CategoryOrTweakNameGamingPerformance
source: Gaming Performance
es: Rendimiento en Juegos
it: Prestazioni di gioco
ja: ゲーム パフォーマンス
ru: Игровая производительность
zh_cn: 游戏性能

# CategoryOrTweakDescriptionOptimizeSystemForGamingPerformanceAnd
source: Optimize system for gaming performance and input responsiveness
es: Optimiza el sistema para el rendimiento en juegos y la capacidad de respuesta del control de entrada
it: Ottimizza il sistema per le prestazioni di gioco e la reattività degli input
ja: ゲームのパフォーマンスと入力応答性に合わせてシステムを最適化
ru: Оптимизировать систему для игровой производительности и скорости реакции на ввод
zh_cn: 优化系统以提升游戏性能和输入响应性

# CategoryOrTweakNameDisableMouseAcceleration
source: Disable Mouse Acceleration
es: Desactivar la Aceleración del Ratón
it: Disabilita l'accelerazione del mouse
ja: マウス アクセラレーションを無効化
ru: Отключить ускорение мыши
zh_cn: 禁用鼠标加速

# CategoryOrTweakDescriptionChangesMouseSpeedAndBothThresholdValues
source: Changes MouseSpeed and both threshold values as one restorable operation.
es: Cambia la velocidad del ratón y ambos valores de umbral como una única operación restaurable.
it: Modifica la velocità del mouse e entrambi i valori di soglia come un'unica operazione ripristinabile.
ja: MouseSpeed と 2 つのしきい値を、復元可能な 1 回の操作として変更します。
ru: Изменяет MouseSpeed ​​и оба пороговых значения как одну восстанавливаемую операцию.
zh_cn: 更改鼠标速度和两个阈值作为一个可恢复的操作。

# CategoryOrTweakNameDisableFullscreenOptimizations
source: Disable Fullscreen Optimizations
es: Desactivar optimizaciones de pantalla completa
it: Disabilita le ottimizzazioni a schermo intero
ja: 全画面表示の最適化を無効化
ru: Отключить полноэкранную оптимизацию
zh_cn: 禁用全屏优化

# CategoryOrTweakDescriptionDisablesWindowsFullscreenOptimizationsForBetter
source: Disables Windows fullscreen optimizations for better gaming performance
es: Desactiva las optimizaciones de pantalla completa de Windows para mejorar el rendimiento en juegos
it: Disabilita le ottimizzazioni a schermo intero di Windows per migliorare le prestazioni di gioco
ja: ゲームのパフォーマンス向上のため、Windows の全画面表示の最適化を無効にします
ru: Отключает полноэкранную оптимизацию Windows для повышения производительности в играх
zh_cn: 禁用 Windows 全屏优化以获得更好的游戏性能

# CategoryOrTweakNameDisableXboxGameBar
source: Disable Xbox Game Bar
es: Desactivar barra de juegos de Xbox
it: Disabilita la Xbox Game Bar
ja: Xbox Game Bar を無効化
ru: Отключить игровую панель Xbox
zh_cn: 禁用 Xbox 游戏栏

# CategoryOrTweakDescriptionDisablesXboxGameBarToReduce
source: Disables Xbox Game Bar to reduce gaming overhead and improve performance
es: Desactiva la barra de juegos de Xbox para reducir la sobrecarga en juegos y mejorar el rendimiento
it: Disabilita la Xbox Game Bar per ridurre l'overhead del gioco e migliorare le prestazioni
ja: ゲームのオーバーヘッドを減らしてパフォーマンスを向上するため、Xbox Game Bar を無効にします
ru: Отключает игровую панель Xbox, чтобы уменьшить нагрузку на игру и повысить производительность
zh_cn: 禁用 Xbox 游戏栏以减少游戏负担并提高性能

# CategoryOrTweakNameSystemResponsiveness
source: System Responsiveness
es: Capacidad de respuesta del sistema
it: Reattività del sistema
ja: システムの応答性
ru: Отзывчивость системы
zh_cn: 系统响应能力

# CategoryOrTweakDescriptionImproveOverallSystemResponsivenessAndUI
source: Improve overall system responsiveness and UI performance
es: Mejora la capacidad de respuesta general del sistema y el rendimiento de la interfaz de usuario
it: Migliora la reattività complessiva del sistema e le prestazioni dell'interfaccia utente
ja: システム全体の応答性と UI パフォーマンスを向上
ru: Улучшить общую отзывчивость системы и производительность пользовательского интерфейса
zh_cn: 提高整体系统响应能力和用户界面性能

# CategoryOrTweakNameReduceMenuShowDelay
source: Reduce Menu Show Delay
es: Reducir el tiempo de aparición del menú
it: Riduci il ritardo nella visualizzazione dei menu
ja: メニュー表示の遅延を短縮
ru: Уменьшить задержку отображения меню
zh_cn: 减少菜单显示延迟

# CategoryOrTweakDescriptionMakesMenusAppearInstantlyForBetter
source: Makes menus appear instantly for better responsiveness
es: Hace que los menús aparezcan al instante para una mejor capacidad de respuesta
it: Fa apparire i menu istantaneamente per una migliore reattività
ja: 応答性を高めるため、メニューをすぐに表示します
ru: Мгновенно отображать меню для лучшего реагирования
zh_cn: 使菜单瞬间出现以提高响应速度

# CategoryOrTweakNameDisableStartupApplicationDelay
source: Disable Startup Application Delay
es: Desactivar el retraso de aplicaciones al inicio
it: Disabilita il ritardo delle applicazioni all'avvio
ja: スタートアップ アプリの遅延を無効化
ru: Отключить задержку запуска приложения
zh_cn: 禁用启动应用延迟

# CategoryOrTweakDescriptionRemovesArtificialDelayForStartupApplications
source: Removes artificial delay for startup applications
es: Elimina el retraso artificial para las aplicaciones de inicio
it: Rimuove il ritardo artificiale per le applicazioni di avvio
ja: スタートアップ アプリに対する人為的な遅延を削除します
ru: Устраняет искусственную задержку запуска приложений
zh_cn: 删除启动应用程序的人工延迟

# CategoryOrTweakNameMemoryManagement
source: Memory Management
es: Gestión de memoria
it: Gestione della Memoria
ja: メモリ管理
ru: Управление памятью
zh_cn: 内存管理

# CategoryOrTweakDescriptionWindowsNormallyUsesSpareRAMAs
source: Windows normally uses spare RAM as cache and releases it immediately when applications need it. Leave SysMain and Prefetch enabled unless measurements identify them as the cause of a problem.
es: Windows normalmente usa la RAM disponible como caché y la libera inmediatamente cuando las aplicaciones la necesitan. Mantenga SysMain y Prefetch habilitados a menos que las mediciones identifiquen que son la causa de un problema.
it: Windows utilizza normalmente la RAM disponibile come cache e la rilascia immediatamente quando le applicazioni ne hanno bisogno. Lascia SysMain e Prefetch attivati a meno che le misurazioni non identifichino questi come causa di un problema.
ja: Windows は通常、空き RAM をキャッシュとして使用し、アプリケーションが必要とするとすぐに解放します。測定によって問題の原因だと確認されない限り、SysMain と Prefetch は有効のままにしてください。
ru: Windows обычно использует свободную оперативную память в качестве кэша и освобождает ее немедленно, когда она требуется приложениям. Оставьте SysMain и Prefetch включенными, если измерения не идентифицируют их как причину проблемы.
zh_cn: Windows 通常使用多余的 RAM 作为缓存，并在应用程序需要时立即释放。除非测量结果显示它们是问题的原因，否则请保持 SysMain 和 Prefetch 启用。

# CategoryOrTweakNameDisableSysMainSuperfetch
source: Disable SysMain (Superfetch)
es: Desactivar SysMain (Superfetch)
it: Disabilita SysMain (Superfetch)
ja: SysMain（Superfetch）を無効化
ru: Отключить SysMain (Superfetch)
zh_cn: 禁用 SysMain（Superfetch）

# CategoryOrTweakDescriptionStopsAndDisablesSysMainUsuallyLeave
source: Stops and disables SysMain. Usually leave this on; consider disabling it only for documented slowdowns, especially while diagnosing a low-memory system or a mechanical system drive.
es: Detiene y desactiva SysMain. Por lo general, mantener esto activado; considere desactivarlo solo para ralentizaciones documentadas, especialmente al diagnosticar un sistema con poca memoria o un disco duro mecánico.
it: Interrompe e disabilita SysMain. Di solito lasciare attivo; considera di disabilitarlo solo per rallentamenti documentati, specialmente durante la diagnostica di un sistema con poca memoria o di un drive meccanico.
ja: SysMain を停止して無効にします。通常は有効のままにしてください。特に、メモリの少ないシステムや機械式システム ドライブを診断中で、速度低下が記録されている場合に限り、無効化を検討してください。
ru: Останавливает и отключает SysMain. Обычно оставляйте это включенным; рассмотрите возможность его отключения только в случае документально подтвержденного замедления работы, особенно при диагностике системы с нехваткой памяти или механического системного диска.
zh_cn: 停止并禁用 SysMain。通常保持启用状态；仅在有文档记录的性能下降或诊断低内存系统或机械系统盘时考虑禁用。

# CategoryOrTweakNameDisablePrefetch
source: Disable Prefetch
es: Desactivar Prefetch
it: Disabilita Prefetch
ja: Prefetch を無効化
ru: Отключить предварительную выборку
zh_cn: 禁用 Prefetch

# CategoryOrTweakDescriptionDisablesApplicationAndBootPrefetchingUsually
source: Disables application and boot prefetching. Usually leave this on; disable it only after documenting a Prefetch-related problem. It can make applications and games open more slowly.
es: Desactiva la precarga de aplicaciones y del arranque. Por lo general, mantener esto activado; desactívelo solo después de documentar un problema relacionado con Prefetch. Puede hacer que las aplicaciones y los juegos se abran más lentamente.
it: Disabilita il prefetch delle applicazioni e dell'avvio. Di solito lasciare attivo; disabilitare solo dopo aver documentato un problema relativo a Prefetch. Può rendere le applicazioni e i giochi più lenti ad aprirsi.
ja: アプリケーションと起動のプリフェッチを無効にします。通常は有効のままにし、Prefetch 関連の問題を確認した場合だけ無効にしてください。アプリやゲームの起動が遅くなる可能性があります。
ru: Отключает предварительную выборку приложений и загрузки. Обычно оставляйте это включенным; отключите его только после документирования проблемы, связанной с предварительной выборкой. Это может замедлить запуск приложений и игр.
zh_cn: 禁用应用程序和启动预取功能。通常保持启用状态；仅在有 Prefetch 相关问题的文档记录后禁用。禁用可能使应用程序和游戏打开更慢。

# CategoryOrTweakNamePrivacyDeviceControl
source: Privacy & Device Control
es: Privacidad y control de dispositivos
it: Privacy e Controllo dei Dispositivi
ja: プライバシーとデバイス制御
ru: Конфиденциальность и контроль устройств
zh_cn: 隐私与设备控制

# CategoryOrTweakDescriptionReversiblePrivacyAndDeviceInstallationPolicies
source: Reversible privacy and device-installation policies. Review high-risk items before applying them.
es: Políticas de privacidad y de instalación de dispositivos reversibles. Revise los elementos de alto riesgo antes de aplicarlos.
it: Politiche reversibili per privacy e installazione dei dispositivi. Revisiona gli elementi ad alto rischio prima di applicarli.
ja: 元に戻せるプライバシーとデバイス インストールのポリシーです。適用前に高リスク項目を確認してください。
ru: Обратимые политики конфиденциальности и установки устройств. Просмотрите элементы высокого риска перед их применением.
zh_cn: 可逆的隐私和设备安装策略。应用前请检查高风险项。

# CategoryOrTweakNameDisableWindowsAIPolicies
source: Disable Windows AI Policies
es: Desactivar políticas de IA de Windows
it: Disabilita le Politiche AI di Windows
ja: Windows AI ポリシーを無効化
ru: Отключить политики Windows AI.
zh_cn: 禁用 Windows AI 策略

# CategoryOrTweakDescriptionHidesTheWindowsAIComponentsSettings
source: Hides the Windows AI components settings page and disables Notepad AI features. Package removal is available separately under Automated Scripts.
es: Oculta la página de configuración de los componentes de IA de Windows y desactiva las funciones de IA de Bloc de notas. La eliminación del paquete está disponible por separado bajo Scripts Automatizados.
it: Nasconde la pagina delle impostazioni dei componenti AI di Windows e disabilita le funzionalità AI di Blocco note. La rimozione del pacchetto è disponibile separatamente sotto Script automatizzati.
ja: Windows AI コンポーネントの設定ページを非表示にし、メモ帳の AI 機能を無効にします。パッケージの削除は自動スクリプトから個別に実行できます。
ru: Скрывает страницу настроек компонентов Windows AI и отключает функции Notepad AI. Удаление пакета доступно отдельно в разделе «Автоматические сценарии».
zh_cn: 隐藏 Windows AI 组件设置页面并禁用记事本 AI 功能。软件包移除可在自动化脚本中单独使用。
