Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/UI.*.resx
Languages: es, it, ja, ru, zh_cn

# MainWindowTweakHubWindows11TweakUtility
source: TweakHub - Windows 11 Tweak Utility
es: TweakHub - Utilidad de Ajustes de Windows 11
it: TweakHub - Utility di Ottimizzazione per Windows 11
ja: TweakHub - Windows 11 調整ユーティリティ
ru: TweakHub — Утилита настройки Windows 11
zh_cn: TweakHub - Windows 11 调整实用程序

# MainWindowWindows11PerformanceControls
source: Windows 11 performance controls
es: Controles de rendimiento de Windows 11
it: Controlli delle prestazioni di Windows 11
ja: Windows 11 パフォーマンス設定
ru: Контроль производительности Windows 11
zh_cn: Windows 11 性能控制

# MainWindowRegistryTweaks
source: Registry Tweaks
es: Ajustes del Registro
it: Modifiche al Registro
ja: レジストリ調整
ru: Настройки реестра
zh_cn: 注册表调整

# MainWindowExternalTools
source: External Tools
es: Herramientas Externas
it: Strumenti Esterni
ja: 外部ツール
ru: Внешние инструменты
zh_cn: 外部工具

# MainWindowAutomatedScripts
source: Automated Scripts
es: Scripts Automatizados
it: Script Automatizzati
ja: 自動スクリプト
ru: Автоматические сценарии
zh_cn: 自动化脚本

# MainWindowQuickAccess
source: Quick Access
es: Acceso Rápido
it: Accesso Rapido
ja: クイックアクセス
ru: Быстрый Доступ
zh_cn: 快速访问

# MainWindowAbout
source: About
es: Configuración
it: Informazioni
ja: 設定
ru: Настройки
zh_cn: 关于

# MainWindowOpenAppearanceSettings
source: Open appearance settings
es: Abrir configuración de apariencia
it: Apri le impostazioni dell'aspetto
ja: 外観設定を開く
ru: Открыть настройки внешнего вида
zh_cn: 打开外观设置

# MainWindowAppearanceSettings
source: Appearance settings
es: Configuración de apariencia
it: Impostazioni dell'aspetto
ja: 外観設定
ru: Настройки внешнего вида
zh_cn: 外观设置

# MainWindowAppearanceSettings2
source: Appearance settings
es: Configuración de apariencia
it: Impostazioni di aspetto
ja: 外観設定
ru: Настройки внешнего вида
zh_cn: 外观设置

# AboutPageAbout
source: About
es: Configuración
it: Informazioni
ja: 設定
ru: Настройки
zh_cn: 关于

# AboutPageAboutAmpSettings
source: About & Settings
es: Configuración
it: Informazioni e impostazioni
ja: 設定
ru: Настройки
zh_cn: 关于和设置

# AboutPageApplicationInformationAppearanceAndUpdates
source: Application information, appearance and updates
es: Configuración de la aplicación, perfiles portátiles, actualizaciones e información.
it: Informazioni sull'applicazione, aspetto e aggiornamenti
ja: アプリ設定、ポータブル プロファイル、更新、情報。
ru: Настройки приложения, переносимые профили, обновления и информация.
zh_cn: 应用程序信息、外观和更新

# AboutPageAppearance
source: Appearance
es: Apariencia
it: Aspetto
ja: 外観
ru: Внешний вид
zh_cn: 外观

# AboutPageFollowWindowsOrChooseA
source: Follow Windows or choose a fixed theme, accent color and backdrop.
es: Seguir Windows o elegir un tema fijo, color de acento y fondo.
it: Segui Windows o scegli un tema fisso, colore d'accento e sfondo.
ja: Windows の設定に従うか、固定テーマ、アクセント カラー、背景を選択します。
ru: Следуйте Windows или выберите фиксированную тему, цвет акцента и фон.
zh_cn: 遵循 Windows 或选择固定主题、强调色和背景。

# AboutPageTheme
source: Theme
es: Tema
it: Tema
ja: テーマ
ru: Тема
zh_cn: 主题

# AboutPageUseWindowsSetting
source: Use Windows setting
es: Usar configuración de Windows
it: Usa impostazione di Windows
ja: Windows の設定を使用
ru: Использовать настройки Windows
zh_cn: 使用 Windows 设置

# AboutPageLight
source: Light
es: Claro
it: Chiaro
ja: ライト
ru: Светлый
zh_cn: 浅色

# AboutPageDark
source: Dark
es: Oscuro
it: Scuro
ja: ダーク
ru: Темный
zh_cn: 深色

# AboutPageAccentColor
source: Accent color
es: Color de acento
it: Colore accento
ja: アクセント カラー
ru: Акцентный цвет
zh_cn: 强调色

# AboutPageUseWindowsAccentColor
source: Use Windows accent color
es: Usar color de acento de Windows
it: Usa il colore accento di Windows
ja: Windows のアクセント カラーを使用
ru: Использовать акцентный цвет Windows
zh_cn: 使用Windows强调色

# AboutPageHexColorForExample0078D4
source: Hex color, for example #0078D4
es: Color hexadecimal, por ejemplo #0078D4
it: Colore esadecimale, per esempio #0078D4
ja: 16 進カラー（例: #0078D4）
ru: Шестнадцатеричный цвет, например #0078D4
zh_cn: 十六进制颜色，例如#0078D4

# AboutPageEffects
source: Effects
es: Efectos
it: Effetti
ja: 効果
ru: Эффекты
zh_cn: 效果

# AboutPageEnableMicaAndTransparency
source: Enable Mica and transparency
es: Habilitar Mica y transparencia
it: Abilita Mica e trasparenza
ja: Mica と透明効果を有効にする
ru: Включить слюду и прозрачность
zh_cn: 启用云母和透明度

# AboutPageLanguage
source: Language
es: Idioma
it: Lingua
ja: 言語
ru: Язык
zh_cn: 语言

# AboutPageUseWindowsSetting2
source: Use Windows setting
es: Usar configuración de Windows
it: Usa impostazione di Windows
ja: Windows の設定を使用
ru: Использовать Windows настройка
zh_cn: 使用 Windows 设置

# AboutPageApplyAppearance
source: Apply appearance
es: Aplicar apariencia
it: Applica aspetto
ja: 外観を適用
ru: Применить внешний вид
zh_cn: 应用外观

# AboutPagePortableConfiguration
source: Portable configuration
es: Configuración portátil
it: Configurazione portatile
ja: ポータブル設定
ru: Портативная конфигурация
zh_cn: 便携式配置

# AboutPageExportOrImportCustomScripts
source: Export or import custom scripts, Registry tweaks, external tools, playbooks, application references, favorites and appearance as one JSON profile. Machine-specific state and Apps binaries are never included.
es: Exporta o importa scripts personalizados, ajustes del Registro, herramientas externas, playbooks, referencias de aplicaciones, favoritos y apariencia en un perfil JSON. El estado específico del equipo y los binarios de Apps nunca se incluyen.
it: Esporta o importa script personalizzati, modifiche al Registro, strumenti esterni, preferiti e aspetto come un unico profilo JSON. I backup di ripristino specifici per la macchina non sono mai inclusi.
ja: カスタム スクリプト、レジストリ調整、外部ツール、プレイブック、アプリ参照、お気に入り、外観を 1 つの JSON プロファイルとしてエクスポートまたはインポートします。コンピューター固有の状態と Apps のバイナリは含まれません。
ru: Экспортируйте или импортируйте пользовательские скрипты, настройки реестра, внешние инструменты, плейбуки, ссылки на приложения, избранное и оформление в одном профиле JSON. Состояние конкретного компьютера и файлы из Apps не включаются.
zh_cn: 将自定义脚本、注册表调整、外部工具、收藏夹和外观导出或导入为一个 JSON 配置文件。从不包括特定于计算机的回滚备份。

# AboutPageExportProfile
source: Export profile
es: Exportar perfil
it: Esporta profilo
ja: プロファイルをエクスポート
ru: Профиль экспорта
zh_cn: 导出配置文件

# AboutPageImportProfile
source: Import profile
es: Importar perfil
it: Importa profilo
ja: プロファイルをインポート
ru: Профиль импорта
zh_cn: 导入配置文件

# AboutPageUpdates
source: Updates
es: Actualizaciones
it: Aggiornamenti
ja: アップデート
ru: Обновления
zh_cn: 更新

# AboutPageTweakHubChecksGitHubReleasesWhen
source: TweakHub checks GitHub Releases when it starts. Updates are downloaded, verified and installed only after your confirmation.
es: TweakHub verifica los Lanzamientos de GitHub al iniciarse. Las actualizaciones se descargan, verifican e instalan solo después de tu confirmación.
it: TweakHub controlla le release di GitHub all'avvio. Gli aggiornamenti vengono scaricati, verificati e installati solo dopo la tua conferma.
ja: TweakHub は起動時に GitHub Releases を確認します。アップデートは確認後にのみダウンロード、検証、インストールされます。
ru: TweakHub проверяет выпуски GitHub при запуске. Обновления загружаются, проверяются и устанавливаются только после вашего подтверждения.
zh_cn: TweakHub 在启动时检查 GitHub 版本。仅在您确认后才会下载、验证和安装更​​新。

# AboutPageCheckForUpdates
source: Check for updates
es: Buscar actualizaciones
it: Controlla aggiornamenti
ja: アップデートを確認
ru: Проверить наличие обновлений
zh_cn: 检查更新

# AboutPageLicenseMITLicense
source: License: MIT License
es: Licencia: Licencia MIT
it: Licenza: Licenza MIT
ja: ライセンス: MIT License
ru: Лицензия: Лицензия MIT
zh_cn: 许可证：MIT 许可证

# AboutPageThisSoftwareIsProvidedAs
source: This software is provided as is, without warranty of any kind.
es: Este software se proporciona tal cual, sin garantía de ningún tipo.
it: Questo software è fornito così com'è, senza alcuna garanzia.
ja: 本ソフトウェアは現状のまま提供され、いかなる保証もありません。
ru: Это программное обеспечение предоставляется как есть, без каких-либо гарантий.
zh_cn: 本软件按原样提供，不提供任何形式的保证。

# ProgressWindowProcessing
source: Processing...
es: Procesando...
it: Elaborazione...
ja: 処理中...
ru: Обработка...
zh_cn: 正在处理...

# ProgressWindowProcessing2
source: Processing...
es: Procesando...
it: Elaborazione...
ja: 処理中...
ru: Обработка...
zh_cn: 正在处理...

# ProgressWindowPleaseWait
source: Please wait...
es: Por favor espere...
it: Attendere prego...
ja: しばらくお待ちください...
ru: Пожалуйста, подождите...
zh_cn: 请稍候...

# WindowsVersionMessage
source: TweakHub supports Windows 11 build 22000 or newer.
es: TweakHub es compatible con Windows 11 versión 22000 o posterior.
it: TweakHub supporta Windows 11 build 22000 o versioni successive.
ja: TweakHub は Windows 11 ビルド 22000 以降をサポートしています。
ru: TweakHub поддерживает Windows 11, сборка 22000 или новее.
zh_cn: TweakHub 支持 Windows 11 build 22000 或更高版本。

# WindowsVersionTitle
source: Unsupported Windows version
es: Versión de Windows no compatible
it: Versione di Windows non supportata
ja: サポートされていない Windows バージョン
ru: Неподдерживаемая версия Windows
zh_cn: 不受支持的 Windows 版本

# UnexpectedErrorMessage
source: An unexpected error occurred: {0} Details: {1}
es: Ocurrió un error inesperado: {0} Detalles: {1}
it: Si è verificato un errore imprevisto: {0} Dettagli: {1}
ja: 予期しないエラーが発生しました: {0} 詳細: {1}
ru: Произошла непредвиденная ошибка: {0} Подробности: {1}
zh_cn: 发生意外错误：{0} 详细信息：{1}

# UnexpectedErrorTitle
source: TweakHub Error
es: Error de TweakHub
it: Errore di TweakHub
ja: TweakHub エラー
ru: Ошибка TweakHub
zh_cn: TweakHub 错误

# ThemeSystem
source: Synced with Windows
es: Sincronizado con Windows
it: Sincronizzato con Windows
ja: Windows と同期
ru: Синхронизировано с Windows
zh_cn: 与 Windows 同步

# ThemeLight
source: Light mode
es: Modo claro
it: Modalità chiara
ja: ライト モード
ru: Светлый режим
zh_cn: 浅色模式

# ThemeDark
source: Dark mode
es: Modo oscuro
it: Modalità scura
ja: ダーク モード
ru: Темный режим
zh_cn: 深色模式

source: System color
es: Color del sistema
it: Colore di sistema
ja: システム カラー
ru: Системный цвет
zh_cn: 系统颜色

# InvalidAccentColor
source: Enter a color in #RRGGBB format.
es: Introduce un color en formato #RRGGBB.
it: Inserisci un colore nel formato #RRGGBB.
ja: #RRGGBB 形式で色を入力してください。
ru: Введите цвет в #RRGGBB format.
zh_cn: 以#RRGGBB 格式输入颜色。

# AppearanceSaveFailed
source: The appearance was applied for this session but could not be saved.
es: La apariencia se aplicó para esta sesión pero no se pudo guardar.
it: L'aspetto è stato applicato per questa sessione, ma non è stato possibile salvarlo.
ja: このセッションには外観を適用しましたが、設定を保存できませんでした。
ru: Внешний вид был применен для этого сеанса, но не удалось сохранить.
zh_cn: 外观已应用于此会话，但无法保存。

# DataLocation
source: Data location: {0}
es: Ubicación de los datos: {0}
it: Posizione dei dati: {0}
ja: データの保存場所: {0}
ru: Расположение данных: {0}
zh_cn: 数据位置：{0}

source: Applied
es: Aplicado
it: Applicato
ja: 適用しました
ru: Применено
zh_cn: 已应用

# AppliedRestartLanguage
source: Applied — restart TweakHub to change language
es: Aplicado — reinicia TweakHub para cambiar el idioma
it: Applicato — riavvia TweakHub per cambiare lingua
ja: 適用しました — 言語を変更するには TweakHub を再起動してください
ru: Применено — перезапустите TweakHub, чтобы изменить язык
zh_cn: 已应用 — 重新启动 TweakHub 以更改语言

# ProfileSaveFilter
source: TweakHub profile (*.tweakhub.json)|*.tweakhub.json|JSON files (*.json)|*.json
es: Perfil de TweakHub (*.tweakhub.json)|*.tweakhub.json|Archivos JSON (*.json)|*.json
it: Profilo TweakHub (*.tweakhub.json)|*.tweakhub.json|File JSON (*.json)|*.json
ja: TweakHub プロファイル (*.tweakhub.json)|*.tweakhub.json|JSON ファイル (*.json)|*.json
ru: Профиль TweakHub (*.tweakhub.json)|*.tweakhub.json|JSON файлы (*.json)|*.json
zh_cn: TweakHub 配置文件 (*.tweakhub.json)|*.tweakhub.json|JSON 文件 (*.json)|*.json

# ProfileOpenFilter
source: TweakHub profile (*.tweakhub.json;*.json)|*.tweakhub.json;*.json
es: Perfil de TweakHub (*.tweakhub.json;*.json)|*.tweakhub.json;*.json
it: Profilo TweakHub (*.tweakhub.json;*.json)|*.tweakhub.json;*.json
ja: TweakHub プロファイル (*.tweakhub.json;*.json)|*.tweakhub.json;*.json
ru: Профиль TweakHub (*.tweakhub.json;*.json)|*.tweakhub.json;*.json
zh_cn: TweakHub 配置文件(*.tweakhub.json;*.json)|*.tweakhub.json;*.json

source: Profile exported
es: Perfil exportado
it: Profilo esportato
ja: プロファイルをエクスポートしました
ru: Профиль экспортирован
zh_cn: 导出的配置文件

# ImportProfileTitle
source: Import TweakHub Profile
es: Importar perfil de TweakHub
it: Importa profilo TweakHub
ja: TweakHub プロファイルをインポート
ru: Импортировать профиль TweakHub
zh_cn: 导入 TweakHub 配置文件

# ImportProfileMessage
source: Importing replaces the current custom profile. Continue?
it: L'importazione sostituisce il profilo personalizzato corrente. Continuare?
ja: インポートすると現在のカスタム プロファイルが置き換えられます。続行しますか?
ru: При импорте текущий пользовательский профиль заменяется. Продолжить?
zh_cn: 导入将替换当前的自定义配置文件。继续？

source: Import
es: Importar
it: Importa
ja: インポート
ru: Импортировать
zh_cn: 导入

source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
ru: Отменить
zh_cn: 取消

source: Profile imported
es: Perfil importado
it: Profilo importato
ja: プロファイルをインポートしました
ru: Профиль импортирован
zh_cn: 已导入配置文件

# ProfileImportedRestart
source: Profile imported — restart TweakHub to change language
es: Perfil importado — reinicia TweakHub para cambiar el idioma
it: Profilo importato — riavvia TweakHub per cambiare lingua
ja: プロファイルをインポートしました — 言語を変更するには TweakHub を再起動してください
ru: Профиль импортирован — перезапустите TweakHub, чтобы изменить язык
zh_cn: 已导入配置文件 — 重新启动 TweakHub 以更改语言

source: Checking...
es: Comprobando...
it: Verifica in corso...
ja: 確認中...
ru: Проверка...
zh_cn: 正在检查...

source: Checked just now
es: Comprobado hace un momento
it: Verificato proprio ora
ja: たった今確認しました
ru: Проверено только что сейчас
zh_cn: 刚刚检查

source: Processing...
es: Procesando...
it: Elaborazione in corso...
ja: 処理中...
ru: Обработка...
zh_cn: 正在处理...

# PercentComplete
source: {0:F0}% complete
es: {0:F0}% completado
it: {0:F0}% completato
ja: {0:F0}% 完了
ru: {0:F0}% завершено
zh_cn: {0:F0}% 完成

source: OK
ru: ОК
zh_cn: 正常

source: Yes
es: Sí
it: Sì
ja: はい
ru: Да
zh_cn: 是

source: No
ja: いいえ
ru: Нет
zh_cn: 否

source: Restart Required
es: Se requiere reinicio
it: Riavvio richiesto
ja: 再起動が必要です
ru: Требуется перезагрузка
zh_cn: 需要重新启动

# RestartRequiredMessage
source: {0} This message is shown once per session.
es: {0} Este mensaje se muestra una vez por sesión.
it: {0} Questo messaggio viene mostrato una sola volta per sessione.
ja: {0} このメッセージはセッションごとに 1 回だけ表示されます。
ru: {0} Это сообщение отображается один раз за сеанс.
zh_cn: {0} 此消息在每个会话中显示一次。

# DisclaimerTitle
source: TweakHub Disclaimer
es: Aviso de TweakHub
it: Disclaimer di TweakHub
ja: TweakHub 免責事項
ru: Отказ от ответственности TweakHub
zh_cn: TweakHub 免责声明

# DisclaimerMessage
source: TweakHub can make changes to Windows settings, the registry, boot configuration, and other system components. Create a system restore point before proceeding. You proceed at your own risk. The author assumes no responsibility for any damage, data loss, or system instability that may occur. By continuing, you acknowledge and accept these conditions.
es: TweakHub puede hacer cambios en la configuración de Windows, el registro, la configuración de arranque y otros componentes del sistema. Cree un punto de restauración del sistema antes de continuar. Usted procede bajo su propio riesgo. El autor no asume responsabilidad por cualquier daño, pérdida de datos o inestabilidad del sistema que pueda ocurrir. Al continuar, usted reconoce y acepta estas condiciones.
it: TweakHub può modificare le impostazioni di Windows, il registro, la configurazione di avvio e altri componenti del sistema. Crea un punto di ripristino del sistema prima di procedere. Procedi a tuo rischio. L'autore non si assume alcuna responsabilità per eventuali danni, perdita di dati o instabilità del sistema che possono verificarsi. Continuando, riconosci e accetti queste condizioni.
ja: TweakHub は Windows の設定、レジストリ、ブート構成、その他のシステム コンポーネントを変更する場合があります。続行する前にシステムの復元ポイントを作成してください。 操作は自己責任で行ってください。作者は、発生しうる損害、データ損失、システムの不安定化について一切の責任を負いません。 続行すると、これらの条件を理解し同意したものとみなされます。
ru: TweakHub может вносить изменения в настройки Windows, реестр, конфигурацию загрузки и другие компоненты системы. Прежде чем продолжить, создайте точку восстановления системы. Вы действуете на свой страх и риск. Автор не несет ответственности за любой ущерб, потерю данных или нестабильность системы, которые могут возникнуть. Продолжая, вы признаете и принимаете эти условия.
zh_cn: TweakHub 可以更改 Windows 设置、注册表、启动配置和其他系统组件。在继续之前创建系统还原点。 您需要自行承担风险。作者对可能发生的任何损坏、数据丢失或系统不稳定不承担任何责任。 继续操作即表示您确认并接受这些条件。

source: I Understand
es: Entiendo
it: Ho capito
ja: 理解しました
ru: Я понимаю
zh_cn: 我了解

# ProfileTooLarge
source: Profile files are limited to 5 MB.
es: Los archivos de perfil están limitados a 5 MB.
it: I file del profilo sono limitati a 5 MB.
ja: プロファイル ファイルの上限は 5 MB です。
ru: Файлы профиля ограничены 5 МБ.
zh_cn: 配置文件限制为 5 MB。

# ProfileInvalid
source: The profile is empty or invalid.
es: El perfil está vacío o no es válido.
it: Il profilo è vuoto o non valido.
ja: プロファイルが空か、無効です。
ru: Профиль пуст или недействителен.
zh_cn: 配置文件为空或无效。

# ProfileVersionUnsupported
source: Unsupported profile version: {0}.
es: Versión de perfil no compatible: {0}.
it: Versione del profilo non supportata: {0}.
ja: サポートされていないプロファイル バージョンです: {0}。
ru: Неподдерживаемая версия профиля: {0}.
zh_cn: 不受支持的配置文件版本：{0}。

# ProfileTooManyEntries
source: The profile contains too many custom entries.
es: El perfil contiene demasiadas entradas personalizadas.
it: Il profilo contiene troppe voci personalizzate.
ja: プロファイルに含まれるカスタム エントリが多すぎます。
ru: Профиль содержит слишком много пользовательских записей.
zh_cn: 配置文件包含太多自定义条目。

# CustomToolFieldsInvalid
source: Name, category or description is invalid.
es: El nombre, la categoría o la descripción no son válidos.
it: Nome, categoria o descrizione non validi.
ja: 名前、カテゴリ、または説明が無効です。
ru: Имя, категория или описание недопустимы.
zh_cn: 名称、类别或说明无效。

# CustomToolActionRequired
source: Choose exactly one action: Winget, HTTPS link or PowerShell.
es: Elige exactamente una acción: Winget, enlace HTTPS o PowerShell.
it: Scegli esattamente un'azione: Winget, link HTTPS o PowerShell.
ja: Winget、HTTPS リンク、PowerShell のいずれか 1 つの操作を選択してください。
ru: Выберите ровно одно действие: Winget, ссылку HTTPS или PowerShell.
zh_cn: 仅选择一个操作：Winget、HTTPS 链接或 PowerShell。

# WingetIdInvalid
source: Enter a Winget package ID, not a command line.
es: Introduce un ID de paquete de Winget, no una línea de comando.
it: Inserisci un ID pacchetto Winget, non una riga di comando.
ja: コマンド ラインではなく Winget パッケージ ID を入力してください。
ru: Введите идентификатор пакета Winget, а не командную строку.
zh_cn: 输入 Winget 程序包 ID，而不是命令行。

# HttpsRequired
source: Links must use HTTPS.
es: Los enlaces deben usar HTTPS.
it: I link devono usare HTTPS.
ja: リンクには HTTPS を使用する必要があります。
ru: Ссылки должны использоваться HTTPS.
zh_cn: 链接必须使用 HTTPS。

# PowerShellTooLong
source: PowerShell commands are limited to 8192 characters.
es: Los comandos de PowerShell están limitados a 8192 caracteres.
it: I comandi PowerShell sono limitati a 8192 caratteri.
ja: PowerShell コマンドの上限は 8192 文字です。
ru: Команды PowerShell ограничены 8192 символами.
zh_cn: PowerShell 命令限制为 8192 个字符。

source: Check for Updates
es: Buscar actualizaciones
it: Verifica aggiornamenti
ja: アップデートを確認
ru: Проверить наличие обновлений
zh_cn: 检查更新

# LatestVersion
source: You're running the latest version.
es: Estás usando la última versión.
it: Stai usando l'ultima versione.
ja: 最新バージョンを使用しています。
ru: Вы используете последнюю версию.
zh_cn: 您正在运行最新版本。

source: Update Available
es: Actualización disponible
it: Aggiornamento disponibile
ja: アップデートがあります
ru: Доступно обновление
zh_cn: 可用更新

# UpdateAvailableMessage
source: TweakHub {0} is available. Installed: {1} Download, verify and install it now?
es: TweakHub {0} está disponible. Instalado: {1} ¿Desea descargar, verificar e instalar ahora?
it: TweakHub {0} è disponibile. Installato: {1} Scaricarlo, verificarlo e installarlo ora?
ja: TweakHub {0} を利用できます。 インストール済み: {1} 今すぐダウンロード、検証、インストールしますか?
ru: TweakHub {0} доступен. Установлено: {1} Загрузите, проверьте и установите его сейчас?
zh_cn: TweakHub {0} 可用。 已安装：{1} 立即下载、验证并安装吗？

source: Update
es: Actualizar
it: Aggiorna
ja: アップデート
ru: Обновить
zh_cn: 更新

source: Later
es: Más tarde
it: Più tardi
ja: 後で
ru: Позже
zh_cn: 稍后

# VerifiedPackageMissing
source: This release does not contain a verified package for this installation mode.
es: Esta versión no contiene un paquete verificado para este modo de instalación.
it: Questa versione non contiene un pacchetto verificato per questa modalità di installazione.
ja: このリリースには、このインストール モード用の検証済みパッケージがありません。
ru: Этот выпуск не содержит проверенного пакета для этого режима установки.
zh_cn: 此版本不包含此安装模式的验证包。

source: Updating TweakHub
es: Actualizando TweakHub
it: Aggiornamento di TweakHub
ja: TweakHub をアップデート中
ru: Обновление TweakHub
zh_cn: 更新 TweakHub

source: Downloading verified update...
es: Descargando actualización verificada...
it: Download dell'aggiornamento verificato...
ja: 検証済みアップデートをダウンロード中...
ru: Загрузка проверенного обновления...
zh_cn: 正在下载经过验证的更新...

source: Update Failed
es: Actualización fallida
it: Aggiornamento fallito
ja: アップデートに失敗しました
ru: Обновить Ошибка
zh_cn: 更新失败

# UpdateFailedMessage
source: TweakHub could not update automatically. {0}
es: TweakHub no pudo actualizar automáticamente. {0}
it: TweakHub non è riuscito ad aggiornarsi automaticamente. {0}
ja: TweakHub を自動的にアップデートできませんでした。 {0}
ru: TweakHub не смог обновиться автоматически. {0}
zh_cn: TweakHub 无法自动更新。 {0}

# ChecksumMissing
source: The release checksum is missing or invalid.
es: La suma de verificación de la versión falta o es inválida.
it: Il checksum della versione è mancante o non valido.
ja: リリースのチェックサムがないか、無効です。
ru: Контрольная сумма выпуска отсутствует или недействительна.
zh_cn: 版本校验和丢失或无效。

# DownloadIncomplete
source: The update download is incomplete.
es: La descarga de la actualización está incompleta.
it: Il download dell'aggiornamento è incompleto.
ja: アップデートのダウンロードが完了していません。
ru: Загрузка обновления не завершена.
zh_cn: 更新下载不完整。

# ChecksumMismatch
source: The update checksum does not match the release.
es: El resumen de actualización no coincide con la versión.
it: Il checksum dell'aggiornamento non corrisponde alla versione.
ja: アップデートのチェックサムがリリースと一致しません。
ru: Контрольная сумма обновления не соответствует выпуску.
zh_cn: 更新校验和与版本不匹配。

# PortableExecutableMissing
source: The portable archive does not contain TweakHub.exe.
es: El archivo portátil no contiene TweakHub.exe.
it: L'archivio portatile non contiene TweakHub.exe.
ja: ポータブル アーカイブに TweakHub.exe が含まれていません。
ru: Переносной архив не содержит TweakHub.exe.
zh_cn: 可移植存档不包含 TweakHub.exe。

# UntrustedDownloadUrl
source: The release contains an untrusted download URL.
es: La versión contiene una URL de descarga no confiable.
it: La versione contiene un URL di download non affidabile.
ja: リリースに信頼できないダウンロード URL が含まれています。
ru: Выпуск содержит ненадежный URL-адрес загрузки.
zh_cn: 该版本包含不受信任的下载 URL。

# BackupCreatedStatus
source: Backup created: {0}
es: Copia de seguridad creada: {0}
it: Backup creato: {0}
ja: バックアップ作成日時: {0}
ru: Резервная копия создана: {0}
zh_cn: 创建的备份：{0}

# RegistryValueNameRequired
source: Registry value name is required.
es: Se requiere el nombre del valor del registro.
it: È necessario il nome del valore del registro.
ja: レジストリ値の名前は必須です。
ru: Необходимо имя значения реестра.
zh_cn: 需要注册表值名称。

# RegistryPathRequired
source: Registry path is required.
es: Se requiere la ruta del registro.
it: È necessario il percorso del registro.
ja: レジストリ パスは必須です。
ru: Путь к реестру: требуется.
zh_cn: 注册表路径是必需的。
