Repository: PrimeBuild-pc/TweakHub
Catalog: Resources/UI.*.resx
Languages: es, it, ja, ru, zh_cn

# RegistryPathInvalid
source: Registry path must include a supported root and subkey.
es: La ruta del registro debe incluir una raíz y subclave compatibles.
it: Il percorso del registro deve includere una radice e una sottchiave supportate.
ja: レジストリ パスには、サポートされているルートとサブキーが必要です。
ru: Путь реестра должен включать поддерживаемый корень и подраздел.
zh_cn: 注册表路径必须包含受支持的根和子项。

# RegistryRootUnsupported
source: Unsupported registry root '{0}'.
es: Raíz del registro no compatible '{0}'.
it: Radice del registro non supportata '{0}'.
ja: サポートされていないレジストリ ルートです: '{0}'。
ru: Неподдерживаемый корень реестра '{0}'.
zh_cn: 不受支持的注册表根“{0}”。

source: just now
es: justo ahora
it: proprio ora
ja: たった今
ru: только сейчас
zh_cn: 刚刚

# FewMomentsAgo
source: a few moments ago
es: hace unos momentos
it: pochi istanti fa
ja: 少し前
ru: несколько минут назад
zh_cn: 几分钟前

# MinutesAgo
source: {0}m ago
es: hace {0} m
it: {0}m fa
ja: {0} 分前
ru: {0}м назад
zh_cn: {0} 分钟前

# HoursAgo
source: {0}h ago
es: hace {0} h
it: {0}h fa
ja: {0} 時間前
ru: {0}ч назад
zh_cn: {0} 小时前

# DaysAgo
source: {0}d ago
es: hace {0} d
it: {0}g fa
ja: {0} 日前
ru: {0}д назад
zh_cn: {0} 天前

source: GitHub repository
es: Repositorio de GitHub
it: Repository GitHub
ja: GitHub リポジトリ
ru: Репозиторий GitHub
zh_cn: GitHub 仓库

source: Discord server
es: Servidor de Discord
it: Server Discord
ja: Discord サーバー
ru: Сервер Discord
zh_cn: Discord 服务器

# ProfileImportedSummary
source: Profile imported: {0} scripts, {1} tweaks, {2} tools and {3} playbooks. Recovery copy: {4}
es: Perfil importado: {0} scripts, {1} ajustes, {2} herramientas y {3} playbooks. Copia de recuperación: {4}
ja: プロファイルをインポートしました: スクリプト {0}、調整 {1}、ツール {2}、プレイブック {3}。復元コピー: {4}
ru: Профиль импортирован: скриптов — {0}, настроек — {1}, инструментов — {2}, плейбуков — {3}. Резервная копия: {4}

# ProfileDuplicateIds
source: The profile contains duplicate IDs.
es: El perfil contiene ID duplicados.
ja: プロファイルに重複した ID があります。
ru: Профиль содержит повторяющиеся ID.

# RegistryValueTypeUnsupported
source: Unsupported Registry value type.
es: Tipo de valor del Registro no compatible.
ja: サポートされていないレジストリ値の種類です。
ru: Неподдерживаемый тип значения реестра.

# ImportProfileSummary
source: This valid profile contains {0} scripts, {1} tweaks, {2} tools and {3} playbooks. Importing replaces the current transferable configuration and creates a recovery copy. Continue?
es: Este perfil válido contiene {0} scripts, {1} ajustes, {2} herramientas y {3} playbooks. La importación sustituye la configuración transferible actual y crea una copia de recuperación. ¿Continuar?
ja: この有効なプロファイルには、スクリプト {0}、調整 {1}、ツール {2}、プレイブック {3} が含まれます。インポートすると現在の転送可能な設定が置き換えられ、復元コピーが作成されます。続行しますか？
ru: Допустимый профиль содержит скриптов: {0}, настроек: {1}, инструментов: {2}, плейбуков: {3}. Импорт заменит текущую переносимую конфигурацию и создаст резервную копию. Продолжить?
